<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: AideAlgorithmique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_aide_algorithmique_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AideAlgorithmique.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_aide_algorithmique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AIDEALGORITHMIQUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AIDEALGORITHMIQUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_aide_algorithmique.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_aide_algorithmique.html">AideAlgorithmique</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a4eebe38208f673ee1c5d5894841cee5f">afficherTexteDansFenetre</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; lignes, <span class="keyword">const</span> std::string&amp; titre);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a83b436f58fc438abc6d580b4cae6e029">getAideUtilisationInterface</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a5b40e34dec1842b0881a41a000111080">getTexteDijkstra</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a3a7f869f877e4e787ae3bfc0d0ef6aeb">getTexteDantzig</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a12de4248f2f55e8a3e46a8df8e707511">getTexteTarjan</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_aide_algorithmique.html#a182f48596c1fb12cd41929cb88e060bb">   16</a></span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a182f48596c1fb12cd41929cb88e060bb">getTexteKruskal</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#ab8704215a52f2eadfb0b5ec5bcbc5c39">getTexteOrdonnancement</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a75cf1cb853b030769d963955c671a83d">getTexteRang</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#af37a1b47bde8b4e4df6ce08bc564cbf2">getTextePointsArticulation</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#a64a77d35c83b3b783d6e87e1139a9f03">getTexteIsthmes</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="class_aide_algorithmique.html#afa2b176fe2e324876482408a632eac82">getTexteGrapheReduit</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_aide_algorithmique.html#a7d82f4f7ed42fb215c1bd2473a50908f">AideAlgorithmique</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a7ba4a924c8e515b038eeaa3862fb0a8a">afficherAideInterface</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#af08ef2bc196b03b387e5155bd10125ba">afficherDijkstra</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a6cbdac3ade70efc6ade0c1daa444cda5">afficherDantzig</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a584643035511ed78673b5312f66706b9">afficherTarjan</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#aed7aada12814298ab78a7b9141253874">afficherOrdonnancement</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a6324ea9c360b9c05442b2363ddcaa374">afficherRang</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a98456e1bc3622e3615d85eb7ae135422">afficherPointsArticulation</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a0792dca30a8c2f2235b9cc79447412eb">afficherIsthmes</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_aide_algorithmique.html#a5b7b1e093faf8d2def5bf072525b6c32">afficherGrapheReduit</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// AIDEALGORITHMIQUE_H</span></div>
<div class="ttc" id="aclass_aide_algorithmique_html"><div class="ttname"><a href="class_aide_algorithmique.html">AideAlgorithmique</a></div><div class="ttdef"><b>Definition</b> AideAlgorithmique.h:7</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a0792dca30a8c2f2235b9cc79447412eb"><div class="ttname"><a href="class_aide_algorithmique.html#a0792dca30a8c2f2235b9cc79447412eb">AideAlgorithmique::afficherIsthmes</a></div><div class="ttdeci">void afficherIsthmes()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:68</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a12de4248f2f55e8a3e46a8df8e707511"><div class="ttname"><a href="class_aide_algorithmique.html#a12de4248f2f55e8a3e46a8df8e707511">AideAlgorithmique::getTexteTarjan</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteTarjan()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:156</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a182f48596c1fb12cd41929cb88e060bb"><div class="ttname"><a href="class_aide_algorithmique.html#a182f48596c1fb12cd41929cb88e060bb">AideAlgorithmique::getTexteKruskal</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteKruskal()</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a3a7f869f877e4e787ae3bfc0d0ef6aeb"><div class="ttname"><a href="class_aide_algorithmique.html#a3a7f869f877e4e787ae3bfc0d0ef6aeb">AideAlgorithmique::getTexteDantzig</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteDantzig()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:147</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a4eebe38208f673ee1c5d5894841cee5f"><div class="ttname"><a href="class_aide_algorithmique.html#a4eebe38208f673ee1c5d5894841cee5f">AideAlgorithmique::afficherTexteDansFenetre</a></div><div class="ttdeci">void afficherTexteDansFenetre(const std::vector&lt; std::string &gt; &amp;lignes, const std::string &amp;titre)</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:9</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a584643035511ed78673b5312f66706b9"><div class="ttname"><a href="class_aide_algorithmique.html#a584643035511ed78673b5312f66706b9">AideAlgorithmique::afficherTarjan</a></div><div class="ttdeci">void afficherTarjan()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:52</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a5b40e34dec1842b0881a41a000111080"><div class="ttname"><a href="class_aide_algorithmique.html#a5b40e34dec1842b0881a41a000111080">AideAlgorithmique::getTexteDijkstra</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteDijkstra()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:138</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a5b7b1e093faf8d2def5bf072525b6c32"><div class="ttname"><a href="class_aide_algorithmique.html#a5b7b1e093faf8d2def5bf072525b6c32">AideAlgorithmique::afficherGrapheReduit</a></div><div class="ttdeci">void afficherGrapheReduit()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:72</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a6324ea9c360b9c05442b2363ddcaa374"><div class="ttname"><a href="class_aide_algorithmique.html#a6324ea9c360b9c05442b2363ddcaa374">AideAlgorithmique::afficherRang</a></div><div class="ttdeci">void afficherRang()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:60</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a64a77d35c83b3b783d6e87e1139a9f03"><div class="ttname"><a href="class_aide_algorithmique.html#a64a77d35c83b3b783d6e87e1139a9f03">AideAlgorithmique::getTexteIsthmes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteIsthmes()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:192</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a6cbdac3ade70efc6ade0c1daa444cda5"><div class="ttname"><a href="class_aide_algorithmique.html#a6cbdac3ade70efc6ade0c1daa444cda5">AideAlgorithmique::afficherDantzig</a></div><div class="ttdeci">void afficherDantzig()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:48</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a75cf1cb853b030769d963955c671a83d"><div class="ttname"><a href="class_aide_algorithmique.html#a75cf1cb853b030769d963955c671a83d">AideAlgorithmique::getTexteRang</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteRang()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:174</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a7ba4a924c8e515b038eeaa3862fb0a8a"><div class="ttname"><a href="class_aide_algorithmique.html#a7ba4a924c8e515b038eeaa3862fb0a8a">AideAlgorithmique::afficherAideInterface</a></div><div class="ttdeci">void afficherAideInterface()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:40</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a7d82f4f7ed42fb215c1bd2473a50908f"><div class="ttname"><a href="class_aide_algorithmique.html#a7d82f4f7ed42fb215c1bd2473a50908f">AideAlgorithmique::AideAlgorithmique</a></div><div class="ttdeci">AideAlgorithmique()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:7</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a83b436f58fc438abc6d580b4cae6e029"><div class="ttname"><a href="class_aide_algorithmique.html#a83b436f58fc438abc6d580b4cae6e029">AideAlgorithmique::getAideUtilisationInterface</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getAideUtilisationInterface()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:76</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_a98456e1bc3622e3615d85eb7ae135422"><div class="ttname"><a href="class_aide_algorithmique.html#a98456e1bc3622e3615d85eb7ae135422">AideAlgorithmique::afficherPointsArticulation</a></div><div class="ttdeci">void afficherPointsArticulation()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:64</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_ab8704215a52f2eadfb0b5ec5bcbc5c39"><div class="ttname"><a href="class_aide_algorithmique.html#ab8704215a52f2eadfb0b5ec5bcbc5c39">AideAlgorithmique::getTexteOrdonnancement</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteOrdonnancement()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:165</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_aed7aada12814298ab78a7b9141253874"><div class="ttname"><a href="class_aide_algorithmique.html#aed7aada12814298ab78a7b9141253874">AideAlgorithmique::afficherOrdonnancement</a></div><div class="ttdeci">void afficherOrdonnancement()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:56</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_af08ef2bc196b03b387e5155bd10125ba"><div class="ttname"><a href="class_aide_algorithmique.html#af08ef2bc196b03b387e5155bd10125ba">AideAlgorithmique::afficherDijkstra</a></div><div class="ttdeci">void afficherDijkstra()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:44</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_af37a1b47bde8b4e4df6ce08bc564cbf2"><div class="ttname"><a href="class_aide_algorithmique.html#af37a1b47bde8b4e4df6ce08bc564cbf2">AideAlgorithmique::getTextePointsArticulation</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTextePointsArticulation()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:183</div></div>
<div class="ttc" id="aclass_aide_algorithmique_html_afa2b176fe2e324876482408a632eac82"><div class="ttname"><a href="class_aide_algorithmique.html#afa2b176fe2e324876482408a632eac82">AideAlgorithmique::getTexteGrapheReduit</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTexteGrapheReduit()</div><div class="ttdef"><b>Definition</b> AideAlgorithmique.cpp:201</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_aide_algorithmique_8h.html">AideAlgorithmique.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
