<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: ConstructeurGraphique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_constructeur_graphique_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ConstructeurGraphique.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_constructeur_graphique_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONSTRUCTEURGRAPHIQUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONSTRUCTEURGRAPHIQUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_constructeur_graphique.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_constructeur_graphique.html">ConstructeurGraphique</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_constructeur_graphique.html#a92de69788aa772eba440787e255d6251">    9</a></span>        <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; <a class="code hl_variable" href="class_constructeur_graphique.html#a92de69788aa772eba440787e255d6251">d_graphe</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_constructeur_graphique.html#a0f35ae8d539da7b176847af8b3f6fb5e">   10</a></span>        <a class="code hl_class" href="class_dessinateur_graphe.html">DessinateurGraphe</a>&amp; <a class="code hl_variable" href="class_constructeur_graphique.html#a0f35ae8d539da7b176847af8b3f6fb5e">d_dessinateur</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_constructeur_graphique.html#a050a3cf188d4e813243965f5aeda249b">   11</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_constructeur_graphique.html#a050a3cf188d4e813243965f5aeda249b">d_rayon</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_constructeur_graphique.html#a2cc72745f52e6a1651d31b644fdb573e">   12</a></span>        std::string <a class="code hl_variable" href="class_constructeur_graphique.html#a2cc72745f52e6a1651d31b644fdb573e">d_couleur</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_constructeur_graphique.html#a3c552e5c9a3088c6ca61a9faa7015ad2">ajouterSommet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> avecNom);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_constructeur_graphique.html#ad6a53f3e7fcbd749a9cb5efeff9e0480">ajouterArc</a>(<span class="keywordtype">bool</span> avecPoids, <span class="keywordtype">bool</span> oriente);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_constructeur_graphique.html#a53796fd6270005a550aaa5b57c1c14de">viderEvenementsSouris</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_constructeur_graphique.html#ae1d0714c8caca1e6f4072f0d1456d94b">attendreClic</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_constructeur_graphique.html#a7d68bd4d8004d2a748adb20dfd50ceda">ConstructeurGraphique</a>(<a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g, <a class="code hl_class" href="class_dessinateur_graphe.html">DessinateurGraphe</a>&amp; d, <span class="keywordtype">int</span> rayon, <span class="keyword">const</span> std::string&amp; couleur);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_constructeur_graphique.html#a2c5ef88fd310d0aad8eb8bbb2faa7c54">lancerSaisie</a>(<span class="keywordtype">bool</span>&amp; orientation);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// CONSTRUCTEURGRAPHIQUE_H</span></div>
<div class="ttc" id="a_dessinateur_graphe_8h_html"><div class="ttname"><a href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a></div></div>
<div class="ttc" id="aclass_constructeur_graphique_html"><div class="ttname"><a href="class_constructeur_graphique.html">ConstructeurGraphique</a></div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.h:7</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a050a3cf188d4e813243965f5aeda249b"><div class="ttname"><a href="class_constructeur_graphique.html#a050a3cf188d4e813243965f5aeda249b">ConstructeurGraphique::d_rayon</a></div><div class="ttdeci">int d_rayon</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.h:11</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a0f35ae8d539da7b176847af8b3f6fb5e"><div class="ttname"><a href="class_constructeur_graphique.html#a0f35ae8d539da7b176847af8b3f6fb5e">ConstructeurGraphique::d_dessinateur</a></div><div class="ttdeci">DessinateurGraphe &amp; d_dessinateur</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.h:10</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a2c5ef88fd310d0aad8eb8bbb2faa7c54"><div class="ttname"><a href="class_constructeur_graphique.html#a2c5ef88fd310d0aad8eb8bbb2faa7c54">ConstructeurGraphique::lancerSaisie</a></div><div class="ttdeci">void lancerSaisie(bool &amp;orientation)</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:130</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a2cc72745f52e6a1651d31b644fdb573e"><div class="ttname"><a href="class_constructeur_graphique.html#a2cc72745f52e6a1651d31b644fdb573e">ConstructeurGraphique::d_couleur</a></div><div class="ttdeci">std::string d_couleur</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.h:12</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a3c552e5c9a3088c6ca61a9faa7015ad2"><div class="ttname"><a href="class_constructeur_graphique.html#a3c552e5c9a3088c6ca61a9faa7015ad2">ConstructeurGraphique::ajouterSommet</a></div><div class="ttdeci">void ajouterSommet(int id, bool avecNom)</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:35</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a53796fd6270005a550aaa5b57c1c14de"><div class="ttname"><a href="class_constructeur_graphique.html#a53796fd6270005a550aaa5b57c1c14de">ConstructeurGraphique::viderEvenementsSouris</a></div><div class="ttdeci">void viderEvenementsSouris()</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:13</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a7d68bd4d8004d2a748adb20dfd50ceda"><div class="ttname"><a href="class_constructeur_graphique.html#a7d68bd4d8004d2a748adb20dfd50ceda">ConstructeurGraphique::ConstructeurGraphique</a></div><div class="ttdeci">ConstructeurGraphique(graphe &amp;g, DessinateurGraphe &amp;d, int rayon, const std::string &amp;couleur)</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:9</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_a92de69788aa772eba440787e255d6251"><div class="ttname"><a href="class_constructeur_graphique.html#a92de69788aa772eba440787e255d6251">ConstructeurGraphique::d_graphe</a></div><div class="ttdeci">graphe &amp; d_graphe</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.h:9</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_ad6a53f3e7fcbd749a9cb5efeff9e0480"><div class="ttname"><a href="class_constructeur_graphique.html#ad6a53f3e7fcbd749a9cb5efeff9e0480">ConstructeurGraphique::ajouterArc</a></div><div class="ttdeci">void ajouterArc(bool avecPoids, bool oriente)</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:58</div></div>
<div class="ttc" id="aclass_constructeur_graphique_html_ae1d0714c8caca1e6f4072f0d1456d94b"><div class="ttname"><a href="class_constructeur_graphique.html#ae1d0714c8caca1e6f4072f0d1456d94b">ConstructeurGraphique::attendreClic</a></div><div class="ttdeci">void attendreClic()</div><div class="ttdef"><b>Definition</b> ConstructeurGraphique.cpp:20</div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html"><div class="ttname"><a href="class_dessinateur_graphe.html">DessinateurGraphe</a></div><div class="ttdef"><b>Definition</b> DessinateurGraphe.h:10</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_constructeur_graphique_8h.html">ConstructeurGraphique.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
