<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Coordonnees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_coordonnees_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Coordonnees.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_coordonnees_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COORDONNEES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COORDONNEES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_coordonnees.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_coordonnees.html">Coordonnees</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_coordonnees.html#a12050a90ed299ac037be3d66461a98bd">    8</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_coordonnees.html#a12050a90ed299ac037be3d66461a98bd">d_x</a>, <a class="code hl_variable" href="class_coordonnees.html#aeea6ad0c6d7684bac57b5c09f863f0f7">d_y</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_coordonnees.html#a578093daf1d943a9ad726b4eada6dc7a">Coordonnees</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_coordonnees.html#a578093daf1d943a9ad726b4eada6dc7a">Coordonnees</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_coordonnees.html#a7a080ac8f8482b18d2848400e9c3ff7f">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_coordonnees.html#af7954f68bd64f0a991b78bd0936d8f25">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_coordonnees.html#a5b50bb35d5fd91e446bc6226e2585fa8">setCoord</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span><span class="comment">// COORDONNEES_H</span></div>
<div class="ttc" id="aclass_coordonnees_html"><div class="ttname"><a href="class_coordonnees.html">Coordonnees</a></div><div class="ttdef"><b>Definition</b> Coordonnees.h:6</div></div>
<div class="ttc" id="aclass_coordonnees_html_a12050a90ed299ac037be3d66461a98bd"><div class="ttname"><a href="class_coordonnees.html#a12050a90ed299ac037be3d66461a98bd">Coordonnees::d_x</a></div><div class="ttdeci">int d_x</div><div class="ttdef"><b>Definition</b> Coordonnees.h:8</div></div>
<div class="ttc" id="aclass_coordonnees_html_a578093daf1d943a9ad726b4eada6dc7a"><div class="ttname"><a href="class_coordonnees.html#a578093daf1d943a9ad726b4eada6dc7a">Coordonnees::Coordonnees</a></div><div class="ttdeci">Coordonnees()</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:3</div></div>
<div class="ttc" id="aclass_coordonnees_html_a5b50bb35d5fd91e446bc6226e2585fa8"><div class="ttname"><a href="class_coordonnees.html#a5b50bb35d5fd91e446bc6226e2585fa8">Coordonnees::setCoord</a></div><div class="ttdeci">void setCoord(int x, int y)</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:12</div></div>
<div class="ttc" id="aclass_coordonnees_html_a7a080ac8f8482b18d2848400e9c3ff7f"><div class="ttname"><a href="class_coordonnees.html#a7a080ac8f8482b18d2848400e9c3ff7f">Coordonnees::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:9</div></div>
<div class="ttc" id="aclass_coordonnees_html_aeea6ad0c6d7684bac57b5c09f863f0f7"><div class="ttname"><a href="class_coordonnees.html#aeea6ad0c6d7684bac57b5c09f863f0f7">Coordonnees::d_y</a></div><div class="ttdeci">int d_y</div><div class="ttdef"><b>Definition</b> Coordonnees.h:8</div></div>
<div class="ttc" id="aclass_coordonnees_html_af7954f68bd64f0a991b78bd0936d8f25"><div class="ttname"><a href="class_coordonnees.html#af7954f68bd64f0a991b78bd0936d8f25">Coordonnees::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition</b> Coordonnees.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_coordonnees_8h.html">Coordonnees.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
