<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: DessinateurGraphe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_dessinateur_graphe_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DessinateurGraphe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dessinateur_graphe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESSINATEURGRAPHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESSINATEURGRAPHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="sommet_8h.html">sommet.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_dessinateur_graphe.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dessinateur_graphe.html">DessinateurGraphe</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessinateur_graphe.html#adf8095b188b4e1cc08719a378e7e5249">dessinerSommet</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsommet.html">sommet</a>&amp; s, <span class="keywordtype">int</span> rayon, <span class="keyword">const</span> std::string&amp; couleur);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessinateur_graphe.html#a2173a88c3546ca1efdf9c543adf30692">dessinerArc</a>(<span class="keyword">const</span> <a class="code hl_class" href="classarc_d_un_graphe.html">arcDUnGraphe</a>&amp; a, <span class="keywordtype">bool</span> oriente);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessinateur_graphe.html#a4797f9fd6556d9c32f038d3c30b7333b">dessinerGraphe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g, <span class="keywordtype">bool</span> oriente, <span class="keywordtype">int</span> rayon, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; couleur);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">// DESSINATEURGRAPHE_H</span></div>
<div class="ttc" id="aarc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html"><div class="ttname"><a href="class_dessinateur_graphe.html">DessinateurGraphe</a></div><div class="ttdef"><b>Definition</b> DessinateurGraphe.h:10</div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html_a2173a88c3546ca1efdf9c543adf30692"><div class="ttname"><a href="class_dessinateur_graphe.html#a2173a88c3546ca1efdf9c543adf30692">DessinateurGraphe::dessinerArc</a></div><div class="ttdeci">void dessinerArc(const arcDUnGraphe &amp;a, bool oriente)</div><div class="ttdef"><b>Definition</b> DessinateurGraphe.cpp:30</div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html_a4797f9fd6556d9c32f038d3c30b7333b"><div class="ttname"><a href="class_dessinateur_graphe.html#a4797f9fd6556d9c32f038d3c30b7333b">DessinateurGraphe::dessinerGraphe</a></div><div class="ttdeci">void dessinerGraphe(const graphe &amp;g, bool oriente, int rayon, const string &amp;couleur)</div><div class="ttdef"><b>Definition</b> DessinateurGraphe.cpp:76</div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html_adf8095b188b4e1cc08719a378e7e5249"><div class="ttname"><a href="class_dessinateur_graphe.html#adf8095b188b4e1cc08719a378e7e5249">DessinateurGraphe::dessinerSommet</a></div><div class="ttdeci">void dessinerSommet(const sommet &amp;s, int rayon, const std::string &amp;couleur)</div><div class="ttdef"><b>Definition</b> DessinateurGraphe.cpp:6</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html"><div class="ttname"><a href="classarc_d_un_graphe.html">arcDUnGraphe</a></div><div class="ttdef"><b>Definition</b> arc.h:6</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="aclasssommet_html"><div class="ttname"><a href="classsommet.html">sommet</a></div><div class="ttdef"><b>Definition</b> sommet.h:10</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
<div class="ttc" id="asommet_8h_html"><div class="ttname"><a href="sommet_8h.html">sommet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
