<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: GestionnaireFichierGraphe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_gestionnaire_fichier_graphe_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GestionnaireFichierGraphe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_gestionnaire_fichier_graphe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GESTIONNAIREFICHIERGRAPHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GESTIONNAIREFICHIERGRAPHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_gestionnaire_fichier_graphe.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gestionnaire_fichier_graphe.html">GestionnaireFichierGraphe</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_gestionnaire_fichier_graphe.html#aa790230faad89fe7f26d84b5c993e434">GestionnaireFichierGraphe</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestionnaire_fichier_graphe.html#a130cb202da4af3d4ed202db0e2ec47cc">chargerDepuisFichier</a>(<span class="keyword">const</span> std::string&amp; nomFichier, <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gestionnaire_fichier_graphe.html#a7ff9d65bd8abe16df8e98de73e1278b8">sauvegarderDansFichier</a>(<span class="keyword">const</span> std::string&amp; nomFichier, <span class="keyword">const</span> <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">// GESTIONNAIREFICHIERGRAPHE_H</span></div>
<div class="ttc" id="a_dessinateur_graphe_8h_html"><div class="ttname"><a href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a></div></div>
<div class="ttc" id="aclass_gestionnaire_fichier_graphe_html"><div class="ttname"><a href="class_gestionnaire_fichier_graphe.html">GestionnaireFichierGraphe</a></div><div class="ttdef"><b>Definition</b> GestionnaireFichierGraphe.h:27</div></div>
<div class="ttc" id="aclass_gestionnaire_fichier_graphe_html_a130cb202da4af3d4ed202db0e2ec47cc"><div class="ttname"><a href="class_gestionnaire_fichier_graphe.html#a130cb202da4af3d4ed202db0e2ec47cc">GestionnaireFichierGraphe::chargerDepuisFichier</a></div><div class="ttdeci">static void chargerDepuisFichier(const std::string &amp;nomFichier, graphe &amp;g)</div><div class="ttdef"><b>Definition</b> GestionnaireFichierGraphe.cpp:9</div></div>
<div class="ttc" id="aclass_gestionnaire_fichier_graphe_html_a7ff9d65bd8abe16df8e98de73e1278b8"><div class="ttname"><a href="class_gestionnaire_fichier_graphe.html#a7ff9d65bd8abe16df8e98de73e1278b8">GestionnaireFichierGraphe::sauvegarderDansFichier</a></div><div class="ttdeci">static void sauvegarderDansFichier(const std::string &amp;nomFichier, const graphe &amp;g)</div><div class="ttdef"><b>Definition</b> GestionnaireFichierGraphe.cpp:85</div></div>
<div class="ttc" id="aclass_gestionnaire_fichier_graphe_html_aa790230faad89fe7f26d84b5c993e434"><div class="ttname"><a href="class_gestionnaire_fichier_graphe.html#aa790230faad89fe7f26d84b5c993e434">GestionnaireFichierGraphe::GestionnaireFichierGraphe</a></div><div class="ttdeci">GestionnaireFichierGraphe()</div><div class="ttdef"><b>Definition</b> GestionnaireFichierGraphe.cpp:7</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_gestionnaire_fichier_graphe_8h.html">GestionnaireFichierGraphe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
