<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_interface_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_gestionnaire_fichier_graphe_8h.html">GestionnaireFichierGraphe.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_constructeur_graphique_8h.html">ConstructeurGraphique.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_aide_algorithmique_8h.html">AideAlgorithmique.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_interface.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interface.html">Interface</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_interface.html#ad4dce1d53c66d3ff298f0a6a7b7e61a2">   79</a></span>        <a class="code hl_class" href="classgraphe.html">graphe</a> <a class="code hl_variable" href="class_interface.html#ad4dce1d53c66d3ff298f0a6a7b7e61a2">d_graphe</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_interface.html#a0ee85a5910f13c5a8932f0388535eb74">   80</a></span>        <a class="code hl_class" href="class_dessinateur_graphe.html">DessinateurGraphe</a> <a class="code hl_variable" href="class_interface.html#a0ee85a5910f13c5a8932f0388535eb74">d_dessinateur</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_interface.html#ab37238322efe45081f0f849a24f38120">   81</a></span>        <a class="code hl_class" href="class_gestionnaire_fichier_graphe.html">GestionnaireFichierGraphe</a> <a class="code hl_variable" href="class_interface.html#ab37238322efe45081f0f849a24f38120">d_gestionnaire</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_interface.html#af4a9e7d9eb46d79046146667e43cb6e9">   82</a></span>        <a class="code hl_class" href="class_aide_algorithmique.html">AideAlgorithmique</a> <a class="code hl_variable" href="class_interface.html#af4a9e7d9eb46d79046146667e43cb6e9">d_aide</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_interface.html#aa7a867f795ef38ea318235b653530be8">   84</a></span>        <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_interface.html#aa7a867f795ef38ea318235b653530be8">RAYON_CERCLE</a> = 10;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_interface.html#a64795462e769adef43df921c5184c9c9">   85</a></span>        std::string <a class="code hl_variable" href="class_interface.html#a64795462e769adef43df921c5184c9c9">d_couleur</a> = <span class="stringliteral">&quot;BLACK&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_interface.html#a5b7a8040a36039c2be3dbb4c47833ac6">   87</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_interface.html#a5b7a8040a36039c2be3dbb4c47833ac6">d_orientationGraphe</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_interface.html#aebd805f5390dce0f9c1aef80d653b5df">   88</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_interface.html#aebd805f5390dce0f9c1aef80d653b5df">d_nommerSommets</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_interface.html#abeca4244c7cc19fe2afc759d805d4067">   89</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_interface.html#abeca4244c7cc19fe2afc759d805d4067">d_affecterUnPoids</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_interface.html#a1357d14303f578a3fd62a8d9f45d9a05">   90</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_interface.html#a1357d14303f578a3fd62a8d9f45d9a05">fenetreOuverte</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// Dimensions fenetre</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_interface.html#a54152a01ee6bfce3e7dd625beb6ffe15">   93</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_interface.html#a54152a01ee6bfce3e7dd625beb6ffe15">largeurFenetreGraphe</a> = 600;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_interface.html#a24ff814a4f93f468e4fbaf25f31fb2a3">   94</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_interface.html#a24ff814a4f93f468e4fbaf25f31fb2a3">hauteurFenetreGraphe</a> = 600;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// Ouvrir et fermer la fenetre graphique</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a69a0efda4f5e8363d53c2dd48228d98e">ouvrirFenetre</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#af91382baf6a69fb904aebf4c725b4f8a">fermerFenetre</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// Choix</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a5b0812956e00459b4d37ed0ec9dddd02">choixOrientation</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a044cb0c5434c35fbebdd696b30a5d13a">choixPoids</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ae62a2200a5750d5879fdb8b52b119398">choixNommage</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ac4631b094f89063858971b63f286d7d7">choisirUneCouleur</a>(std::string&amp; choixCouleur);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// Inserer des coord au hazard dans la fenetre</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aeeb27e6871db0b5b5aa973d56dd5c59a">insererCoordonneesAuHasard</a>(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span> &amp;y);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// Aide</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a5a021358f0548d0713032ec7cfbb7f67">afficherAideUtilisationInterface</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// Verifications</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#ad41f3140998caaa1f45011b8b7bf1a33">verficationGrapheCharge</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#adafffb2be1a626e4f9b9d43d7627b402">verificationOrientationGraphe</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#a7451c1fbd8f267fa110ae6957d297577">verificationOrientationCorrecte</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#acd3567668c69158c968a1e52b4b66193">verificationNbArcs</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#a44fb2c100d79a6bc0e99d49deaefbfdf">verificationGrapheEstPondere</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#a0d1776d73b464e8511108ba6672eaf51">verificationGrapheEstNomme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#a4bdd8ae89863a0fd2d35d9a9effb0c25">verificationPoidsNegatifs</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#aae3fa77302e22591f9fd0c4cb65f9e88">verificationCyclePresentDansGrapheOriente</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interface.html#a70c228c89155d5202a2dbbef780f787f">verificationCyclePoidsNegatifPresent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// Messages d&#39;erreurs</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a0898d4c8ade0a2054937e46d41e35326">messageErreurSansPoids</a>(std::string nomAlgo);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a955b17599003bd65dd0105c8dcd103db">messageErreurCyclePresent</a>(std::string nomAlgo);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ad487bfb97579fe0f97e061c83220bc97">messageErreurCyclePoidsNegatifsPresent</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aea97276aee581c8eb575aafc5cd67de8">messageErreurPoidsNegatifsPresent</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// Menus</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aecb3ba93798c3081ffb6112a3316d31b">menuChoixSaisieGraphe</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a05b817ff5b1e9d94c4da23c0ec891d7b">menuChoixApresSaisie</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a53c5347b5ca8a7e6ce4e121489576304">menuChoixAffichageGraphe</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aab1989e88864af7528c0440ff76e0eab">menuChoixConversionStructure</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#afe85983c80c9d257b213dcf501a599b7">menuChoixAideAlgoGrapheOriente</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a69fab5aaecb74f1f7a8695aa98a0ba87">menuChoixAlgoGrapheOriente</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a03718856c18ba43211c6eacbbaebdbf6">menuChoixAideAlgoGrapheNonOriente</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a2a6542a96e3e350803df96be8c572416">menuChoixAlgoGrapheNonOriente</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#afecfc995d96628c7b7c43659682026d5">menuChoixSauvegarde</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// Retour</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a7be56f8685ca3e571e67db5245555897">revenirSurMenuSaisieGraphe</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ac08a0f8488b45c6bbcb02667ee763c50">revenirSurMenuChoixApresSaisie</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ae9befc42cdb24536b93381adcb03cab8">revenirSurMenuChoixAlgoGrapheOriente</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ae6c91916b7dcfc47f8ec04a02f3df159">revenirSurMenuChoixAlgoGrapheNonOriente</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Reinitialisation de l&#39;interface</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aaf085a541deb639e59bd069ea03cdbad">reinitialisation</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// Effacer le contenu de la fenetre</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a9d8aff54bd301143567aefa5bb579bee">effacerContenuConsole</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// Quitter l&#39;interface</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#adba89efb181d1e4bc73b1fcaf19da136">quitter</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Pause</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a798f95cdafe4a90e0ee17cf2a502eaab">pauseConsole</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// Saisie</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aee39d39d85c79adee40cb5d08e02a5fc">creerGrapheClavier</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a61dd4621906ee1f7d7088bd823f2acfb">creerGrapheGraphiquement</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a43990102441d9ff124844c49cb37a0e1">chargerGrapheDepuisFichier</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// Affichage</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a2287c113e4a3f6cd1eb987ff351e23e6">afficherLeGraphe</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a88d0c2e31056f073cd9f839a7d35b37f">afficherSurConsole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ae9792131ad7c3212944a303f8eb2599a">afficherGraphiquement</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// Sauvegarde</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a3a4ffcdf4e549d8ab74343ac19313d77">sauvegarderGrapheDansFichier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// Conversions de structures</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aad56cbb67d5040ea86697e2d1eb073d3">afficherFS_APS</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a9d28a4f56a4f0096f4fdcca58b731287">afficherMatriceAdjacence</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">// Algorithmes orient�s</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a3e43212914fc7fa845b263737707e53d">lancerTarjan</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a70bdd55642a6ac9520bfeda3999ea94c">lancerDijkstra</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#aaa339d8a1cd83734d44da4d37e0841a7">lancerDantzig</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a0445e165ae46fa41173cbfdf9cc7c665">traiterOrdonnancement</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#ac708ff9fc6a9f15de0828f50c1586f86">afficherRangs</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">// Algorithmes non orient�s</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#abec022de12141d4ac4fa31e9da0b14fb">lancerKruskal</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#af486a41fa0d0eb3ee40f43ef69e9d016">afficherPointsArticulation</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a93a07606b6c5069c99eed44b9f9363cd">afficherIsthmes</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface.html#a2cd65cfd755844b7eb8fb7949aa9bf26">lancer</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>};</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">// INTERFACE_H</span></div>
<div class="ttc" id="a_aide_algorithmique_8h_html"><div class="ttname"><a href="_aide_algorithmique_8h.html">AideAlgorithmique.h</a></div></div>
<div class="ttc" id="a_constructeur_graphique_8h_html"><div class="ttname"><a href="_constructeur_graphique_8h.html">ConstructeurGraphique.h</a></div></div>
<div class="ttc" id="a_dessinateur_graphe_8h_html"><div class="ttname"><a href="_dessinateur_graphe_8h.html">DessinateurGraphe.h</a></div></div>
<div class="ttc" id="a_gestionnaire_fichier_graphe_8h_html"><div class="ttname"><a href="_gestionnaire_fichier_graphe_8h.html">GestionnaireFichierGraphe.h</a></div></div>
<div class="ttc" id="aclass_aide_algorithmique_html"><div class="ttname"><a href="class_aide_algorithmique.html">AideAlgorithmique</a></div><div class="ttdef"><b>Definition</b> AideAlgorithmique.h:7</div></div>
<div class="ttc" id="aclass_dessinateur_graphe_html"><div class="ttname"><a href="class_dessinateur_graphe.html">DessinateurGraphe</a></div><div class="ttdef"><b>Definition</b> DessinateurGraphe.h:10</div></div>
<div class="ttc" id="aclass_gestionnaire_fichier_graphe_html"><div class="ttname"><a href="class_gestionnaire_fichier_graphe.html">GestionnaireFichierGraphe</a></div><div class="ttdef"><b>Definition</b> GestionnaireFichierGraphe.h:27</div></div>
<div class="ttc" id="aclass_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdef"><b>Definition</b> Interface.h:77</div></div>
<div class="ttc" id="aclass_interface_html_a03718856c18ba43211c6eacbbaebdbf6"><div class="ttname"><a href="class_interface.html#a03718856c18ba43211c6eacbbaebdbf6">Interface::menuChoixAideAlgoGrapheNonOriente</a></div><div class="ttdeci">void menuChoixAideAlgoGrapheNonOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1070</div></div>
<div class="ttc" id="aclass_interface_html_a0445e165ae46fa41173cbfdf9cc7c665"><div class="ttname"><a href="class_interface.html#a0445e165ae46fa41173cbfdf9cc7c665">Interface::traiterOrdonnancement</a></div><div class="ttdeci">void traiterOrdonnancement()</div><div class="ttdef"><b>Definition</b> Interface.cpp:921</div></div>
<div class="ttc" id="aclass_interface_html_a044cb0c5434c35fbebdd696b30a5d13a"><div class="ttname"><a href="class_interface.html#a044cb0c5434c35fbebdd696b30a5d13a">Interface::choixPoids</a></div><div class="ttdeci">void choixPoids()</div><div class="ttdef"><b>Definition</b> Interface.cpp:72</div></div>
<div class="ttc" id="aclass_interface_html_a05b817ff5b1e9d94c4da23c0ec891d7b"><div class="ttname"><a href="class_interface.html#a05b817ff5b1e9d94c4da23c0ec891d7b">Interface::menuChoixApresSaisie</a></div><div class="ttdeci">void menuChoixApresSaisie()</div><div class="ttdef"><b>Definition</b> Interface.cpp:486</div></div>
<div class="ttc" id="aclass_interface_html_a0898d4c8ade0a2054937e46d41e35326"><div class="ttname"><a href="class_interface.html#a0898d4c8ade0a2054937e46d41e35326">Interface::messageErreurSansPoids</a></div><div class="ttdeci">void messageErreurSansPoids(std::string nomAlgo)</div><div class="ttdef"><b>Definition</b> Interface.cpp:236</div></div>
<div class="ttc" id="aclass_interface_html_a0d1776d73b464e8511108ba6672eaf51"><div class="ttname"><a href="class_interface.html#a0d1776d73b464e8511108ba6672eaf51">Interface::verificationGrapheEstNomme</a></div><div class="ttdeci">bool verificationGrapheEstNomme() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:132</div></div>
<div class="ttc" id="aclass_interface_html_a0ee85a5910f13c5a8932f0388535eb74"><div class="ttname"><a href="class_interface.html#a0ee85a5910f13c5a8932f0388535eb74">Interface::d_dessinateur</a></div><div class="ttdeci">DessinateurGraphe d_dessinateur</div><div class="ttdef"><b>Definition</b> Interface.h:80</div></div>
<div class="ttc" id="aclass_interface_html_a1357d14303f578a3fd62a8d9f45d9a05"><div class="ttname"><a href="class_interface.html#a1357d14303f578a3fd62a8d9f45d9a05">Interface::fenetreOuverte</a></div><div class="ttdeci">bool fenetreOuverte</div><div class="ttdef"><b>Definition</b> Interface.h:90</div></div>
<div class="ttc" id="aclass_interface_html_a2287c113e4a3f6cd1eb987ff351e23e6"><div class="ttname"><a href="class_interface.html#a2287c113e4a3f6cd1eb987ff351e23e6">Interface::afficherLeGraphe</a></div><div class="ttdeci">void afficherLeGraphe() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:302</div></div>
<div class="ttc" id="aclass_interface_html_a24ff814a4f93f468e4fbaf25f31fb2a3"><div class="ttname"><a href="class_interface.html#a24ff814a4f93f468e4fbaf25f31fb2a3">Interface::hauteurFenetreGraphe</a></div><div class="ttdeci">int hauteurFenetreGraphe</div><div class="ttdef"><b>Definition</b> Interface.h:94</div></div>
<div class="ttc" id="aclass_interface_html_a2a6542a96e3e350803df96be8c572416"><div class="ttname"><a href="class_interface.html#a2a6542a96e3e350803df96be8c572416">Interface::menuChoixAlgoGrapheNonOriente</a></div><div class="ttdeci">void menuChoixAlgoGrapheNonOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1216</div></div>
<div class="ttc" id="aclass_interface_html_a2cd65cfd755844b7eb8fb7949aa9bf26"><div class="ttname"><a href="class_interface.html#a2cd65cfd755844b7eb8fb7949aa9bf26">Interface::lancer</a></div><div class="ttdeci">void lancer()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1247</div></div>
<div class="ttc" id="aclass_interface_html_a3a4ffcdf4e549d8ab74343ac19313d77"><div class="ttname"><a href="class_interface.html#a3a4ffcdf4e549d8ab74343ac19313d77">Interface::sauvegarderGrapheDansFichier</a></div><div class="ttdeci">void sauvegarderGrapheDansFichier() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:542</div></div>
<div class="ttc" id="aclass_interface_html_a3e43212914fc7fa845b263737707e53d"><div class="ttname"><a href="class_interface.html#a3e43212914fc7fa845b263737707e53d">Interface::lancerTarjan</a></div><div class="ttdeci">void lancerTarjan()</div><div class="ttdef"><b>Definition</b> Interface.cpp:719</div></div>
<div class="ttc" id="aclass_interface_html_a43990102441d9ff124844c49cb37a0e1"><div class="ttname"><a href="class_interface.html#a43990102441d9ff124844c49cb37a0e1">Interface::chargerGrapheDepuisFichier</a></div><div class="ttdeci">void chargerGrapheDepuisFichier()</div><div class="ttdef"><b>Definition</b> Interface.cpp:418</div></div>
<div class="ttc" id="aclass_interface_html_a4406d74c75bdfe150bf72be1f1cda8b1"><div class="ttname"><a href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdef"><b>Definition</b> Interface.cpp:17</div></div>
<div class="ttc" id="aclass_interface_html_a44fb2c100d79a6bc0e99d49deaefbfdf"><div class="ttname"><a href="class_interface.html#a44fb2c100d79a6bc0e99d49deaefbfdf">Interface::verificationGrapheEstPondere</a></div><div class="ttdeci">bool verificationGrapheEstPondere() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:124</div></div>
<div class="ttc" id="aclass_interface_html_a4bdd8ae89863a0fd2d35d9a9effb0c25"><div class="ttname"><a href="class_interface.html#a4bdd8ae89863a0fd2d35d9a9effb0c25">Interface::verificationPoidsNegatifs</a></div><div class="ttdeci">bool verificationPoidsNegatifs()</div><div class="ttdef"><b>Definition</b> Interface.cpp:141</div></div>
<div class="ttc" id="aclass_interface_html_a53c5347b5ca8a7e6ce4e121489576304"><div class="ttname"><a href="class_interface.html#a53c5347b5ca8a7e6ce4e121489576304">Interface::menuChoixAffichageGraphe</a></div><div class="ttdeci">void menuChoixAffichageGraphe()</div><div class="ttdef"><b>Definition</b> Interface.cpp:580</div></div>
<div class="ttc" id="aclass_interface_html_a54152a01ee6bfce3e7dd625beb6ffe15"><div class="ttname"><a href="class_interface.html#a54152a01ee6bfce3e7dd625beb6ffe15">Interface::largeurFenetreGraphe</a></div><div class="ttdeci">int largeurFenetreGraphe</div><div class="ttdef"><b>Definition</b> Interface.h:93</div></div>
<div class="ttc" id="aclass_interface_html_a5a021358f0548d0713032ec7cfbb7f67"><div class="ttname"><a href="class_interface.html#a5a021358f0548d0713032ec7cfbb7f67">Interface::afficherAideUtilisationInterface</a></div><div class="ttdeci">void afficherAideUtilisationInterface()</div><div class="ttdef"><b>Definition</b> Interface.cpp:296</div></div>
<div class="ttc" id="aclass_interface_html_a5b0812956e00459b4d37ed0ec9dddd02"><div class="ttname"><a href="class_interface.html#a5b0812956e00459b4d37ed0ec9dddd02">Interface::choixOrientation</a></div><div class="ttdeci">void choixOrientation()</div><div class="ttdef"><b>Definition</b> Interface.cpp:59</div></div>
<div class="ttc" id="aclass_interface_html_a5b7a8040a36039c2be3dbb4c47833ac6"><div class="ttname"><a href="class_interface.html#a5b7a8040a36039c2be3dbb4c47833ac6">Interface::d_orientationGraphe</a></div><div class="ttdeci">bool d_orientationGraphe</div><div class="ttdef"><b>Definition</b> Interface.h:87</div></div>
<div class="ttc" id="aclass_interface_html_a61dd4621906ee1f7d7088bd823f2acfb"><div class="ttname"><a href="class_interface.html#a61dd4621906ee1f7d7088bd823f2acfb">Interface::creerGrapheGraphiquement</a></div><div class="ttdeci">void creerGrapheGraphiquement()</div><div class="ttdef"><b>Definition</b> Interface.cpp:410</div></div>
<div class="ttc" id="aclass_interface_html_a64795462e769adef43df921c5184c9c9"><div class="ttname"><a href="class_interface.html#a64795462e769adef43df921c5184c9c9">Interface::d_couleur</a></div><div class="ttdeci">std::string d_couleur</div><div class="ttdef"><b>Definition</b> Interface.h:85</div></div>
<div class="ttc" id="aclass_interface_html_a69a0efda4f5e8363d53c2dd48228d98e"><div class="ttname"><a href="class_interface.html#a69a0efda4f5e8363d53c2dd48228d98e">Interface::ouvrirFenetre</a></div><div class="ttdeci">void ouvrirFenetre()</div><div class="ttdef"><b>Definition</b> Interface.cpp:21</div></div>
<div class="ttc" id="aclass_interface_html_a69fab5aaecb74f1f7a8695aa98a0ba87"><div class="ttname"><a href="class_interface.html#a69fab5aaecb74f1f7a8695aa98a0ba87">Interface::menuChoixAlgoGrapheOriente</a></div><div class="ttdeci">void menuChoixAlgoGrapheOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:997</div></div>
<div class="ttc" id="aclass_interface_html_a70bdd55642a6ac9520bfeda3999ea94c"><div class="ttname"><a href="class_interface.html#a70bdd55642a6ac9520bfeda3999ea94c">Interface::lancerDijkstra</a></div><div class="ttdeci">void lancerDijkstra()</div><div class="ttdef"><b>Definition</b> Interface.cpp:770</div></div>
<div class="ttc" id="aclass_interface_html_a70c228c89155d5202a2dbbef780f787f"><div class="ttname"><a href="class_interface.html#a70c228c89155d5202a2dbbef780f787f">Interface::verificationCyclePoidsNegatifPresent</a></div><div class="ttdeci">bool verificationCyclePoidsNegatifPresent() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:196</div></div>
<div class="ttc" id="aclass_interface_html_a7451c1fbd8f267fa110ae6957d297577"><div class="ttname"><a href="class_interface.html#a7451c1fbd8f267fa110ae6957d297577">Interface::verificationOrientationCorrecte</a></div><div class="ttdeci">bool verificationOrientationCorrecte()</div><div class="ttdef"><b>Definition</b> Interface.cpp:116</div></div>
<div class="ttc" id="aclass_interface_html_a798f95cdafe4a90e0ee17cf2a502eaab"><div class="ttname"><a href="class_interface.html#a798f95cdafe4a90e0ee17cf2a502eaab">Interface::pauseConsole</a></div><div class="ttdeci">void pauseConsole()</div><div class="ttdef"><b>Definition</b> Interface.cpp:53</div></div>
<div class="ttc" id="aclass_interface_html_a7be56f8685ca3e571e67db5245555897"><div class="ttname"><a href="class_interface.html#a7be56f8685ca3e571e67db5245555897">Interface::revenirSurMenuSaisieGraphe</a></div><div class="ttdeci">void revenirSurMenuSaisieGraphe()</div><div class="ttdef"><b>Definition</b> Interface.cpp:468</div></div>
<div class="ttc" id="aclass_interface_html_a88d0c2e31056f073cd9f839a7d35b37f"><div class="ttname"><a href="class_interface.html#a88d0c2e31056f073cd9f839a7d35b37f">Interface::afficherSurConsole</a></div><div class="ttdeci">void afficherSurConsole() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:568</div></div>
<div class="ttc" id="aclass_interface_html_a93a07606b6c5069c99eed44b9f9363cd"><div class="ttname"><a href="class_interface.html#a93a07606b6c5069c99eed44b9f9363cd">Interface::afficherIsthmes</a></div><div class="ttdeci">void afficherIsthmes()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1131</div></div>
<div class="ttc" id="aclass_interface_html_a955b17599003bd65dd0105c8dcd103db"><div class="ttname"><a href="class_interface.html#a955b17599003bd65dd0105c8dcd103db">Interface::messageErreurCyclePresent</a></div><div class="ttdeci">void messageErreurCyclePresent(std::string nomAlgo)</div><div class="ttdef"><b>Definition</b> Interface.cpp:243</div></div>
<div class="ttc" id="aclass_interface_html_a9d28a4f56a4f0096f4fdcca58b731287"><div class="ttname"><a href="class_interface.html#a9d28a4f56a4f0096f4fdcca58b731287">Interface::afficherMatriceAdjacence</a></div><div class="ttdeci">void afficherMatriceAdjacence()</div><div class="ttdef"><b>Definition</b> Interface.cpp:636</div></div>
<div class="ttc" id="aclass_interface_html_a9d8aff54bd301143567aefa5bb579bee"><div class="ttname"><a href="class_interface.html#a9d8aff54bd301143567aefa5bb579bee">Interface::effacerContenuConsole</a></div><div class="ttdeci">void effacerContenuConsole()</div><div class="ttdef"><b>Definition</b> Interface.cpp:45</div></div>
<div class="ttc" id="aclass_interface_html_aa7a867f795ef38ea318235b653530be8"><div class="ttname"><a href="class_interface.html#aa7a867f795ef38ea318235b653530be8">Interface::RAYON_CERCLE</a></div><div class="ttdeci">static constexpr int RAYON_CERCLE</div><div class="ttdef"><b>Definition</b> Interface.h:84</div></div>
<div class="ttc" id="aclass_interface_html_aaa339d8a1cd83734d44da4d37e0841a7"><div class="ttname"><a href="class_interface.html#aaa339d8a1cd83734d44da4d37e0841a7">Interface::lancerDantzig</a></div><div class="ttdeci">void lancerDantzig()</div><div class="ttdef"><b>Definition</b> Interface.cpp:849</div></div>
<div class="ttc" id="aclass_interface_html_aab1989e88864af7528c0440ff76e0eab"><div class="ttname"><a href="class_interface.html#aab1989e88864af7528c0440ff76e0eab">Interface::menuChoixConversionStructure</a></div><div class="ttdeci">void menuChoixConversionStructure()</div><div class="ttdef"><b>Definition</b> Interface.cpp:676</div></div>
<div class="ttc" id="aclass_interface_html_aad56cbb67d5040ea86697e2d1eb073d3"><div class="ttname"><a href="class_interface.html#aad56cbb67d5040ea86697e2d1eb073d3">Interface::afficherFS_APS</a></div><div class="ttdeci">void afficherFS_APS()</div><div class="ttdef"><b>Definition</b> Interface.cpp:601</div></div>
<div class="ttc" id="aclass_interface_html_aae3fa77302e22591f9fd0c4cb65f9e88"><div class="ttname"><a href="class_interface.html#aae3fa77302e22591f9fd0c4cb65f9e88">Interface::verificationCyclePresentDansGrapheOriente</a></div><div class="ttdeci">bool verificationCyclePresentDansGrapheOriente() const</div><div class="ttdef"><b>Definition</b> Interface.cpp:151</div></div>
<div class="ttc" id="aclass_interface_html_aaf085a541deb639e59bd069ea03cdbad"><div class="ttname"><a href="class_interface.html#aaf085a541deb639e59bd069ea03cdbad">Interface::reinitialisation</a></div><div class="ttdeci">void reinitialisation()</div><div class="ttdef"><b>Definition</b> Interface.cpp:264</div></div>
<div class="ttc" id="aclass_interface_html_ab37238322efe45081f0f849a24f38120"><div class="ttname"><a href="class_interface.html#ab37238322efe45081f0f849a24f38120">Interface::d_gestionnaire</a></div><div class="ttdeci">GestionnaireFichierGraphe d_gestionnaire</div><div class="ttdef"><b>Definition</b> Interface.h:81</div></div>
<div class="ttc" id="aclass_interface_html_abec022de12141d4ac4fa31e9da0b14fb"><div class="ttname"><a href="class_interface.html#abec022de12141d4ac4fa31e9da0b14fb">Interface::lancerKruskal</a></div><div class="ttdeci">void lancerKruskal()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1153</div></div>
<div class="ttc" id="aclass_interface_html_abeca4244c7cc19fe2afc759d805d4067"><div class="ttname"><a href="class_interface.html#abeca4244c7cc19fe2afc759d805d4067">Interface::d_affecterUnPoids</a></div><div class="ttdeci">bool d_affecterUnPoids</div><div class="ttdef"><b>Definition</b> Interface.h:89</div></div>
<div class="ttc" id="aclass_interface_html_ac08a0f8488b45c6bbcb02667ee763c50"><div class="ttname"><a href="class_interface.html#ac08a0f8488b45c6bbcb02667ee763c50">Interface::revenirSurMenuChoixApresSaisie</a></div><div class="ttdeci">void revenirSurMenuChoixApresSaisie()</div><div class="ttdef"><b>Definition</b> Interface.cpp:549</div></div>
<div class="ttc" id="aclass_interface_html_ac4631b094f89063858971b63f286d7d7"><div class="ttname"><a href="class_interface.html#ac4631b094f89063858971b63f286d7d7">Interface::choisirUneCouleur</a></div><div class="ttdeci">void choisirUneCouleur(std::string &amp;choixCouleur)</div><div class="ttdef"><b>Definition</b> Interface.cpp:98</div></div>
<div class="ttc" id="aclass_interface_html_ac708ff9fc6a9f15de0828f50c1586f86"><div class="ttname"><a href="class_interface.html#ac708ff9fc6a9f15de0828f50c1586f86">Interface::afficherRangs</a></div><div class="ttdeci">void afficherRangs()</div><div class="ttdef"><b>Definition</b> Interface.cpp:696</div></div>
<div class="ttc" id="aclass_interface_html_acd3567668c69158c968a1e52b4b66193"><div class="ttname"><a href="class_interface.html#acd3567668c69158c968a1e52b4b66193">Interface::verificationNbArcs</a></div><div class="ttdeci">bool verificationNbArcs()</div><div class="ttdef"><b>Definition</b> Interface.cpp:120</div></div>
<div class="ttc" id="aclass_interface_html_ad41f3140998caaa1f45011b8b7bf1a33"><div class="ttname"><a href="class_interface.html#ad41f3140998caaa1f45011b8b7bf1a33">Interface::verficationGrapheCharge</a></div><div class="ttdeci">bool verficationGrapheCharge()</div><div class="ttdef"><b>Definition</b> Interface.cpp:108</div></div>
<div class="ttc" id="aclass_interface_html_ad487bfb97579fe0f97e061c83220bc97"><div class="ttname"><a href="class_interface.html#ad487bfb97579fe0f97e061c83220bc97">Interface::messageErreurCyclePoidsNegatifsPresent</a></div><div class="ttdeci">void messageErreurCyclePoidsNegatifsPresent()</div><div class="ttdef"><b>Definition</b> Interface.cpp:250</div></div>
<div class="ttc" id="aclass_interface_html_ad4dce1d53c66d3ff298f0a6a7b7e61a2"><div class="ttname"><a href="class_interface.html#ad4dce1d53c66d3ff298f0a6a7b7e61a2">Interface::d_graphe</a></div><div class="ttdeci">graphe d_graphe</div><div class="ttdef"><b>Definition</b> Interface.h:79</div></div>
<div class="ttc" id="aclass_interface_html_adafffb2be1a626e4f9b9d43d7627b402"><div class="ttname"><a href="class_interface.html#adafffb2be1a626e4f9b9d43d7627b402">Interface::verificationOrientationGraphe</a></div><div class="ttdeci">bool verificationOrientationGraphe()</div><div class="ttdef"><b>Definition</b> Interface.cpp:112</div></div>
<div class="ttc" id="aclass_interface_html_adba89efb181d1e4bc73b1fcaf19da136"><div class="ttname"><a href="class_interface.html#adba89efb181d1e4bc73b1fcaf19da136">Interface::quitter</a></div><div class="ttdeci">void quitter()</div><div class="ttdef"><b>Definition</b> Interface.cpp:325</div></div>
<div class="ttc" id="aclass_interface_html_ae62a2200a5750d5879fdb8b52b119398"><div class="ttname"><a href="class_interface.html#ae62a2200a5750d5879fdb8b52b119398">Interface::choixNommage</a></div><div class="ttdeci">void choixNommage()</div><div class="ttdef"><b>Definition</b> Interface.cpp:85</div></div>
<div class="ttc" id="aclass_interface_html_ae6c91916b7dcfc47f8ec04a02f3df159"><div class="ttname"><a href="class_interface.html#ae6c91916b7dcfc47f8ec04a02f3df159">Interface::revenirSurMenuChoixAlgoGrapheNonOriente</a></div><div class="ttdeci">void revenirSurMenuChoixAlgoGrapheNonOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1065</div></div>
<div class="ttc" id="aclass_interface_html_ae9792131ad7c3212944a303f8eb2599a"><div class="ttname"><a href="class_interface.html#ae9792131ad7c3212944a303f8eb2599a">Interface::afficherGraphiquement</a></div><div class="ttdeci">void afficherGraphiquement()</div><div class="ttdef"><b>Definition</b> Interface.cpp:572</div></div>
<div class="ttc" id="aclass_interface_html_ae9befc42cdb24536b93381adcb03cab8"><div class="ttname"><a href="class_interface.html#ae9befc42cdb24536b93381adcb03cab8">Interface::revenirSurMenuChoixAlgoGrapheOriente</a></div><div class="ttdeci">void revenirSurMenuChoixAlgoGrapheOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:966</div></div>
<div class="ttc" id="aclass_interface_html_aea97276aee581c8eb575aafc5cd67de8"><div class="ttname"><a href="class_interface.html#aea97276aee581c8eb575aafc5cd67de8">Interface::messageErreurPoidsNegatifsPresent</a></div><div class="ttdeci">void messageErreurPoidsNegatifsPresent()</div><div class="ttdef"><b>Definition</b> Interface.cpp:257</div></div>
<div class="ttc" id="aclass_interface_html_aebd805f5390dce0f9c1aef80d653b5df"><div class="ttname"><a href="class_interface.html#aebd805f5390dce0f9c1aef80d653b5df">Interface::d_nommerSommets</a></div><div class="ttdeci">bool d_nommerSommets</div><div class="ttdef"><b>Definition</b> Interface.h:88</div></div>
<div class="ttc" id="aclass_interface_html_aecb3ba93798c3081ffb6112a3316d31b"><div class="ttname"><a href="class_interface.html#aecb3ba93798c3081ffb6112a3316d31b">Interface::menuChoixSaisieGraphe</a></div><div class="ttdeci">void menuChoixSaisieGraphe()</div><div class="ttdef"><b>Definition</b> Interface.cpp:429</div></div>
<div class="ttc" id="aclass_interface_html_aee39d39d85c79adee40cb5d08e02a5fc"><div class="ttname"><a href="class_interface.html#aee39d39d85c79adee40cb5d08e02a5fc">Interface::creerGrapheClavier</a></div><div class="ttdeci">void creerGrapheClavier()</div><div class="ttdef"><b>Definition</b> Interface.cpp:331</div></div>
<div class="ttc" id="aclass_interface_html_aeeb27e6871db0b5b5aa973d56dd5c59a"><div class="ttname"><a href="class_interface.html#aeeb27e6871db0b5b5aa973d56dd5c59a">Interface::insererCoordonneesAuHasard</a></div><div class="ttdeci">void insererCoordonneesAuHasard(int &amp;x, int &amp;y)</div><div class="ttdef"><b>Definition</b> Interface.cpp:103</div></div>
<div class="ttc" id="aclass_interface_html_af486a41fa0d0eb3ee40f43ef69e9d016"><div class="ttname"><a href="class_interface.html#af486a41fa0d0eb3ee40f43ef69e9d016">Interface::afficherPointsArticulation</a></div><div class="ttdeci">void afficherPointsArticulation()</div><div class="ttdef"><b>Definition</b> Interface.cpp:1092</div></div>
<div class="ttc" id="aclass_interface_html_af4a9e7d9eb46d79046146667e43cb6e9"><div class="ttname"><a href="class_interface.html#af4a9e7d9eb46d79046146667e43cb6e9">Interface::d_aide</a></div><div class="ttdeci">AideAlgorithmique d_aide</div><div class="ttdef"><b>Definition</b> Interface.h:82</div></div>
<div class="ttc" id="aclass_interface_html_af91382baf6a69fb904aebf4c725b4f8a"><div class="ttname"><a href="class_interface.html#af91382baf6a69fb904aebf4c725b4f8a">Interface::fermerFenetre</a></div><div class="ttdeci">void fermerFenetre()</div><div class="ttdef"><b>Definition</b> Interface.cpp:38</div></div>
<div class="ttc" id="aclass_interface_html_afe85983c80c9d257b213dcf501a599b7"><div class="ttname"><a href="class_interface.html#afe85983c80c9d257b213dcf501a599b7">Interface::menuChoixAideAlgoGrapheOriente</a></div><div class="ttdeci">void menuChoixAideAlgoGrapheOriente()</div><div class="ttdef"><b>Definition</b> Interface.cpp:971</div></div>
<div class="ttc" id="aclass_interface_html_afecfc995d96628c7b7c43659682026d5"><div class="ttname"><a href="class_interface.html#afecfc995d96628c7b7c43659682026d5">Interface::menuChoixSauvegarde</a></div><div class="ttdeci">void menuChoixSauvegarde()</div><div class="ttdef"><b>Definition</b> Interface.cpp:554</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_interface_8h.html">Interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
