<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: arc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('arc_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="sommet_8h.html">sommet.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classarc_d_un_graphe.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="classarc_d_un_graphe.html">arcDUnGraphe</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classarc_d_un_graphe.html#a67cd1b882fe6d5ee23afddb6d5835818">    8</a></span>        <a class="code hl_class" href="classsommet.html">sommet</a>* <a class="code hl_variable" href="classarc_d_un_graphe.html#a67cd1b882fe6d5ee23afddb6d5835818">d_source</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classarc_d_un_graphe.html#ad21c7cd74c88d4099b290ae665c97d4a">    9</a></span>        <a class="code hl_class" href="classsommet.html">sommet</a>* <a class="code hl_variable" href="classarc_d_un_graphe.html#ad21c7cd74c88d4099b290ae665c97d4a">d_destination</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="classarc_d_un_graphe.html#afe456d610695747c070fdd2406761418">arcDUnGraphe</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="classarc_d_un_graphe.html#afe456d610695747c070fdd2406761418">arcDUnGraphe</a>(<a class="code hl_class" href="classsommet.html">sommet</a> source, <a class="code hl_class" href="classsommet.html">sommet</a> destination);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classarc_d_un_graphe.html#a42f045f8f24fd8385ba71aa385b1b479">~arcDUnGraphe</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="classsommet.html">sommet</a>* <a class="code hl_function" href="classarc_d_un_graphe.html#aa13d4a1dc39f8a40e91bbfb8682315e3">renvoyerSommetSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="classsommet.html">sommet</a>* <a class="code hl_function" href="classarc_d_un_graphe.html#aabff6921b8047b2ce4ad519a42528c02">renvoyerSommetDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classarc_avec_poids.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classarc_avec_poids.html">arcAvecPoids</a> : <span class="keyword">public</span> <a class="code hl_class" href="classarc_d_un_graphe.html">arcDUnGraphe</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classarc_avec_poids.html#a7f7ae87562d4fc1691b4b1d31d3ef80a">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classarc_avec_poids.html#a7f7ae87562d4fc1691b4b1d31d3ef80a">d_poids</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="classarc_avec_poids.html#aaadbdfc7ed4a1a77471babf6294d585d">arcAvecPoids</a>(<a class="code hl_class" href="classsommet.html">sommet</a> source, <a class="code hl_class" href="classsommet.html">sommet</a> destination, <span class="keywordtype">int</span> poids);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classarc_avec_poids.html#ac1ab55706d3a378cfb8880c2e330710b">renvoyerPoidsArc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">// ARC_H</span></div>
<div class="ttc" id="aclassarc_avec_poids_html"><div class="ttname"><a href="classarc_avec_poids.html">arcAvecPoids</a></div><div class="ttdef"><b>Definition</b> arc.h:20</div></div>
<div class="ttc" id="aclassarc_avec_poids_html_a7f7ae87562d4fc1691b4b1d31d3ef80a"><div class="ttname"><a href="classarc_avec_poids.html#a7f7ae87562d4fc1691b4b1d31d3ef80a">arcAvecPoids::d_poids</a></div><div class="ttdeci">int d_poids</div><div class="ttdef"><b>Definition</b> arc.h:22</div></div>
<div class="ttc" id="aclassarc_avec_poids_html_aaadbdfc7ed4a1a77471babf6294d585d"><div class="ttname"><a href="classarc_avec_poids.html#aaadbdfc7ed4a1a77471babf6294d585d">arcAvecPoids::arcAvecPoids</a></div><div class="ttdeci">arcAvecPoids(sommet source, sommet destination, int poids)</div><div class="ttdef"><b>Definition</b> arc.cpp:33</div></div>
<div class="ttc" id="aclassarc_avec_poids_html_ac1ab55706d3a378cfb8880c2e330710b"><div class="ttname"><a href="classarc_avec_poids.html#ac1ab55706d3a378cfb8880c2e330710b">arcAvecPoids::renvoyerPoidsArc</a></div><div class="ttdeci">int renvoyerPoidsArc() const</div><div class="ttdef"><b>Definition</b> arc.cpp:37</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html"><div class="ttname"><a href="classarc_d_un_graphe.html">arcDUnGraphe</a></div><div class="ttdef"><b>Definition</b> arc.h:6</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_a42f045f8f24fd8385ba71aa385b1b479"><div class="ttname"><a href="classarc_d_un_graphe.html#a42f045f8f24fd8385ba71aa385b1b479">arcDUnGraphe::~arcDUnGraphe</a></div><div class="ttdeci">virtual ~arcDUnGraphe()</div><div class="ttdef"><b>Definition</b> arc.cpp:14</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_a67cd1b882fe6d5ee23afddb6d5835818"><div class="ttname"><a href="classarc_d_un_graphe.html#a67cd1b882fe6d5ee23afddb6d5835818">arcDUnGraphe::d_source</a></div><div class="ttdeci">sommet * d_source</div><div class="ttdef"><b>Definition</b> arc.h:8</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_aa13d4a1dc39f8a40e91bbfb8682315e3"><div class="ttname"><a href="classarc_d_un_graphe.html#aa13d4a1dc39f8a40e91bbfb8682315e3">arcDUnGraphe::renvoyerSommetSource</a></div><div class="ttdeci">sommet * renvoyerSommetSource() const</div><div class="ttdef"><b>Definition</b> arc.cpp:21</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_aabff6921b8047b2ce4ad519a42528c02"><div class="ttname"><a href="classarc_d_un_graphe.html#aabff6921b8047b2ce4ad519a42528c02">arcDUnGraphe::renvoyerSommetDestination</a></div><div class="ttdeci">sommet * renvoyerSommetDestination() const</div><div class="ttdef"><b>Definition</b> arc.cpp:27</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_ad21c7cd74c88d4099b290ae665c97d4a"><div class="ttname"><a href="classarc_d_un_graphe.html#ad21c7cd74c88d4099b290ae665c97d4a">arcDUnGraphe::d_destination</a></div><div class="ttdeci">sommet * d_destination</div><div class="ttdef"><b>Definition</b> arc.h:9</div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html_afe456d610695747c070fdd2406761418"><div class="ttname"><a href="classarc_d_un_graphe.html#afe456d610695747c070fdd2406761418">arcDUnGraphe::arcDUnGraphe</a></div><div class="ttdeci">arcDUnGraphe()</div><div class="ttdef"><b>Definition</b> arc.cpp:4</div></div>
<div class="ttc" id="aclasssommet_html"><div class="ttname"><a href="classsommet.html">sommet</a></div><div class="ttdef"><b>Definition</b> sommet.h:10</div></div>
<div class="ttc" id="asommet_8h_html"><div class="ttname"><a href="sommet_8h.html">sommet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="arc_8h.html">arc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
