<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: graphe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgraphe.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraphe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graphe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphe_8h_source.html">graphe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphe:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe__inherit__graph.svg" width="416" height="598"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for graphe:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe__coll__graph.svg" width="322" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6b6be5c9fab98898461d54c7e8a99e" id="r_a5b6b6be5c9fab98898461d54c7e8a99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b6b6be5c9fab98898461d54c7e8a99e">graphe</a> ()</td></tr>
<tr class="separator:a5b6b6be5c9fab98898461d54c7e8a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7caaa8aaa06d705f327755a2a5f6e0" id="r_abc7caaa8aaa06d705f327755a2a5f6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7caaa8aaa06d705f327755a2a5f6e0">graphe</a> (vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; tabSommets, vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt; tabArcs)</td></tr>
<tr class="separator:abc7caaa8aaa06d705f327755a2a5f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a5d384f89a72bf9b6bc7dc1303c2c" id="r_a888a5d384f89a72bf9b6bc7dc1303c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a888a5d384f89a72bf9b6bc7dc1303c2c">~graphe</a> ()</td></tr>
<tr class="separator:a888a5d384f89a72bf9b6bc7dc1303c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16583f10aaca7dc3f177b1f3b2d651fe" id="r_a16583f10aaca7dc3f177b1f3b2d651fe"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16583f10aaca7dc3f177b1f3b2d651fe">renvoyerListeSommetsDuGraphe</a> () const</td></tr>
<tr class="separator:a16583f10aaca7dc3f177b1f3b2d651fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731227533387f5606f661ea2d78590c" id="r_aa731227533387f5606f661ea2d78590c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa731227533387f5606f661ea2d78590c">renvoyerListeSommetsDuGraphe</a> ()</td></tr>
<tr class="separator:aa731227533387f5606f661ea2d78590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa944c5a739006a1b3b27cabe23e18f23" id="r_aa944c5a739006a1b3b27cabe23e18f23"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa944c5a739006a1b3b27cabe23e18f23">renvoyerListeArcsDuGraphe</a> () const</td></tr>
<tr class="separator:aa944c5a739006a1b3b27cabe23e18f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1278d89b524ce8444695b8e9717e3f" id="r_add1278d89b524ce8444695b8e9717e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1278d89b524ce8444695b8e9717e3f">ajouterUnSommetAuGraphe</a> (const <a class="el" href="classsommet.html">sommet</a> &amp;s)</td></tr>
<tr class="separator:add1278d89b524ce8444695b8e9717e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644d8a067ab6bbe628de26e8c6b1353" id="r_a8644d8a067ab6bbe628de26e8c6b1353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8644d8a067ab6bbe628de26e8c6b1353">ajouterUnArcAuGraphe</a> (<a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *a)</td></tr>
<tr class="separator:a8644d8a067ab6bbe628de26e8c6b1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697217c31ac3ae0778ebc2ce36bca255" id="r_a697217c31ac3ae0778ebc2ce36bca255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a697217c31ac3ae0778ebc2ce36bca255">supprimerUnSommetDuGraphe</a> (const <a class="el" href="classsommet.html">sommet</a> &amp;s)</td></tr>
<tr class="separator:a697217c31ac3ae0778ebc2ce36bca255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49b486c59c02948ec42899ebb62cb15" id="r_aa49b486c59c02948ec42899ebb62cb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa49b486c59c02948ec42899ebb62cb15">supprimerUnArcDuGraphe</a> (<a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *a)</td></tr>
<tr class="separator:aa49b486c59c02948ec42899ebb62cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b54a1d8d932b72a8d1585c1a0c96cd" id="r_a60b54a1d8d932b72a8d1585c1a0c96cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b54a1d8d932b72a8d1585c1a0c96cd">viderGraphe</a> ()</td></tr>
<tr class="separator:a60b54a1d8d932b72a8d1585c1a0c96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76597a54c4c509c6177054e3eca24725" id="r_a76597a54c4c509c6177054e3eca24725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76597a54c4c509c6177054e3eca24725">creeFsAPartirDuGraphe</a> (const <a class="el" href="classgraphe.html">graphe</a> &amp;g, int *&amp;fs)</td></tr>
<tr class="separator:a76597a54c4c509c6177054e3eca24725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d751d82d8670d92ea32bf80214a90" id="r_ac18d751d82d8670d92ea32bf80214a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac18d751d82d8670d92ea32bf80214a90">creeAPSAPartirDeFs</a> (int *fs, int *&amp;aps)</td></tr>
<tr class="separator:ac18d751d82d8670d92ea32bf80214a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0007b4810dce736d9421805e3795c01" id="r_aa0007b4810dce736d9421805e3795c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0007b4810dce736d9421805e3795c01">creeMatriceAdajenceAPartirDuGraphe</a> (const <a class="el" href="classgraphe.html">graphe</a> &amp;g, int **&amp;matAdajacence)</td></tr>
<tr class="separator:aa0007b4810dce736d9421805e3795c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9db14e46a25f4e4ec38d312df6b120" id="r_a1e9db14e46a25f4e4ec38d312df6b120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9db14e46a25f4e4ec38d312df6b120">creerListeAdjacence</a> (int **&amp;adj, int *&amp;tailles) const</td></tr>
<tr class="separator:a1e9db14e46a25f4e4ec38d312df6b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c14ecccfda486ead97c6fa4632bc1" id="r_ac29c14ecccfda486ead97c6fa4632bc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29c14ecccfda486ead97c6fa4632bc1">estOriente</a> () const</td></tr>
<tr class="separator:ac29c14ecccfda486ead97c6fa4632bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a23d919f0c0353a3fbabf87a94814c8" id="r_a9a23d919f0c0353a3fbabf87a94814c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a23d919f0c0353a3fbabf87a94814c8">arcExisteDeja</a> (int idSrc, int idDst)</td></tr>
<tr class="separator:a9a23d919f0c0353a3fbabf87a94814c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d923c5870ab6bed3a5e059d36bfb9a3" id="r_a4d923c5870ab6bed3a5e059d36bfb9a3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d923c5870ab6bed3a5e059d36bfb9a3">d_sommets</a></td></tr>
<tr class="separator:a4d923c5870ab6bed3a5e059d36bfb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9db29b63ce228e398326867ede31f2" id="r_adc9db29b63ce228e398326867ede31f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9db29b63ce228e398326867ede31f2">d_arcs</a></td></tr>
<tr class="separator:adc9db29b63ce228e398326867ede31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b6b6be5c9fab98898461d54c7e8a99e" name="a5b6b6be5c9fab98898461d54c7e8a99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6b6be5c9fab98898461d54c7e8a99e">&#9670;&#160;</a></span>graphe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphe::graphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a5b6b6be5c9fab98898461d54c7e8a99e_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abc7caaa8aaa06d705f327755a2a5f6e0" name="abc7caaa8aaa06d705f327755a2a5f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7caaa8aaa06d705f327755a2a5f6e0">&#9670;&#160;</a></span>graphe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphe::graphe </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>tabSommets</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>tabArcs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888a5d384f89a72bf9b6bc7dc1303c2c" name="a888a5d384f89a72bf9b6bc7dc1303c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a5d384f89a72bf9b6bc7dc1303c2c">&#9670;&#160;</a></span>~graphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graphe::~graphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8644d8a067ab6bbe628de26e8c6b1353" name="a8644d8a067ab6bbe628de26e8c6b1353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644d8a067ab6bbe628de26e8c6b1353">&#9670;&#160;</a></span>ajouterUnArcAuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::ajouterUnArcAuGraphe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a8644d8a067ab6bbe628de26e8c6b1353_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="add1278d89b524ce8444695b8e9717e3f" name="add1278d89b524ce8444695b8e9717e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1278d89b524ce8444695b8e9717e3f">&#9670;&#160;</a></span>ajouterUnSommetAuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::ajouterUnSommetAuGraphe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsommet.html">sommet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_add1278d89b524ce8444695b8e9717e3f_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9a23d919f0c0353a3fbabf87a94814c8" name="a9a23d919f0c0353a3fbabf87a94814c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a23d919f0c0353a3fbabf87a94814c8">&#9670;&#160;</a></span>arcExisteDeja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe::arcExisteDeja </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idSrc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idDst</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a9a23d919f0c0353a3fbabf87a94814c8_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac18d751d82d8670d92ea32bf80214a90" name="ac18d751d82d8670d92ea32bf80214a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d751d82d8670d92ea32bf80214a90">&#9670;&#160;</a></span>creeAPSAPartirDeFs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::creeAPSAPartirDeFs </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>fs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>aps</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_ac18d751d82d8670d92ea32bf80214a90_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a76597a54c4c509c6177054e3eca24725" name="a76597a54c4c509c6177054e3eca24725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76597a54c4c509c6177054e3eca24725">&#9670;&#160;</a></span>creeFsAPartirDuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::creeFsAPartirDuGraphe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraphe.html">graphe</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>fs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe_a76597a54c4c509c6177054e3eca24725_cgraph.svg" width="444" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a76597a54c4c509c6177054e3eca24725_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa0007b4810dce736d9421805e3795c01" name="aa0007b4810dce736d9421805e3795c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0007b4810dce736d9421805e3795c01">&#9670;&#160;</a></span>creeMatriceAdajenceAPartirDuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::creeMatriceAdajenceAPartirDuGraphe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraphe.html">graphe</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&amp;</td>          <td class="paramname"><span class="paramname"><em>matAdajacence</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe_aa0007b4810dce736d9421805e3795c01_cgraph.svg" width="459" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_aa0007b4810dce736d9421805e3795c01_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1e9db14e46a25f4e4ec38d312df6b120" name="a1e9db14e46a25f4e4ec38d312df6b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9db14e46a25f4e4ec38d312df6b120">&#9670;&#160;</a></span>creerListeAdjacence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::creerListeAdjacence </td>
          <td>(</td>
          <td class="paramtype">int **&amp;</td>          <td class="paramname"><span class="paramname"><em>adj</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>tailles</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe_a1e9db14e46a25f4e4ec38d312df6b120_cgraph.svg" width="284" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a1e9db14e46a25f4e4ec38d312df6b120_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac29c14ecccfda486ead97c6fa4632bc1" name="ac29c14ecccfda486ead97c6fa4632bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c14ecccfda486ead97c6fa4632bc1">&#9670;&#160;</a></span>estOriente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe::estOriente </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraphe_ac29c14ecccfda486ead97c6fa4632bc1_cgraph.svg" width="227" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_ac29c14ecccfda486ead97c6fa4632bc1_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa944c5a739006a1b3b27cabe23e18f23" name="aa944c5a739006a1b3b27cabe23e18f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa944c5a739006a1b3b27cabe23e18f23">&#9670;&#160;</a></span>renvoyerListeArcsDuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt; graphe::renvoyerListeArcsDuGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_aa944c5a739006a1b3b27cabe23e18f23_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa731227533387f5606f661ea2d78590c" name="aa731227533387f5606f661ea2d78590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731227533387f5606f661ea2d78590c">&#9670;&#160;</a></span>renvoyerListeSommetsDuGraphe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; &amp; graphe::renvoyerListeSommetsDuGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16583f10aaca7dc3f177b1f3b2d651fe" name="a16583f10aaca7dc3f177b1f3b2d651fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16583f10aaca7dc3f177b1f3b2d651fe">&#9670;&#160;</a></span>renvoyerListeSommetsDuGraphe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; graphe::renvoyerListeSommetsDuGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a16583f10aaca7dc3f177b1f3b2d651fe_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa49b486c59c02948ec42899ebb62cb15" name="aa49b486c59c02948ec42899ebb62cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49b486c59c02948ec42899ebb62cb15">&#9670;&#160;</a></span>supprimerUnArcDuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::supprimerUnArcDuGraphe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697217c31ac3ae0778ebc2ce36bca255" name="a697217c31ac3ae0778ebc2ce36bca255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697217c31ac3ae0778ebc2ce36bca255">&#9670;&#160;</a></span>supprimerUnSommetDuGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::supprimerUnSommetDuGraphe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsommet.html">sommet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b54a1d8d932b72a8d1585c1a0c96cd" name="a60b54a1d8d932b72a8d1585c1a0c96cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b54a1d8d932b72a8d1585c1a0c96cd">&#9670;&#160;</a></span>viderGraphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe::viderGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraphe_a60b54a1d8d932b72a8d1585c1a0c96cd_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc9db29b63ce228e398326867ede31f2" name="adc9db29b63ce228e398326867ede31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9db29b63ce228e398326867ede31f2">&#9670;&#160;</a></span>d_arcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a>*&gt; graphe::d_arcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d923c5870ab6bed3a5e059d36bfb9a3" name="a4d923c5870ab6bed3a5e059d36bfb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d923c5870ab6bed3a5e059d36bfb9a3">&#9670;&#160;</a></span>d_sommets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classsommet.html">sommet</a>&gt; graphe::d_sommets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphe_8h_source.html">graphe.h</a></li>
<li><a class="el" href="graphe_8cpp.html">graphe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgraphe.html">graphe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
