<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Coordonnees Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordonnees.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_coordonnees-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Coordonnees Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coordonnees_8h_source.html">Coordonnees.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Coordonnees:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_coordonnees__coll__graph.svg" width="119" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578093daf1d943a9ad726b4eada6dc7a" id="r_a578093daf1d943a9ad726b4eada6dc7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a578093daf1d943a9ad726b4eada6dc7a">Coordonnees</a> ()</td></tr>
<tr class="separator:a578093daf1d943a9ad726b4eada6dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b1545367c5c6f5133d7b8827d6b754" id="r_a04b1545367c5c6f5133d7b8827d6b754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04b1545367c5c6f5133d7b8827d6b754">Coordonnees</a> (int x, int y)</td></tr>
<tr class="separator:a04b1545367c5c6f5133d7b8827d6b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a080ac8f8482b18d2848400e9c3ff7f" id="r_a7a080ac8f8482b18d2848400e9c3ff7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a080ac8f8482b18d2848400e9c3ff7f">getX</a> () const</td></tr>
<tr class="separator:a7a080ac8f8482b18d2848400e9c3ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7954f68bd64f0a991b78bd0936d8f25" id="r_af7954f68bd64f0a991b78bd0936d8f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7954f68bd64f0a991b78bd0936d8f25">getY</a> () const</td></tr>
<tr class="separator:af7954f68bd64f0a991b78bd0936d8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b50bb35d5fd91e446bc6226e2585fa8" id="r_a5b50bb35d5fd91e446bc6226e2585fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b50bb35d5fd91e446bc6226e2585fa8">setCoord</a> (int x, int y)</td></tr>
<tr class="separator:a5b50bb35d5fd91e446bc6226e2585fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12050a90ed299ac037be3d66461a98bd" id="r_a12050a90ed299ac037be3d66461a98bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12050a90ed299ac037be3d66461a98bd">d_x</a></td></tr>
<tr class="separator:a12050a90ed299ac037be3d66461a98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6ad0c6d7684bac57b5c09f863f0f7" id="r_aeea6ad0c6d7684bac57b5c09f863f0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea6ad0c6d7684bac57b5c09f863f0f7">d_y</a></td></tr>
<tr class="separator:aeea6ad0c6d7684bac57b5c09f863f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a578093daf1d943a9ad726b4eada6dc7a" name="a578093daf1d943a9ad726b4eada6dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578093daf1d943a9ad726b4eada6dc7a">&#9670;&#160;</a></span>Coordonnees() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordonnees::Coordonnees </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b1545367c5c6f5133d7b8827d6b754" name="a04b1545367c5c6f5133d7b8827d6b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b1545367c5c6f5133d7b8827d6b754">&#9670;&#160;</a></span>Coordonnees() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordonnees::Coordonnees </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a080ac8f8482b18d2848400e9c3ff7f" name="a7a080ac8f8482b18d2848400e9c3ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a080ac8f8482b18d2848400e9c3ff7f">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_coordonnees_a7a080ac8f8482b18d2848400e9c3ff7f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af7954f68bd64f0a991b78bd0936d8f25" name="af7954f68bd64f0a991b78bd0936d8f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7954f68bd64f0a991b78bd0936d8f25">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_coordonnees_af7954f68bd64f0a991b78bd0936d8f25_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5b50bb35d5fd91e446bc6226e2585fa8" name="a5b50bb35d5fd91e446bc6226e2585fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b50bb35d5fd91e446bc6226e2585fa8">&#9670;&#160;</a></span>setCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coordonnees::setCoord </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12050a90ed299ac037be3d66461a98bd" name="a12050a90ed299ac037be3d66461a98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12050a90ed299ac037be3d66461a98bd">&#9670;&#160;</a></span>d_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::d_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea6ad0c6d7684bac57b5c09f863f0f7" name="aeea6ad0c6d7684bac57b5c09f863f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6ad0c6d7684bac57b5c09f863f0f7">&#9670;&#160;</a></span>d_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Coordonnees::d_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_coordonnees_8h_source.html">Coordonnees.h</a></li>
<li><a class="el" href="_coordonnees_8cpp.html">Coordonnees.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coordonnees.html">Coordonnees</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
