<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: arcDUnGraphe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classarc_d_un_graphe.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classarc_d_un_graphe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arcDUnGraphe Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arc_8h_source.html">arc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arcDUnGraphe:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classarc_d_un_graphe__inherit__graph.svg" width="204" height="326"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for arcDUnGraphe:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classarc_d_un_graphe__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe456d610695747c070fdd2406761418" id="r_afe456d610695747c070fdd2406761418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe456d610695747c070fdd2406761418">arcDUnGraphe</a> ()</td></tr>
<tr class="separator:afe456d610695747c070fdd2406761418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07132dc1422d84f2fcbb20068d9ad0" id="r_aaa07132dc1422d84f2fcbb20068d9ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa07132dc1422d84f2fcbb20068d9ad0">arcDUnGraphe</a> (<a class="el" href="classsommet.html">sommet</a> source, <a class="el" href="classsommet.html">sommet</a> destination)</td></tr>
<tr class="separator:aaa07132dc1422d84f2fcbb20068d9ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f045f8f24fd8385ba71aa385b1b479" id="r_a42f045f8f24fd8385ba71aa385b1b479"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f045f8f24fd8385ba71aa385b1b479">~arcDUnGraphe</a> ()</td></tr>
<tr class="separator:a42f045f8f24fd8385ba71aa385b1b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d4a1dc39f8a40e91bbfb8682315e3" id="r_aa13d4a1dc39f8a40e91bbfb8682315e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsommet.html">sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa13d4a1dc39f8a40e91bbfb8682315e3">renvoyerSommetSource</a> () const</td></tr>
<tr class="separator:aa13d4a1dc39f8a40e91bbfb8682315e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff6921b8047b2ce4ad519a42528c02" id="r_aabff6921b8047b2ce4ad519a42528c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsommet.html">sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabff6921b8047b2ce4ad519a42528c02">renvoyerSommetDestination</a> () const</td></tr>
<tr class="separator:aabff6921b8047b2ce4ad519a42528c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67cd1b882fe6d5ee23afddb6d5835818" id="r_a67cd1b882fe6d5ee23afddb6d5835818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsommet.html">sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67cd1b882fe6d5ee23afddb6d5835818">d_source</a></td></tr>
<tr class="separator:a67cd1b882fe6d5ee23afddb6d5835818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c7cd74c88d4099b290ae665c97d4a" id="r_ad21c7cd74c88d4099b290ae665c97d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsommet.html">sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad21c7cd74c88d4099b290ae665c97d4a">d_destination</a></td></tr>
<tr class="separator:ad21c7cd74c88d4099b290ae665c97d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe456d610695747c070fdd2406761418" name="afe456d610695747c070fdd2406761418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe456d610695747c070fdd2406761418">&#9670;&#160;</a></span>arcDUnGraphe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arcDUnGraphe::arcDUnGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa07132dc1422d84f2fcbb20068d9ad0" name="aaa07132dc1422d84f2fcbb20068d9ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa07132dc1422d84f2fcbb20068d9ad0">&#9670;&#160;</a></span>arcDUnGraphe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arcDUnGraphe::arcDUnGraphe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsommet.html">sommet</a></td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsommet.html">sommet</a></td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f045f8f24fd8385ba71aa385b1b479" name="a42f045f8f24fd8385ba71aa385b1b479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f045f8f24fd8385ba71aa385b1b479">&#9670;&#160;</a></span>~arcDUnGraphe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arcDUnGraphe::~arcDUnGraphe </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabff6921b8047b2ce4ad519a42528c02" name="aabff6921b8047b2ce4ad519a42528c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabff6921b8047b2ce4ad519a42528c02">&#9670;&#160;</a></span>renvoyerSommetDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsommet.html">sommet</a> * arcDUnGraphe::renvoyerSommetDestination </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classarc_d_un_graphe_aabff6921b8047b2ce4ad519a42528c02_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa13d4a1dc39f8a40e91bbfb8682315e3" name="aa13d4a1dc39f8a40e91bbfb8682315e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d4a1dc39f8a40e91bbfb8682315e3">&#9670;&#160;</a></span>renvoyerSommetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsommet.html">sommet</a> * arcDUnGraphe::renvoyerSommetSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classarc_d_un_graphe_aa13d4a1dc39f8a40e91bbfb8682315e3_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad21c7cd74c88d4099b290ae665c97d4a" name="ad21c7cd74c88d4099b290ae665c97d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c7cd74c88d4099b290ae665c97d4a">&#9670;&#160;</a></span>d_destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsommet.html">sommet</a>* arcDUnGraphe::d_destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cd1b882fe6d5ee23afddb6d5835818" name="a67cd1b882fe6d5ee23afddb6d5835818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd1b882fe6d5ee23afddb6d5835818">&#9670;&#160;</a></span>d_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsommet.html">sommet</a>* arcDUnGraphe::d_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arc_8h_source.html">arc.h</a></li>
<li><a class="el" href="arc_8cpp.html">arc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
