<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: AideAlgorithmique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_aide_algorithmique.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_aide_algorithmique-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AideAlgorithmique Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_aide_algorithmique_8h_source.html">AideAlgorithmique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AideAlgorithmique:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique__coll__graph.svg" width="195" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d82f4f7ed42fb215c1bd2473a50908f" id="r_a7d82f4f7ed42fb215c1bd2473a50908f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d82f4f7ed42fb215c1bd2473a50908f">AideAlgorithmique</a> ()</td></tr>
<tr class="separator:a7d82f4f7ed42fb215c1bd2473a50908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4a924c8e515b038eeaa3862fb0a8a" id="r_a7ba4a924c8e515b038eeaa3862fb0a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ba4a924c8e515b038eeaa3862fb0a8a">afficherAideInterface</a> ()</td></tr>
<tr class="separator:a7ba4a924c8e515b038eeaa3862fb0a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ef2bc196b03b387e5155bd10125ba" id="r_af08ef2bc196b03b387e5155bd10125ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af08ef2bc196b03b387e5155bd10125ba">afficherDijkstra</a> ()</td></tr>
<tr class="separator:af08ef2bc196b03b387e5155bd10125ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdac3ade70efc6ade0c1daa444cda5" id="r_a6cbdac3ade70efc6ade0c1daa444cda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cbdac3ade70efc6ade0c1daa444cda5">afficherDantzig</a> ()</td></tr>
<tr class="separator:a6cbdac3ade70efc6ade0c1daa444cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584643035511ed78673b5312f66706b9" id="r_a584643035511ed78673b5312f66706b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a584643035511ed78673b5312f66706b9">afficherTarjan</a> ()</td></tr>
<tr class="separator:a584643035511ed78673b5312f66706b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7aada12814298ab78a7b9141253874" id="r_aed7aada12814298ab78a7b9141253874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7aada12814298ab78a7b9141253874">afficherOrdonnancement</a> ()</td></tr>
<tr class="separator:aed7aada12814298ab78a7b9141253874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324ea9c360b9c05442b2363ddcaa374" id="r_a6324ea9c360b9c05442b2363ddcaa374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6324ea9c360b9c05442b2363ddcaa374">afficherRang</a> ()</td></tr>
<tr class="separator:a6324ea9c360b9c05442b2363ddcaa374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98456e1bc3622e3615d85eb7ae135422" id="r_a98456e1bc3622e3615d85eb7ae135422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98456e1bc3622e3615d85eb7ae135422">afficherPointsArticulation</a> ()</td></tr>
<tr class="separator:a98456e1bc3622e3615d85eb7ae135422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792dca30a8c2f2235b9cc79447412eb" id="r_a0792dca30a8c2f2235b9cc79447412eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0792dca30a8c2f2235b9cc79447412eb">afficherIsthmes</a> ()</td></tr>
<tr class="separator:a0792dca30a8c2f2235b9cc79447412eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b1e093faf8d2def5bf072525b6c32" id="r_a5b7b1e093faf8d2def5bf072525b6c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7b1e093faf8d2def5bf072525b6c32">afficherGrapheReduit</a> ()</td></tr>
<tr class="separator:a5b7b1e093faf8d2def5bf072525b6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4eebe38208f673ee1c5d5894841cee5f" id="r_a4eebe38208f673ee1c5d5894841cee5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eebe38208f673ee1c5d5894841cee5f">afficherTexteDansFenetre</a> (const std::vector&lt; std::string &gt; &amp;lignes, const std::string &amp;titre)</td></tr>
<tr class="separator:a4eebe38208f673ee1c5d5894841cee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b436f58fc438abc6d580b4cae6e029" id="r_a83b436f58fc438abc6d580b4cae6e029"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83b436f58fc438abc6d580b4cae6e029">getAideUtilisationInterface</a> ()</td></tr>
<tr class="separator:a83b436f58fc438abc6d580b4cae6e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e34dec1842b0881a41a000111080" id="r_a5b40e34dec1842b0881a41a000111080"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b40e34dec1842b0881a41a000111080">getTexteDijkstra</a> ()</td></tr>
<tr class="separator:a5b40e34dec1842b0881a41a000111080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f869f877e4e787ae3bfc0d0ef6aeb" id="r_a3a7f869f877e4e787ae3bfc0d0ef6aeb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a7f869f877e4e787ae3bfc0d0ef6aeb">getTexteDantzig</a> ()</td></tr>
<tr class="separator:a3a7f869f877e4e787ae3bfc0d0ef6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de4248f2f55e8a3e46a8df8e707511" id="r_a12de4248f2f55e8a3e46a8df8e707511"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12de4248f2f55e8a3e46a8df8e707511">getTexteTarjan</a> ()</td></tr>
<tr class="separator:a12de4248f2f55e8a3e46a8df8e707511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f48596c1fb12cd41929cb88e060bb" id="r_a182f48596c1fb12cd41929cb88e060bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182f48596c1fb12cd41929cb88e060bb">getTexteKruskal</a> ()</td></tr>
<tr class="separator:a182f48596c1fb12cd41929cb88e060bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8704215a52f2eadfb0b5ec5bcbc5c39" id="r_ab8704215a52f2eadfb0b5ec5bcbc5c39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8704215a52f2eadfb0b5ec5bcbc5c39">getTexteOrdonnancement</a> ()</td></tr>
<tr class="separator:ab8704215a52f2eadfb0b5ec5bcbc5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf1cb853b030769d963955c671a83d" id="r_a75cf1cb853b030769d963955c671a83d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75cf1cb853b030769d963955c671a83d">getTexteRang</a> ()</td></tr>
<tr class="separator:a75cf1cb853b030769d963955c671a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a1b47bde8b4e4df6ce08bc564cbf2" id="r_af37a1b47bde8b4e4df6ce08bc564cbf2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af37a1b47bde8b4e4df6ce08bc564cbf2">getTextePointsArticulation</a> ()</td></tr>
<tr class="separator:af37a1b47bde8b4e4df6ce08bc564cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a77d35c83b3b783d6e87e1139a9f03" id="r_a64a77d35c83b3b783d6e87e1139a9f03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64a77d35c83b3b783d6e87e1139a9f03">getTexteIsthmes</a> ()</td></tr>
<tr class="separator:a64a77d35c83b3b783d6e87e1139a9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b176fe2e324876482408a632eac82" id="r_afa2b176fe2e324876482408a632eac82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2b176fe2e324876482408a632eac82">getTexteGrapheReduit</a> ()</td></tr>
<tr class="separator:afa2b176fe2e324876482408a632eac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d82f4f7ed42fb215c1bd2473a50908f" name="a7d82f4f7ed42fb215c1bd2473a50908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d82f4f7ed42fb215c1bd2473a50908f">&#9670;&#160;</a></span>AideAlgorithmique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AideAlgorithmique::AideAlgorithmique </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ba4a924c8e515b038eeaa3862fb0a8a" name="a7ba4a924c8e515b038eeaa3862fb0a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4a924c8e515b038eeaa3862fb0a8a">&#9670;&#160;</a></span>afficherAideInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherAideInterface </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a7ba4a924c8e515b038eeaa3862fb0a8a_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a7ba4a924c8e515b038eeaa3862fb0a8a_icgraph.svg" width="658" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6cbdac3ade70efc6ade0c1daa444cda5" name="a6cbdac3ade70efc6ade0c1daa444cda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbdac3ade70efc6ade0c1daa444cda5">&#9670;&#160;</a></span>afficherDantzig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherDantzig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a6cbdac3ade70efc6ade0c1daa444cda5_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a6cbdac3ade70efc6ade0c1daa444cda5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af08ef2bc196b03b387e5155bd10125ba" name="af08ef2bc196b03b387e5155bd10125ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ef2bc196b03b387e5155bd10125ba">&#9670;&#160;</a></span>afficherDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherDijkstra </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_af08ef2bc196b03b387e5155bd10125ba_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_af08ef2bc196b03b387e5155bd10125ba_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5b7b1e093faf8d2def5bf072525b6c32" name="a5b7b1e093faf8d2def5bf072525b6c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b1e093faf8d2def5bf072525b6c32">&#9670;&#160;</a></span>afficherGrapheReduit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherGrapheReduit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a5b7b1e093faf8d2def5bf072525b6c32_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a5b7b1e093faf8d2def5bf072525b6c32_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0792dca30a8c2f2235b9cc79447412eb" name="a0792dca30a8c2f2235b9cc79447412eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792dca30a8c2f2235b9cc79447412eb">&#9670;&#160;</a></span>afficherIsthmes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherIsthmes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a0792dca30a8c2f2235b9cc79447412eb_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a0792dca30a8c2f2235b9cc79447412eb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aed7aada12814298ab78a7b9141253874" name="aed7aada12814298ab78a7b9141253874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7aada12814298ab78a7b9141253874">&#9670;&#160;</a></span>afficherOrdonnancement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherOrdonnancement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_aed7aada12814298ab78a7b9141253874_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_aed7aada12814298ab78a7b9141253874_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a98456e1bc3622e3615d85eb7ae135422" name="a98456e1bc3622e3615d85eb7ae135422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98456e1bc3622e3615d85eb7ae135422">&#9670;&#160;</a></span>afficherPointsArticulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherPointsArticulation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a98456e1bc3622e3615d85eb7ae135422_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a98456e1bc3622e3615d85eb7ae135422_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6324ea9c360b9c05442b2363ddcaa374" name="a6324ea9c360b9c05442b2363ddcaa374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324ea9c360b9c05442b2363ddcaa374">&#9670;&#160;</a></span>afficherRang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherRang </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a6324ea9c360b9c05442b2363ddcaa374_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a6324ea9c360b9c05442b2363ddcaa374_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a584643035511ed78673b5312f66706b9" name="a584643035511ed78673b5312f66706b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584643035511ed78673b5312f66706b9">&#9670;&#160;</a></span>afficherTarjan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherTarjan </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a584643035511ed78673b5312f66706b9_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a584643035511ed78673b5312f66706b9_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4eebe38208f673ee1c5d5894841cee5f" name="a4eebe38208f673ee1c5d5894841cee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eebe38208f673ee1c5d5894841cee5f">&#9670;&#160;</a></span>afficherTexteDansFenetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AideAlgorithmique::afficherTexteDansFenetre </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>lignes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>titre</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a4eebe38208f673ee1c5d5894841cee5f_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a4eebe38208f673ee1c5d5894841cee5f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a83b436f58fc438abc6d580b4cae6e029" name="a83b436f58fc438abc6d580b4cae6e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b436f58fc438abc6d580b4cae6e029">&#9670;&#160;</a></span>getAideUtilisationInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getAideUtilisationInterface </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a83b436f58fc438abc6d580b4cae6e029_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3a7f869f877e4e787ae3bfc0d0ef6aeb" name="a3a7f869f877e4e787ae3bfc0d0ef6aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7f869f877e4e787ae3bfc0d0ef6aeb">&#9670;&#160;</a></span>getTexteDantzig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteDantzig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a3a7f869f877e4e787ae3bfc0d0ef6aeb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5b40e34dec1842b0881a41a000111080" name="a5b40e34dec1842b0881a41a000111080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40e34dec1842b0881a41a000111080">&#9670;&#160;</a></span>getTexteDijkstra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteDijkstra </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a5b40e34dec1842b0881a41a000111080_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="afa2b176fe2e324876482408a632eac82" name="afa2b176fe2e324876482408a632eac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b176fe2e324876482408a632eac82">&#9670;&#160;</a></span>getTexteGrapheReduit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteGrapheReduit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_afa2b176fe2e324876482408a632eac82_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a64a77d35c83b3b783d6e87e1139a9f03" name="a64a77d35c83b3b783d6e87e1139a9f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a77d35c83b3b783d6e87e1139a9f03">&#9670;&#160;</a></span>getTexteIsthmes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteIsthmes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a64a77d35c83b3b783d6e87e1139a9f03_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a182f48596c1fb12cd41929cb88e060bb" name="a182f48596c1fb12cd41929cb88e060bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f48596c1fb12cd41929cb88e060bb">&#9670;&#160;</a></span>getTexteKruskal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteKruskal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8704215a52f2eadfb0b5ec5bcbc5c39" name="ab8704215a52f2eadfb0b5ec5bcbc5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8704215a52f2eadfb0b5ec5bcbc5c39">&#9670;&#160;</a></span>getTexteOrdonnancement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteOrdonnancement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_ab8704215a52f2eadfb0b5ec5bcbc5c39_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af37a1b47bde8b4e4df6ce08bc564cbf2" name="af37a1b47bde8b4e4df6ce08bc564cbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a1b47bde8b4e4df6ce08bc564cbf2">&#9670;&#160;</a></span>getTextePointsArticulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTextePointsArticulation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_af37a1b47bde8b4e4df6ce08bc564cbf2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a75cf1cb853b030769d963955c671a83d" name="a75cf1cb853b030769d963955c671a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cf1cb853b030769d963955c671a83d">&#9670;&#160;</a></span>getTexteRang()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteRang </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a75cf1cb853b030769d963955c671a83d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a12de4248f2f55e8a3e46a8df8e707511" name="a12de4248f2f55e8a3e46a8df8e707511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12de4248f2f55e8a3e46a8df8e707511">&#9670;&#160;</a></span>getTexteTarjan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AideAlgorithmique::getTexteTarjan </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_aide_algorithmique_a12de4248f2f55e8a3e46a8df8e707511_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_aide_algorithmique_8h_source.html">AideAlgorithmique.h</a></li>
<li><a class="el" href="_aide_algorithmique_8cpp.html">AideAlgorithmique.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aide_algorithmique.html">AideAlgorithmique</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
