<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: char_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classchar__queue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classchar__queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">char_queue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for char_queue:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classchar__queue__coll__graph.svg" width="118" height="230"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c77cf30648e19983884b468b96affc" id="r_a04c77cf30648e19983884b468b96affc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04c77cf30648e19983884b468b96affc">char_queue</a> (int size=256)</td></tr>
<tr class="separator:a04c77cf30648e19983884b468b96affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d29ce3e2ee172907822401f1ba0b52" id="r_aa8d29ce3e2ee172907822401f1ba0b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8d29ce3e2ee172907822401f1ba0b52">~char_queue</a> ()</td></tr>
<tr class="separator:aa8d29ce3e2ee172907822401f1ba0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f875fb9579ed6f72eab02614cdcb5" id="r_a5d0f875fb9579ed6f72eab02614cdcb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d0f875fb9579ed6f72eab02614cdcb5">is_empty</a> () const</td></tr>
<tr class="separator:a5d0f875fb9579ed6f72eab02614cdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d67a0913dec748ae81074631de2b2" id="r_acc7d67a0913dec748ae81074631de2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc7d67a0913dec748ae81074631de2b2">put</a> (char c)</td></tr>
<tr class="separator:acc7d67a0913dec748ae81074631de2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c7984a81b757a8ca51f686f536a9e" id="r_a810c7984a81b757a8ca51f686f536a9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810c7984a81b757a8ca51f686f536a9e">get</a> ()</td></tr>
<tr class="separator:a810c7984a81b757a8ca51f686f536a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6ede7deb839fb09d84bee4bf1dca4b2" id="r_aa6ede7deb839fb09d84bee4bf1dca4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ede7deb839fb09d84bee4bf1dca4b2">d_maxsize</a></td></tr>
<tr class="separator:aa6ede7deb839fb09d84bee4bf1dca4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3afcc353af29fed69acf9b9fb83ef" id="r_af3d3afcc353af29fed69acf9b9fb83ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3d3afcc353af29fed69acf9b9fb83ef">d_put</a></td></tr>
<tr class="separator:af3d3afcc353af29fed69acf9b9fb83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686eefab2cfebd9d7ba4fa6f4fe13dc" id="r_a0686eefab2cfebd9d7ba4fa6f4fe13dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0686eefab2cfebd9d7ba4fa6f4fe13dc">d_get</a></td></tr>
<tr class="separator:a0686eefab2cfebd9d7ba4fa6f4fe13dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43493141fea98c06fb5b1cd3c4b644a6" id="r_a43493141fea98c06fb5b1cd3c4b644a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43493141fea98c06fb5b1cd3c4b644a6">d_buf</a></td></tr>
<tr class="separator:a43493141fea98c06fb5b1cd3c4b644a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04c77cf30648e19983884b468b96affc" name="a04c77cf30648e19983884b468b96affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c77cf30648e19983884b468b96affc">&#9670;&#160;</a></span>char_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char_queue::char_queue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">256</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d29ce3e2ee172907822401f1ba0b52" name="aa8d29ce3e2ee172907822401f1ba0b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d29ce3e2ee172907822401f1ba0b52">&#9670;&#160;</a></span>~char_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char_queue::~char_queue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a810c7984a81b757a8ca51f686f536a9e" name="a810c7984a81b757a8ca51f686f536a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c7984a81b757a8ca51f686f536a9e">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char char_queue::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classchar__queue_a810c7984a81b757a8ca51f686f536a9e_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5d0f875fb9579ed6f72eab02614cdcb5" name="a5d0f875fb9579ed6f72eab02614cdcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f875fb9579ed6f72eab02614cdcb5">&#9670;&#160;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool char_queue::is_empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classchar__queue_a5d0f875fb9579ed6f72eab02614cdcb5_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="acc7d67a0913dec748ae81074631de2b2" name="acc7d67a0913dec748ae81074631de2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7d67a0913dec748ae81074631de2b2">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void char_queue::put </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classchar__queue_acc7d67a0913dec748ae81074631de2b2_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43493141fea98c06fb5b1cd3c4b644a6" name="a43493141fea98c06fb5b1cd3c4b644a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43493141fea98c06fb5b1cd3c4b644a6">&#9670;&#160;</a></span>d_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* char_queue::d_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0686eefab2cfebd9d7ba4fa6f4fe13dc" name="a0686eefab2cfebd9d7ba4fa6f4fe13dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0686eefab2cfebd9d7ba4fa6f4fe13dc">&#9670;&#160;</a></span>d_get</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int char_queue::d_get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ede7deb839fb09d84bee4bf1dca4b2" name="aa6ede7deb839fb09d84bee4bf1dca4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ede7deb839fb09d84bee4bf1dca4b2">&#9670;&#160;</a></span>d_maxsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int char_queue::d_maxsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d3afcc353af29fed69acf9b9fb83ef" name="af3d3afcc353af29fed69acf9b9fb83ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3afcc353af29fed69acf9b9fb83ef">&#9670;&#160;</a></span>d_put</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int char_queue::d_put</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="winbgi_8cpp.html">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchar__queue.html">char_queue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
