<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: sommet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsommet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsommet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sommet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sommet_8h_source.html">sommet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sommet:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classsommet__coll__graph.svg" width="206" height="470"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e04ce384f2aac11868f9a19939b16fc" id="r_a7e04ce384f2aac11868f9a19939b16fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e04ce384f2aac11868f9a19939b16fc">sommet</a> (int id, string etiquette)</td></tr>
<tr class="separator:a7e04ce384f2aac11868f9a19939b16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f5c7182d96dc4f7d3dee97f346b82b" id="r_a22f5c7182d96dc4f7d3dee97f346b82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f5c7182d96dc4f7d3dee97f346b82b">sommet</a> (int id)</td></tr>
<tr class="separator:a22f5c7182d96dc4f7d3dee97f346b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d022bfc9fdeadfb33eb5281c57ffaad" id="r_a8d022bfc9fdeadfb33eb5281c57ffaad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d022bfc9fdeadfb33eb5281c57ffaad">sommet</a> ()</td></tr>
<tr class="separator:a8d022bfc9fdeadfb33eb5281c57ffaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3d019e9d8a05361fdabf47379af52" id="r_a1ef3d019e9d8a05361fdabf47379af52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef3d019e9d8a05361fdabf47379af52">renvoyerIdentifiant</a> () const</td></tr>
<tr class="separator:a1ef3d019e9d8a05361fdabf47379af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5517463dee509ee916545706526ea" id="r_af6e5517463dee509ee916545706526ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6e5517463dee509ee916545706526ea">renvoyerEtiquette</a> () const</td></tr>
<tr class="separator:af6e5517463dee509ee916545706526ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c2da07e5e73c0e9761961ceeb7c4a" id="r_a6e3c2da07e5e73c0e9761961ceeb7c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e3c2da07e5e73c0e9761961ceeb7c4a">setInformationsSommets</a> (int id, string etiquette)</td></tr>
<tr class="separator:a6e3c2da07e5e73c0e9761961ceeb7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f4929eede09dbf22bc1e046e11b99" id="r_a954f4929eede09dbf22bc1e046e11b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a954f4929eede09dbf22bc1e046e11b99">getCoordonnees</a> () const</td></tr>
<tr class="separator:a954f4929eede09dbf22bc1e046e11b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880efae3894bfa1ee47a630f75c8d58c" id="r_a880efae3894bfa1ee47a630f75c8d58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880efae3894bfa1ee47a630f75c8d58c">setCoordonnees</a> (const <a class="el" href="class_coordonnees.html">Coordonnees</a> &amp;c)</td></tr>
<tr class="separator:a880efae3894bfa1ee47a630f75c8d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace9283ab91129f0fe7a347c8003cd665" id="r_ace9283ab91129f0fe7a347c8003cd665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9283ab91129f0fe7a347c8003cd665">d_identifiant</a></td></tr>
<tr class="separator:ace9283ab91129f0fe7a347c8003cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf3eb331891a395f241622cc0b6061" id="r_a9bbf3eb331891a395f241622cc0b6061"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bbf3eb331891a395f241622cc0b6061">d_etiquette</a></td></tr>
<tr class="separator:a9bbf3eb331891a395f241622cc0b6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf7bebe17f2c34f75ad1a280f82fa2" id="r_a1caf7bebe17f2c34f75ad1a280f82fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1caf7bebe17f2c34f75ad1a280f82fa2">d_coord</a></td></tr>
<tr class="separator:a1caf7bebe17f2c34f75ad1a280f82fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e04ce384f2aac11868f9a19939b16fc" name="a7e04ce384f2aac11868f9a19939b16fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e04ce384f2aac11868f9a19939b16fc">&#9670;&#160;</a></span>sommet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sommet::sommet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>etiquette</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f5c7182d96dc4f7d3dee97f346b82b" name="a22f5c7182d96dc4f7d3dee97f346b82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f5c7182d96dc4f7d3dee97f346b82b">&#9670;&#160;</a></span>sommet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sommet::sommet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d022bfc9fdeadfb33eb5281c57ffaad" name="a8d022bfc9fdeadfb33eb5281c57ffaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d022bfc9fdeadfb33eb5281c57ffaad">&#9670;&#160;</a></span>sommet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sommet::sommet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a954f4929eede09dbf22bc1e046e11b99" name="a954f4929eede09dbf22bc1e046e11b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954f4929eede09dbf22bc1e046e11b99">&#9670;&#160;</a></span>getCoordonnees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordonnees.html">Coordonnees</a> sommet::getCoordonnees </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classsommet_a954f4929eede09dbf22bc1e046e11b99_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af6e5517463dee509ee916545706526ea" name="af6e5517463dee509ee916545706526ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5517463dee509ee916545706526ea">&#9670;&#160;</a></span>renvoyerEtiquette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sommet::renvoyerEtiquette </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classsommet_af6e5517463dee509ee916545706526ea_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1ef3d019e9d8a05361fdabf47379af52" name="a1ef3d019e9d8a05361fdabf47379af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef3d019e9d8a05361fdabf47379af52">&#9670;&#160;</a></span>renvoyerIdentifiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sommet::renvoyerIdentifiant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classsommet_a1ef3d019e9d8a05361fdabf47379af52_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a880efae3894bfa1ee47a630f75c8d58c" name="a880efae3894bfa1ee47a630f75c8d58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880efae3894bfa1ee47a630f75c8d58c">&#9670;&#160;</a></span>setCoordonnees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sommet::setCoordonnees </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordonnees.html">Coordonnees</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classsommet_a880efae3894bfa1ee47a630f75c8d58c_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6e3c2da07e5e73c0e9761961ceeb7c4a" name="a6e3c2da07e5e73c0e9761961ceeb7c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c2da07e5e73c0e9761961ceeb7c4a">&#9670;&#160;</a></span>setInformationsSommets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sommet::setInformationsSommets </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>etiquette</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classsommet_a6e3c2da07e5e73c0e9761961ceeb7c4a_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1caf7bebe17f2c34f75ad1a280f82fa2" name="a1caf7bebe17f2c34f75ad1a280f82fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf7bebe17f2c34f75ad1a280f82fa2">&#9670;&#160;</a></span>d_coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordonnees.html">Coordonnees</a> sommet::d_coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bbf3eb331891a395f241622cc0b6061" name="a9bbf3eb331891a395f241622cc0b6061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbf3eb331891a395f241622cc0b6061">&#9670;&#160;</a></span>d_etiquette</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string sommet::d_etiquette</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9283ab91129f0fe7a347c8003cd665" name="ace9283ab91129f0fe7a347c8003cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9283ab91129f0fe7a347c8003cd665">&#9670;&#160;</a></span>d_identifiant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sommet::d_identifiant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sommet_8h_source.html">sommet.h</a></li>
<li><a class="el" href="sommet_8cpp.html">sommet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsommet.html">sommet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
