<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: GrapheNonOriente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_graphe_non_oriente.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphe_non_oriente-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GrapheNonOriente Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphenonoriente_8h_source.html">graphenonoriente.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GrapheNonOriente:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente__inherit__graph.svg" width="232" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for GrapheNonOriente:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8b4de27ec3428e9643852b62e8300c" id="r_abe8b4de27ec3428e9643852b62e8300c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe8b4de27ec3428e9643852b62e8300c">GrapheNonOriente</a> (const std::vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; &amp;listeSommets, const std::vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt; &amp;listeArcs)</td></tr>
<tr class="separator:abe8b4de27ec3428e9643852b62e8300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382a2608dd1e2ccb1f8e72b8256ade27" id="r_a382a2608dd1e2ccb1f8e72b8256ade27"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a382a2608dd1e2ccb1f8e72b8256ade27">trouverPointsDArticulation</a> ()</td></tr>
<tr class="memdesc:a382a2608dd1e2ccb1f8e72b8256ade27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte et renvoie les points d'articulation du graphe.  <br /></td></tr>
<tr class="separator:a382a2608dd1e2ccb1f8e72b8256ade27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92d804048c09a60c4959d30a4e4b64c" id="r_af92d804048c09a60c4959d30a4e4b64c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af92d804048c09a60c4959d30a4e4b64c">trouverIsthmies</a> ()</td></tr>
<tr class="memdesc:af92d804048c09a60c4959d30a4e4b64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte et renvoie les isthmes (ponts) du graphe.  <br /></td></tr>
<tr class="separator:af92d804048c09a60c4959d30a4e4b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25516866c8523b87b5d5bd15dc9e065f" id="r_a25516866c8523b87b5d5bd15dc9e065f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphe.html">graphe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25516866c8523b87b5d5bd15dc9e065f">arbreRecouvrantMinimal</a> ()</td></tr>
<tr class="memdesc:a25516866c8523b87b5d5bd15dc9e065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule et renvoie un arbre recouvrant minimal (MST) du graphe via l'algorithme de Kruskal.  <br /></td></tr>
<tr class="separator:a25516866c8523b87b5d5bd15dc9e065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphe"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classgraphe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphe.html">graphe</a></td></tr>
<tr class="memitem:a5b6b6be5c9fab98898461d54c7e8a99e inherit pub_methods_classgraphe" id="r_a5b6b6be5c9fab98898461d54c7e8a99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a5b6b6be5c9fab98898461d54c7e8a99e">graphe</a> ()</td></tr>
<tr class="separator:a5b6b6be5c9fab98898461d54c7e8a99e inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7caaa8aaa06d705f327755a2a5f6e0 inherit pub_methods_classgraphe" id="r_abc7caaa8aaa06d705f327755a2a5f6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#abc7caaa8aaa06d705f327755a2a5f6e0">graphe</a> (vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; tabSommets, vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt; tabArcs)</td></tr>
<tr class="separator:abc7caaa8aaa06d705f327755a2a5f6e0 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a5d384f89a72bf9b6bc7dc1303c2c inherit pub_methods_classgraphe" id="r_a888a5d384f89a72bf9b6bc7dc1303c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a888a5d384f89a72bf9b6bc7dc1303c2c">~graphe</a> ()</td></tr>
<tr class="separator:a888a5d384f89a72bf9b6bc7dc1303c2c inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16583f10aaca7dc3f177b1f3b2d651fe inherit pub_methods_classgraphe" id="r_a16583f10aaca7dc3f177b1f3b2d651fe"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">renvoyerListeSommetsDuGraphe</a> () const</td></tr>
<tr class="separator:a16583f10aaca7dc3f177b1f3b2d651fe inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731227533387f5606f661ea2d78590c inherit pub_methods_classgraphe" id="r_aa731227533387f5606f661ea2d78590c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#aa731227533387f5606f661ea2d78590c">renvoyerListeSommetsDuGraphe</a> ()</td></tr>
<tr class="separator:aa731227533387f5606f661ea2d78590c inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa944c5a739006a1b3b27cabe23e18f23 inherit pub_methods_classgraphe" id="r_aa944c5a739006a1b3b27cabe23e18f23"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#aa944c5a739006a1b3b27cabe23e18f23">renvoyerListeArcsDuGraphe</a> () const</td></tr>
<tr class="separator:aa944c5a739006a1b3b27cabe23e18f23 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1278d89b524ce8444695b8e9717e3f inherit pub_methods_classgraphe" id="r_add1278d89b524ce8444695b8e9717e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#add1278d89b524ce8444695b8e9717e3f">ajouterUnSommetAuGraphe</a> (const <a class="el" href="classsommet.html">sommet</a> &amp;s)</td></tr>
<tr class="separator:add1278d89b524ce8444695b8e9717e3f inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644d8a067ab6bbe628de26e8c6b1353 inherit pub_methods_classgraphe" id="r_a8644d8a067ab6bbe628de26e8c6b1353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a8644d8a067ab6bbe628de26e8c6b1353">ajouterUnArcAuGraphe</a> (<a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *a)</td></tr>
<tr class="separator:a8644d8a067ab6bbe628de26e8c6b1353 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697217c31ac3ae0778ebc2ce36bca255 inherit pub_methods_classgraphe" id="r_a697217c31ac3ae0778ebc2ce36bca255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a697217c31ac3ae0778ebc2ce36bca255">supprimerUnSommetDuGraphe</a> (const <a class="el" href="classsommet.html">sommet</a> &amp;s)</td></tr>
<tr class="separator:a697217c31ac3ae0778ebc2ce36bca255 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49b486c59c02948ec42899ebb62cb15 inherit pub_methods_classgraphe" id="r_aa49b486c59c02948ec42899ebb62cb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#aa49b486c59c02948ec42899ebb62cb15">supprimerUnArcDuGraphe</a> (<a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> *a)</td></tr>
<tr class="separator:aa49b486c59c02948ec42899ebb62cb15 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b54a1d8d932b72a8d1585c1a0c96cd inherit pub_methods_classgraphe" id="r_a60b54a1d8d932b72a8d1585c1a0c96cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a60b54a1d8d932b72a8d1585c1a0c96cd">viderGraphe</a> ()</td></tr>
<tr class="separator:a60b54a1d8d932b72a8d1585c1a0c96cd inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76597a54c4c509c6177054e3eca24725 inherit pub_methods_classgraphe" id="r_a76597a54c4c509c6177054e3eca24725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a76597a54c4c509c6177054e3eca24725">creeFsAPartirDuGraphe</a> (const <a class="el" href="classgraphe.html">graphe</a> &amp;g, int *&amp;fs)</td></tr>
<tr class="separator:a76597a54c4c509c6177054e3eca24725 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d751d82d8670d92ea32bf80214a90 inherit pub_methods_classgraphe" id="r_ac18d751d82d8670d92ea32bf80214a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#ac18d751d82d8670d92ea32bf80214a90">creeAPSAPartirDeFs</a> (int *fs, int *&amp;aps)</td></tr>
<tr class="separator:ac18d751d82d8670d92ea32bf80214a90 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0007b4810dce736d9421805e3795c01 inherit pub_methods_classgraphe" id="r_aa0007b4810dce736d9421805e3795c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#aa0007b4810dce736d9421805e3795c01">creeMatriceAdajenceAPartirDuGraphe</a> (const <a class="el" href="classgraphe.html">graphe</a> &amp;g, int **&amp;matAdajacence)</td></tr>
<tr class="separator:aa0007b4810dce736d9421805e3795c01 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9db14e46a25f4e4ec38d312df6b120 inherit pub_methods_classgraphe" id="r_a1e9db14e46a25f4e4ec38d312df6b120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a1e9db14e46a25f4e4ec38d312df6b120">creerListeAdjacence</a> (int **&amp;adj, int *&amp;tailles) const</td></tr>
<tr class="separator:a1e9db14e46a25f4e4ec38d312df6b120 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c14ecccfda486ead97c6fa4632bc1 inherit pub_methods_classgraphe" id="r_ac29c14ecccfda486ead97c6fa4632bc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#ac29c14ecccfda486ead97c6fa4632bc1">estOriente</a> () const</td></tr>
<tr class="separator:ac29c14ecccfda486ead97c6fa4632bc1 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a23d919f0c0353a3fbabf87a94814c8 inherit pub_methods_classgraphe" id="r_a9a23d919f0c0353a3fbabf87a94814c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphe.html#a9a23d919f0c0353a3fbabf87a94814c8">arcExisteDeja</a> (int idSrc, int idDst)</td></tr>
<tr class="separator:a9a23d919f0c0353a3fbabf87a94814c8 inherit pub_methods_classgraphe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe8b4de27ec3428e9643852b62e8300c" name="abe8b4de27ec3428e9643852b62e8300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b4de27ec3428e9643852b62e8300c">&#9670;&#160;</a></span>GrapheNonOriente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrapheNonOriente::GrapheNonOriente </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classsommet.html">sommet</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>listeSommets</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classarc_d_un_graphe.html">arcDUnGraphe</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>listeArcs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25516866c8523b87b5d5bd15dc9e065f" name="a25516866c8523b87b5d5bd15dc9e065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25516866c8523b87b5d5bd15dc9e065f">&#9670;&#160;</a></span>arbreRecouvrantMinimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphe.html">graphe</a> * GrapheNonOriente::arbreRecouvrantMinimal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule et renvoie un arbre recouvrant minimal (MST) du graphe via l'algorithme de Kruskal. </p>
<dl class="section return"><dt>Returns</dt><dd>graphe* Pointeur vers le graphe représentant l'arbre recouvrant minimal. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_a25516866c8523b87b5d5bd15dc9e065f_cgraph.svg" width="646" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_a25516866c8523b87b5d5bd15dc9e065f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af92d804048c09a60c4959d30a4e4b64c" name="af92d804048c09a60c4959d30a4e4b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92d804048c09a60c4959d30a4e4b64c">&#9670;&#160;</a></span>trouverIsthmies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; int, int &gt; &gt; GrapheNonOriente::trouverIsthmies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte et renvoie les isthmes (ponts) du graphe. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; Liste des paires d'identifiants représentant les isthmes. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_af92d804048c09a60c4959d30a4e4b64c_cgraph.svg" width="650" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_af92d804048c09a60c4959d30a4e4b64c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a382a2608dd1e2ccb1f8e72b8256ade27" name="a382a2608dd1e2ccb1f8e72b8256ade27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382a2608dd1e2ccb1f8e72b8256ade27">&#9670;&#160;</a></span>trouverPointsDArticulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * GrapheNonOriente::trouverPointsDArticulation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte et renvoie les points d'articulation du graphe. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;int&gt; Liste des identifiants des points d'articulation. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_a382a2608dd1e2ccb1f8e72b8256ade27_cgraph.svg" width="650" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_graphe_non_oriente_a382a2608dd1e2ccb1f8e72b8256ade27_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphenonoriente_8h_source.html">graphenonoriente.h</a></li>
<li><a class="el" href="graphenonoriente_8cpp.html">graphenonoriente.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphe_non_oriente.html">GrapheNonOriente</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
