<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: pen_cache::pen_cache_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classpen__cache_1_1pen__cache__item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpen__cache_1_1pen__cache__item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pen_cache::pen_cache_item Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pen_cache::pen_cache_item:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpen__cache_1_1pen__cache__item__inherit__graph.svg" width="190" height="347"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for pen_cache::pen_cache_item:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpen__cache_1_1pen__cache__item__coll__graph.svg" width="203" height="327"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ae63511161e7fa6cc7401d46ef7c744" id="r_a2ae63511161e7fa6cc7401d46ef7c744"><td class="memItemLeft" align="right" valign="top">HPEN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae63511161e7fa6cc7401d46ef7c744">pen</a></td></tr>
<tr class="separator:a2ae63511161e7fa6cc7401d46ef7c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bf4e08b419a7086662d1b9a60f65a" id="r_ab18bf4e08b419a7086662d1b9a60f65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18bf4e08b419a7086662d1b9a60f65a">color</a></td></tr>
<tr class="separator:ab18bf4e08b419a7086662d1b9a60f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14810337db4c3ca87b2ce7fc92532a5" id="r_ab14810337db4c3ca87b2ce7fc92532a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab14810337db4c3ca87b2ce7fc92532a5">width</a></td></tr>
<tr class="separator:ab14810337db4c3ca87b2ce7fc92532a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6bb9504164e6960b5475c5636a9ef6" id="r_a9b6bb9504164e6960b5475c5636a9ef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b6bb9504164e6960b5475c5636a9ef6">style</a></td></tr>
<tr class="separator:a9b6bb9504164e6960b5475c5636a9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b18c4ef5978ccf2a9055cd0d5cf1e" id="r_a1e3b18c4ef5978ccf2a9055cd0d5cf1e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e3b18c4ef5978ccf2a9055cd0d5cf1e">pattern</a></td></tr>
<tr class="separator:a1e3b18c4ef5978ccf2a9055cd0d5cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classl2elem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classl2elem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classl2elem.html">l2elem</a></td></tr>
<tr class="memitem:aff1d38b8fc49b41e450c4d898e1eb3e3 inherit pub_attribs_classl2elem" id="r_aff1d38b8fc49b41e450c4d898e1eb3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classl2elem.html">l2elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#aff1d38b8fc49b41e450c4d898e1eb3e3">next</a></td></tr>
<tr class="separator:aff1d38b8fc49b41e450c4d898e1eb3e3 inherit pub_attribs_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a06456cd2eb71c16ddf00abfe8499 inherit pub_attribs_classl2elem" id="r_a091a06456cd2eb71c16ddf00abfe8499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classl2elem.html">l2elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#a091a06456cd2eb71c16ddf00abfe8499">prev</a></td></tr>
<tr class="separator:a091a06456cd2eb71c16ddf00abfe8499 inherit pub_attribs_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classl2elem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classl2elem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classl2elem.html">l2elem</a></td></tr>
<tr class="memitem:aef0c7aed9bfe218678b4a9fc8eff3b0f inherit pub_methods_classl2elem" id="r_aef0c7aed9bfe218678b4a9fc8eff3b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#aef0c7aed9bfe218678b4a9fc8eff3b0f">link_after</a> (<a class="el" href="classl2elem.html">l2elem</a> *after)</td></tr>
<tr class="separator:aef0c7aed9bfe218678b4a9fc8eff3b0f inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e5173f5916788a62e43784adb662d inherit pub_methods_classl2elem" id="r_a046e5173f5916788a62e43784adb662d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#a046e5173f5916788a62e43784adb662d">unlink</a> ()</td></tr>
<tr class="separator:a046e5173f5916788a62e43784adb662d inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2475191b8d81479ac8f0737cdf879b inherit pub_methods_classl2elem" id="r_adc2475191b8d81479ac8f0737cdf879b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#adc2475191b8d81479ac8f0737cdf879b">prune</a> ()</td></tr>
<tr class="separator:adc2475191b8d81479ac8f0737cdf879b inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab18bf4e08b419a7086662d1b9a60f65a" name="ab18bf4e08b419a7086662d1b9a60f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18bf4e08b419a7086662d1b9a60f65a">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pen_cache::pen_cache_item::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3b18c4ef5978ccf2a9055cd0d5cf1e" name="a1e3b18c4ef5978ccf2a9055cd0d5cf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b18c4ef5978ccf2a9055cd0d5cf1e">&#9670;&#160;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pen_cache::pen_cache_item::pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae63511161e7fa6cc7401d46ef7c744" name="a2ae63511161e7fa6cc7401d46ef7c744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae63511161e7fa6cc7401d46ef7c744">&#9670;&#160;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HPEN pen_cache::pen_cache_item::pen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6bb9504164e6960b5475c5636a9ef6" name="a9b6bb9504164e6960b5475c5636a9ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6bb9504164e6960b5475c5636a9ef6">&#9670;&#160;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pen_cache::pen_cache_item::style</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14810337db4c3ca87b2ce7fc92532a5" name="ab14810337db4c3ca87b2ce7fc92532a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14810337db4c3ca87b2ce7fc92532a5">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pen_cache::pen_cache_item::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="winbgi_8cpp.html">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpen__cache.html">pen_cache</a></li><li class="navelem"><a class="el" href="classpen__cache_1_1pen__cache__item.html">pen_cache_item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
