<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: eventmouse_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classeventmouse__queue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classeventmouse__queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">eventmouse_queue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for eventmouse_queue:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classeventmouse__queue__coll__graph.svg" width="162" height="251"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f43aaa71a78e59c960ea1533c713a0" id="r_aa5f43aaa71a78e59c960ea1533c713a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f43aaa71a78e59c960ea1533c713a0">eventmouse_queue</a> (int size=256)</td></tr>
<tr class="separator:aa5f43aaa71a78e59c960ea1533c713a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c57fc15d5bea24e5e6989baba1c372" id="r_ab4c57fc15d5bea24e5e6989baba1c372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4c57fc15d5bea24e5e6989baba1c372">~eventmouse_queue</a> ()</td></tr>
<tr class="separator:ab4c57fc15d5bea24e5e6989baba1c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefe3a3cd02f8f5fb83541ead7c02b1" id="r_accefe3a3cd02f8f5fb83541ead7c02b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accefe3a3cd02f8f5fb83541ead7c02b1">is_empty</a> () const</td></tr>
<tr class="separator:accefe3a3cd02f8f5fb83541ead7c02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c463dcdf3180703b0f199e992d1bb" id="r_a0c8c463dcdf3180703b0f199e992d1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8c463dcdf3180703b0f199e992d1bb">put</a> (POINTS pt)</td></tr>
<tr class="separator:a0c8c463dcdf3180703b0f199e992d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff655111584da5d08a3edfc521d6b95" id="r_a1ff655111584da5d08a3edfc521d6b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff655111584da5d08a3edfc521d6b95">get</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:a1ff655111584da5d08a3edfc521d6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa62db3a3ba6b0b64ad1941cd568e304" id="r_aaa62db3a3ba6b0b64ad1941cd568e304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa62db3a3ba6b0b64ad1941cd568e304">d_maxsize</a></td></tr>
<tr class="separator:aaa62db3a3ba6b0b64ad1941cd568e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bba39cae4cb2c6cc5d6c963a34cbf4" id="r_ad8bba39cae4cb2c6cc5d6c963a34cbf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8bba39cae4cb2c6cc5d6c963a34cbf4">d_put</a></td></tr>
<tr class="separator:ad8bba39cae4cb2c6cc5d6c963a34cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcec6647be80dab42366041c67e83b4" id="r_acbcec6647be80dab42366041c67e83b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbcec6647be80dab42366041c67e83b4">d_get</a></td></tr>
<tr class="separator:acbcec6647be80dab42366041c67e83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7da4181fde86bb1b65d138e9ee346" id="r_a45e7da4181fde86bb1b65d138e9ee346"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e7da4181fde86bb1b65d138e9ee346">d_bufx</a></td></tr>
<tr class="separator:a45e7da4181fde86bb1b65d138e9ee346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874a1dc480cc3a2ca81fcc3adf8b7e5" id="r_a2874a1dc480cc3a2ca81fcc3adf8b7e5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2874a1dc480cc3a2ca81fcc3adf8b7e5">d_bufy</a></td></tr>
<tr class="separator:a2874a1dc480cc3a2ca81fcc3adf8b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5f43aaa71a78e59c960ea1533c713a0" name="aa5f43aaa71a78e59c960ea1533c713a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f43aaa71a78e59c960ea1533c713a0">&#9670;&#160;</a></span>eventmouse_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eventmouse_queue::eventmouse_queue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">256</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c57fc15d5bea24e5e6989baba1c372" name="ab4c57fc15d5bea24e5e6989baba1c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c57fc15d5bea24e5e6989baba1c372">&#9670;&#160;</a></span>~eventmouse_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eventmouse_queue::~eventmouse_queue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ff655111584da5d08a3edfc521d6b95" name="a1ff655111584da5d08a3edfc521d6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff655111584da5d08a3edfc521d6b95">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eventmouse_queue::get </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classeventmouse__queue_a1ff655111584da5d08a3edfc521d6b95_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="accefe3a3cd02f8f5fb83541ead7c02b1" name="accefe3a3cd02f8f5fb83541ead7c02b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accefe3a3cd02f8f5fb83541ead7c02b1">&#9670;&#160;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eventmouse_queue::is_empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classeventmouse__queue_accefe3a3cd02f8f5fb83541ead7c02b1_icgraph.svg" width="100%" height="573"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a0c8c463dcdf3180703b0f199e992d1bb" name="a0c8c463dcdf3180703b0f199e992d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c463dcdf3180703b0f199e992d1bb">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eventmouse_queue::put </td>
          <td>(</td>
          <td class="paramtype">POINTS</td>          <td class="paramname"><span class="paramname"><em>pt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classeventmouse__queue_a0c8c463dcdf3180703b0f199e992d1bb_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45e7da4181fde86bb1b65d138e9ee346" name="a45e7da4181fde86bb1b65d138e9ee346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e7da4181fde86bb1b65d138e9ee346">&#9670;&#160;</a></span>d_bufx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* eventmouse_queue::d_bufx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2874a1dc480cc3a2ca81fcc3adf8b7e5" name="a2874a1dc480cc3a2ca81fcc3adf8b7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2874a1dc480cc3a2ca81fcc3adf8b7e5">&#9670;&#160;</a></span>d_bufy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * eventmouse_queue::d_bufy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcec6647be80dab42366041c67e83b4" name="acbcec6647be80dab42366041c67e83b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcec6647be80dab42366041c67e83b4">&#9670;&#160;</a></span>d_get</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eventmouse_queue::d_get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa62db3a3ba6b0b64ad1941cd568e304" name="aaa62db3a3ba6b0b64ad1941cd568e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa62db3a3ba6b0b64ad1941cd568e304">&#9670;&#160;</a></span>d_maxsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eventmouse_queue::d_maxsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8bba39cae4cb2c6cc5d6c963a34cbf4" name="ad8bba39cae4cb2c6cc5d6c963a34cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bba39cae4cb2c6cc5d6c963a34cbf4">&#9670;&#160;</a></span>d_put</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eventmouse_queue::d_put</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="winbgi_8cpp.html">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classeventmouse__queue.html">eventmouse_queue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
