<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgraphe.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graphe Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphe.html">graphe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a8644d8a067ab6bbe628de26e8c6b1353">ajouterUnArcAuGraphe</a>(arcDUnGraphe *a)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#add1278d89b524ce8444695b8e9717e3f">ajouterUnSommetAuGraphe</a>(const sommet &amp;s)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a9a23d919f0c0353a3fbabf87a94814c8">arcExisteDeja</a>(int idSrc, int idDst)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#ac18d751d82d8670d92ea32bf80214a90">creeAPSAPartirDeFs</a>(int *fs, int *&amp;aps)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a76597a54c4c509c6177054e3eca24725">creeFsAPartirDuGraphe</a>(const graphe &amp;g, int *&amp;fs)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#aa0007b4810dce736d9421805e3795c01">creeMatriceAdajenceAPartirDuGraphe</a>(const graphe &amp;g, int **&amp;matAdajacence)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a1e9db14e46a25f4e4ec38d312df6b120">creerListeAdjacence</a>(int **&amp;adj, int *&amp;tailles) const</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#adc9db29b63ce228e398326867ede31f2">d_arcs</a></td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a4d923c5870ab6bed3a5e059d36bfb9a3">d_sommets</a></td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#ac29c14ecccfda486ead97c6fa4632bc1">estOriente</a>() const</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a5b6b6be5c9fab98898461d54c7e8a99e">graphe</a>()</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#abc7caaa8aaa06d705f327755a2a5f6e0">graphe</a>(vector&lt; sommet &gt; tabSommets, vector&lt; arcDUnGraphe * &gt; tabArcs)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#aa944c5a739006a1b3b27cabe23e18f23">renvoyerListeArcsDuGraphe</a>() const</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">renvoyerListeSommetsDuGraphe</a>() const</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#aa731227533387f5606f661ea2d78590c">renvoyerListeSommetsDuGraphe</a>()</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#aa49b486c59c02948ec42899ebb62cb15">supprimerUnArcDuGraphe</a>(arcDUnGraphe *a)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a697217c31ac3ae0778ebc2ce36bca255">supprimerUnSommetDuGraphe</a>(const sommet &amp;s)</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgraphe.html#a60b54a1d8d932b72a8d1585c1a0c96cd">viderGraphe</a>()</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphe.html#a888a5d384f89a72bf9b6bc7dc1303c2c">~graphe</a>()</td><td class="entry"><a class="el" href="classgraphe.html">graphe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
