<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: ConstructeurGraphique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_constructeur_graphique.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_constructeur_graphique-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConstructeurGraphique Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_constructeur_graphique_8h_source.html">ConstructeurGraphique.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConstructeurGraphique:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d68bd4d8004d2a748adb20dfd50ceda" id="r_a7d68bd4d8004d2a748adb20dfd50ceda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d68bd4d8004d2a748adb20dfd50ceda">ConstructeurGraphique</a> (<a class="el" href="classgraphe.html">graphe</a> &amp;g, <a class="el" href="class_dessinateur_graphe.html">DessinateurGraphe</a> &amp;d, int rayon, const std::string &amp;couleur)</td></tr>
<tr class="separator:a7d68bd4d8004d2a748adb20dfd50ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ef88fd310d0aad8eb8bbb2faa7c54" id="r_a2c5ef88fd310d0aad8eb8bbb2faa7c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c5ef88fd310d0aad8eb8bbb2faa7c54">lancerSaisie</a> (bool &amp;orientation)</td></tr>
<tr class="separator:a2c5ef88fd310d0aad8eb8bbb2faa7c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c552e5c9a3088c6ca61a9faa7015ad2" id="r_a3c552e5c9a3088c6ca61a9faa7015ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c552e5c9a3088c6ca61a9faa7015ad2">ajouterSommet</a> (int id, bool avecNom)</td></tr>
<tr class="separator:a3c552e5c9a3088c6ca61a9faa7015ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a53f3e7fcbd749a9cb5efeff9e0480" id="r_ad6a53f3e7fcbd749a9cb5efeff9e0480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6a53f3e7fcbd749a9cb5efeff9e0480">ajouterArc</a> (bool avecPoids, bool oriente)</td></tr>
<tr class="separator:ad6a53f3e7fcbd749a9cb5efeff9e0480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53796fd6270005a550aaa5b57c1c14de" id="r_a53796fd6270005a550aaa5b57c1c14de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53796fd6270005a550aaa5b57c1c14de">viderEvenementsSouris</a> ()</td></tr>
<tr class="separator:a53796fd6270005a550aaa5b57c1c14de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0714c8caca1e6f4072f0d1456d94b" id="r_ae1d0714c8caca1e6f4072f0d1456d94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d0714c8caca1e6f4072f0d1456d94b">attendreClic</a> ()</td></tr>
<tr class="separator:ae1d0714c8caca1e6f4072f0d1456d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92de69788aa772eba440787e255d6251" id="r_a92de69788aa772eba440787e255d6251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphe.html">graphe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92de69788aa772eba440787e255d6251">d_graphe</a></td></tr>
<tr class="separator:a92de69788aa772eba440787e255d6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35ae8d539da7b176847af8b3f6fb5e" id="r_a0f35ae8d539da7b176847af8b3f6fb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dessinateur_graphe.html">DessinateurGraphe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f35ae8d539da7b176847af8b3f6fb5e">d_dessinateur</a></td></tr>
<tr class="separator:a0f35ae8d539da7b176847af8b3f6fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050a3cf188d4e813243965f5aeda249b" id="r_a050a3cf188d4e813243965f5aeda249b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050a3cf188d4e813243965f5aeda249b">d_rayon</a></td></tr>
<tr class="separator:a050a3cf188d4e813243965f5aeda249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc72745f52e6a1651d31b644fdb573e" id="r_a2cc72745f52e6a1651d31b644fdb573e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc72745f52e6a1651d31b644fdb573e">d_couleur</a></td></tr>
<tr class="separator:a2cc72745f52e6a1651d31b644fdb573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d68bd4d8004d2a748adb20dfd50ceda" name="a7d68bd4d8004d2a748adb20dfd50ceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68bd4d8004d2a748adb20dfd50ceda">&#9670;&#160;</a></span>ConstructeurGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstructeurGraphique::ConstructeurGraphique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphe.html">graphe</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dessinateur_graphe.html">DessinateurGraphe</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rayon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>couleur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a53f3e7fcbd749a9cb5efeff9e0480" name="ad6a53f3e7fcbd749a9cb5efeff9e0480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a53f3e7fcbd749a9cb5efeff9e0480">&#9670;&#160;</a></span>ajouterArc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructeurGraphique::ajouterArc </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>avecPoids</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>oriente</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_ad6a53f3e7fcbd749a9cb5efeff9e0480_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_ad6a53f3e7fcbd749a9cb5efeff9e0480_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3c552e5c9a3088c6ca61a9faa7015ad2" name="a3c552e5c9a3088c6ca61a9faa7015ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c552e5c9a3088c6ca61a9faa7015ad2">&#9670;&#160;</a></span>ajouterSommet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructeurGraphique::ajouterSommet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>avecNom</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a3c552e5c9a3088c6ca61a9faa7015ad2_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a3c552e5c9a3088c6ca61a9faa7015ad2_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae1d0714c8caca1e6f4072f0d1456d94b" name="ae1d0714c8caca1e6f4072f0d1456d94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0714c8caca1e6f4072f0d1456d94b">&#9670;&#160;</a></span>attendreClic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructeurGraphique::attendreClic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_ae1d0714c8caca1e6f4072f0d1456d94b_cgraph.svg" width="498" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_ae1d0714c8caca1e6f4072f0d1456d94b_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a2c5ef88fd310d0aad8eb8bbb2faa7c54" name="a2c5ef88fd310d0aad8eb8bbb2faa7c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ef88fd310d0aad8eb8bbb2faa7c54">&#9670;&#160;</a></span>lancerSaisie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructeurGraphique::lancerSaisie </td>
          <td>(</td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>orientation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a2c5ef88fd310d0aad8eb8bbb2faa7c54_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a2c5ef88fd310d0aad8eb8bbb2faa7c54_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a53796fd6270005a550aaa5b57c1c14de" name="a53796fd6270005a550aaa5b57c1c14de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53796fd6270005a550aaa5b57c1c14de">&#9670;&#160;</a></span>viderEvenementsSouris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructeurGraphique::viderEvenementsSouris </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a53796fd6270005a550aaa5b57c1c14de_cgraph.svg" width="507" height="155"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_constructeur_graphique_a53796fd6270005a550aaa5b57c1c14de_icgraph.svg" width="100%" height="532"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cc72745f52e6a1651d31b644fdb573e" name="a2cc72745f52e6a1651d31b644fdb573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc72745f52e6a1651d31b644fdb573e">&#9670;&#160;</a></span>d_couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConstructeurGraphique::d_couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f35ae8d539da7b176847af8b3f6fb5e" name="a0f35ae8d539da7b176847af8b3f6fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f35ae8d539da7b176847af8b3f6fb5e">&#9670;&#160;</a></span>d_dessinateur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dessinateur_graphe.html">DessinateurGraphe</a>&amp; ConstructeurGraphique::d_dessinateur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92de69788aa772eba440787e255d6251" name="a92de69788aa772eba440787e255d6251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92de69788aa772eba440787e255d6251">&#9670;&#160;</a></span>d_graphe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphe.html">graphe</a>&amp; ConstructeurGraphique::d_graphe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a050a3cf188d4e813243965f5aeda249b" name="a050a3cf188d4e813243965f5aeda249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050a3cf188d4e813243965f5aeda249b">&#9670;&#160;</a></span>d_rayon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructeurGraphique::d_rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_constructeur_graphique_8h_source.html">ConstructeurGraphique.h</a></li>
<li><a class="el" href="_constructeur_graphique_8cpp.html">ConstructeurGraphique.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_constructeur_graphique.html">ConstructeurGraphique</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
