<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: l2list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classl2list.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classl2list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">l2list Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for l2list:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classl2list__inherit__graph.svg" width="224" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for l2list:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classl2list__coll__graph.svg" width="156" height="242"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1e62efee73ca5f79fac0a0e8ab9f24" id="r_a9c1e62efee73ca5f79fac0a0e8ab9f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c1e62efee73ca5f79fac0a0e8ab9f24">l2list</a> ()</td></tr>
<tr class="separator:a9c1e62efee73ca5f79fac0a0e8ab9f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classl2elem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classl2elem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classl2elem.html">l2elem</a></td></tr>
<tr class="memitem:aef0c7aed9bfe218678b4a9fc8eff3b0f inherit pub_methods_classl2elem" id="r_aef0c7aed9bfe218678b4a9fc8eff3b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#aef0c7aed9bfe218678b4a9fc8eff3b0f">link_after</a> (<a class="el" href="classl2elem.html">l2elem</a> *after)</td></tr>
<tr class="separator:aef0c7aed9bfe218678b4a9fc8eff3b0f inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e5173f5916788a62e43784adb662d inherit pub_methods_classl2elem" id="r_a046e5173f5916788a62e43784adb662d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#a046e5173f5916788a62e43784adb662d">unlink</a> ()</td></tr>
<tr class="separator:a046e5173f5916788a62e43784adb662d inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2475191b8d81479ac8f0737cdf879b inherit pub_methods_classl2elem" id="r_adc2475191b8d81479ac8f0737cdf879b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#adc2475191b8d81479ac8f0737cdf879b">prune</a> ()</td></tr>
<tr class="separator:adc2475191b8d81479ac8f0737cdf879b inherit pub_methods_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classl2elem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classl2elem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classl2elem.html">l2elem</a></td></tr>
<tr class="memitem:aff1d38b8fc49b41e450c4d898e1eb3e3 inherit pub_attribs_classl2elem" id="r_aff1d38b8fc49b41e450c4d898e1eb3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classl2elem.html">l2elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#aff1d38b8fc49b41e450c4d898e1eb3e3">next</a></td></tr>
<tr class="separator:aff1d38b8fc49b41e450c4d898e1eb3e3 inherit pub_attribs_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a06456cd2eb71c16ddf00abfe8499 inherit pub_attribs_classl2elem" id="r_a091a06456cd2eb71c16ddf00abfe8499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classl2elem.html">l2elem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classl2elem.html#a091a06456cd2eb71c16ddf00abfe8499">prev</a></td></tr>
<tr class="separator:a091a06456cd2eb71c16ddf00abfe8499 inherit pub_attribs_classl2elem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c1e62efee73ca5f79fac0a0e8ab9f24" name="a9c1e62efee73ca5f79fac0a0e8ab9f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1e62efee73ca5f79fac0a0e8ab9f24">&#9670;&#160;</a></span>l2list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">l2list::l2list </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classl2list_a9c1e62efee73ca5f79fac0a0e8ab9f24_cgraph.svg" width="242" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="winbgi_8cpp.html">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classl2list.html">l2list</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
