<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bits&#160;:&#160;<a class="el" href="struct_b_g_iimage.html#a29ed0f0d276404975be4ae5e31c843fc">BGIimage</a></li>
<li>bottom&#160;:&#160;<a class="el" href="structviewporttype.html#a73ac91b9d4fcd130e898e38864de5fde">viewporttype</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cache&#160;:&#160;<a class="el" href="classfont__cache.html#a1250440d0090aa5680bdc21e7f3e0e45">font_cache</a>, <a class="el" href="classpen__cache.html#abd13973ea11bae0b70c0452a96213783">pen_cache</a></li>
<li>charsize&#160;:&#160;<a class="el" href="structtextsettingstype.html#a9742c241f7b8e5c63ab28bb2513dfde4">textsettingstype</a></li>
<li>clip&#160;:&#160;<a class="el" href="structviewporttype.html#afbcd3b2424162f317f299adde62ea7e6">viewporttype</a></li>
<li>color&#160;:&#160;<a class="el" href="structfillsettingstype.html#a14b16ad1a6aa454d3b59802d402776a1">fillsettingstype</a>, <a class="el" href="classpen__cache_1_1pen__cache__item.html#ab18bf4e08b419a7086662d1b9a60f65a">pen_cache::pen_cache_item</a></li>
<li>color_table&#160;:&#160;<a class="el" href="struct_b_g_ibitmapinfo.html#a0a61e0a648ad96986a717492f883fd01">BGIbitmapinfo</a></li>
<li>colors&#160;:&#160;<a class="el" href="structpalettetype.html#a283ac9aae8cf5bce0d438f44399e2684">palettetype</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d_affecterUnPoids&#160;:&#160;<a class="el" href="class_interface.html#abeca4244c7cc19fe2afc759d805d4067">Interface</a></li>
<li>d_aide&#160;:&#160;<a class="el" href="class_interface.html#af4a9e7d9eb46d79046146667e43cb6e9">Interface</a></li>
<li>d_arcs&#160;:&#160;<a class="el" href="classgraphe.html#adc9db29b63ce228e398326867ede31f2">graphe</a></li>
<li>d_buf&#160;:&#160;<a class="el" href="classchar__queue.html#a43493141fea98c06fb5b1cd3c4b644a6">char_queue</a></li>
<li>d_bufx&#160;:&#160;<a class="el" href="classeventmouse__queue.html#a45e7da4181fde86bb1b65d138e9ee346">eventmouse_queue</a></li>
<li>d_bufy&#160;:&#160;<a class="el" href="classeventmouse__queue.html#a2874a1dc480cc3a2ca81fcc3adf8b7e5">eventmouse_queue</a></li>
<li>d_coord&#160;:&#160;<a class="el" href="classsommet.html#a1caf7bebe17f2c34f75ad1a280f82fa2">sommet</a></li>
<li>d_couleur&#160;:&#160;<a class="el" href="class_constructeur_graphique.html#a2cc72745f52e6a1651d31b644fdb573e">ConstructeurGraphique</a>, <a class="el" href="class_interface.html#a64795462e769adef43df921c5184c9c9">Interface</a></li>
<li>d_dessinateur&#160;:&#160;<a class="el" href="class_constructeur_graphique.html#a0f35ae8d539da7b176847af8b3f6fb5e">ConstructeurGraphique</a>, <a class="el" href="class_interface.html#a0ee85a5910f13c5a8932f0388535eb74">Interface</a></li>
<li>d_destination&#160;:&#160;<a class="el" href="classarc_d_un_graphe.html#ad21c7cd74c88d4099b290ae665c97d4a">arcDUnGraphe</a></li>
<li>d_etiquette&#160;:&#160;<a class="el" href="classsommet.html#a9bbf3eb331891a395f241622cc0b6061">sommet</a></li>
<li>d_gestionnaire&#160;:&#160;<a class="el" href="class_interface.html#ab37238322efe45081f0f849a24f38120">Interface</a></li>
<li>d_get&#160;:&#160;<a class="el" href="classchar__queue.html#a0686eefab2cfebd9d7ba4fa6f4fe13dc">char_queue</a>, <a class="el" href="classeventmouse__queue.html#acbcec6647be80dab42366041c67e83b4">eventmouse_queue</a></li>
<li>d_graphe&#160;:&#160;<a class="el" href="class_constructeur_graphique.html#a92de69788aa772eba440787e255d6251">ConstructeurGraphique</a>, <a class="el" href="class_interface.html#ad4dce1d53c66d3ff298f0a6a7b7e61a2">Interface</a></li>
<li>d_identifiant&#160;:&#160;<a class="el" href="classsommet.html#ace9283ab91129f0fe7a347c8003cd665">sommet</a></li>
<li>d_maxsize&#160;:&#160;<a class="el" href="classchar__queue.html#aa6ede7deb839fb09d84bee4bf1dca4b2">char_queue</a>, <a class="el" href="classeventmouse__queue.html#aaa62db3a3ba6b0b64ad1941cd568e304">eventmouse_queue</a></li>
<li>d_nommerSommets&#160;:&#160;<a class="el" href="class_interface.html#aebd805f5390dce0f9c1aef80d653b5df">Interface</a></li>
<li>d_orientationGraphe&#160;:&#160;<a class="el" href="class_interface.html#a5b7a8040a36039c2be3dbb4c47833ac6">Interface</a></li>
<li>d_poids&#160;:&#160;<a class="el" href="classarc_avec_poids.html#a7f7ae87562d4fc1691b4b1d31d3ef80a">arcAvecPoids</a></li>
<li>d_put&#160;:&#160;<a class="el" href="classchar__queue.html#af3d3afcc353af29fed69acf9b9fb83ef">char_queue</a>, <a class="el" href="classeventmouse__queue.html#ad8bba39cae4cb2c6cc5d6c963a34cbf4">eventmouse_queue</a></li>
<li>d_rayon&#160;:&#160;<a class="el" href="class_constructeur_graphique.html#a050a3cf188d4e813243965f5aeda249b">ConstructeurGraphique</a></li>
<li>d_sommets&#160;:&#160;<a class="el" href="classgraphe.html#a4d923c5870ab6bed3a5e059d36bfb9a3">graphe</a></li>
<li>d_source&#160;:&#160;<a class="el" href="classarc_d_un_graphe.html#a67cd1b882fe6d5ee23afddb6d5835818">arcDUnGraphe</a></li>
<li>d_x&#160;:&#160;<a class="el" href="class_coordonnees.html#a12050a90ed299ac037be3d66461a98bd">Coordonnees</a></li>
<li>d_y&#160;:&#160;<a class="el" href="class_coordonnees.html#aeea6ad0c6d7684bac57b5c09f863f0f7">Coordonnees</a></li>
<li>direction&#160;:&#160;<a class="el" href="classfont__cache_1_1font__cache__item.html#ab0bbedff13013794ec998772abeb4e33">font_cache::font_cache_item</a>, <a class="el" href="structtextsettingstype.html#a1b2cf1064de1a25f4c6503ec62d3c427">textsettingstype</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fenetreOuverte&#160;:&#160;<a class="el" href="class_interface.html#a1357d14303f578a3fd62a8d9f45d9a05">Interface</a></li>
<li>font&#160;:&#160;<a class="el" href="classfont__cache_1_1font__cache__item.html#a0a0a2c67f51b28413b38dfc792dd4aaf">font_cache::font_cache_item</a>, <a class="el" href="structtextsettingstype.html#ad02fcb9f42bc0d2d3f4583ce47edd733">textsettingstype</a></li>
<li>free&#160;:&#160;<a class="el" href="classfont__cache.html#ae1b8420eb2b09c160bffbbb5ade17957">font_cache</a>, <a class="el" href="classpen__cache.html#ab8b3548c746c19f621ab6dd7f1128c2e">pen_cache</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hauteurFenetreGraphe&#160;:&#160;<a class="el" href="class_interface.html#a24ff814a4f93f468e4fbaf25f31fb2a3">Interface</a></li>
<li>hdr&#160;:&#160;<a class="el" href="struct_b_g_ibitmapinfo.html#a7ab87dc6b340295d5031ca8bec44774b">BGIbitmapinfo</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_b_g_iimage.html#aa2e2e1553f1b6ba6dcf8ff0c3019ff76">BGIimage</a>, <a class="el" href="classfont__cache_1_1font__cache__item.html#a307f4bb6b4f81fd7216bfd28bfab5f52">font_cache::font_cache_item</a></li>
<li>horiz&#160;:&#160;<a class="el" href="structtextsettingstype.html#a28143d2c28ee47b783816020e13d3da5">textsettingstype</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INF&#160;:&#160;<a class="el" href="class_graphe_oriente.html#af9a9603fe6395fe7cbed4b2fbd417100">GrapheOriente</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>largeurFenetreGraphe&#160;:&#160;<a class="el" href="class_interface.html#a54152a01ee6bfce3e7dd625beb6ffe15">Interface</a></li>
<li>left&#160;:&#160;<a class="el" href="structviewporttype.html#ae53f6e7ed03edd2ac8e309cd83679ead">viewporttype</a></li>
<li>linestyle&#160;:&#160;<a class="el" href="structlinesettingstype.html#a244e7855ca26c1667bc3f3e9620340c5">linesettingstype</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAXPOIDS&#160;:&#160;<a class="el" href="class_graphe_oriente.html#a5c8af9eb370de546e0fb9b75a7d1513a">GrapheOriente</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next&#160;:&#160;<a class="el" href="classl2elem.html#aff1d38b8fc49b41e450c4d898e1eb3e3">l2elem</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="struct_sous_ensemble.html#a666ab73228eaa06a416643445fe1173b">SousEnsemble</a></li>
<li>pattern&#160;:&#160;<a class="el" href="structfillsettingstype.html#a3a86b8c6a06f8648be847f17b90c0d5c">fillsettingstype</a>, <a class="el" href="classpen__cache_1_1pen__cache__item.html#a1e3b18c4ef5978ccf2a9055cd0d5cf1e">pen_cache::pen_cache_item</a></li>
<li>pen&#160;:&#160;<a class="el" href="classpen__cache_1_1pen__cache__item.html#a2ae63511161e7fa6cc7401d46ef7c744">pen_cache::pen_cache_item</a></li>
<li>poids&#160;:&#160;<a class="el" href="struct_arete.html#a3c44726cd6a5084ab65f2a308217ca55">Arete</a></li>
<li>prev&#160;:&#160;<a class="el" href="classl2elem.html#a091a06456cd2eb71c16ddf00abfe8499">l2elem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rang&#160;:&#160;<a class="el" href="struct_sous_ensemble.html#a4e6fe54ba92613761afe77d3da3bb784">SousEnsemble</a></li>
<li>RAYON_CERCLE&#160;:&#160;<a class="el" href="class_interface.html#aa7a867f795ef38ea318235b653530be8">Interface</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_b_g_iimage.html#a8dbf97c7c8c77831b37faac0c7b4b4fe">BGIimage</a></li>
<li>right&#160;:&#160;<a class="el" href="structviewporttype.html#a4c46eb242e1d1e80e329346fa609abe2">viewporttype</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="structpalettetype.html#a1984bf789dd2410b32329439b86bb619">palettetype</a></li>
<li>style&#160;:&#160;<a class="el" href="classpen__cache_1_1pen__cache__item.html#a9b6bb9504164e6960b5475c5636a9ef6">pen_cache::pen_cache_item</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thickness&#160;:&#160;<a class="el" href="structlinesettingstype.html#a6f33efd53905e655bccff0d30c1b0639">linesettingstype</a></li>
<li>top&#160;:&#160;<a class="el" href="structviewporttype.html#a6f02ec82ba9b569e6e2b960a698b49b2">viewporttype</a></li>
<li>type&#160;:&#160;<a class="el" href="classfont__cache_1_1font__cache__item.html#af25095430e90e16ead5a5d94f01cafcf">font_cache::font_cache_item</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="struct_arete.html#a88637fd46b25e52375ef5e29bb62be6e">Arete</a></li>
<li>upattern&#160;:&#160;<a class="el" href="structlinesettingstype.html#a73571512adef1389de3d0d123a162322">linesettingstype</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v&#160;:&#160;<a class="el" href="struct_arete.html#ac83d9e8b81f7dc534d9de9bfbc9f0db8">Arete</a></li>
<li>vert&#160;:&#160;<a class="el" href="structtextsettingstype.html#a9048caff59e54290c70e4482f87f60b4">textsettingstype</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="struct_b_g_iimage.html#a71bbb7970eca28769174235ae132d1c4">BGIimage</a>, <a class="el" href="classfont__cache_1_1font__cache__item.html#a2ff0066e812fb89e71fcb3dc7414f05b">font_cache::font_cache_item</a>, <a class="el" href="classpen__cache_1_1pen__cache__item.html#ab14810337db4c3ca87b2ce7fc92532a5">pen_cache::pen_cache_item</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structarccoordstype.html#a37dedbbdfb1a42fa08da9b9353a4d7d7">arccoordstype</a></li>
<li>xend&#160;:&#160;<a class="el" href="structarccoordstype.html#aadb2d6cd8010d7dde0e12994b9406d0c">arccoordstype</a></li>
<li>xstart&#160;:&#160;<a class="el" href="structarccoordstype.html#a21d2d58404a892b27315137b3faec709">arccoordstype</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structarccoordstype.html#a8cb75a253532ba0883b5afb9dba7a79b">arccoordstype</a></li>
<li>yend&#160;:&#160;<a class="el" href="structarccoordstype.html#a063e74e73c3389dc40e60e498a38ce09">arccoordstype</a></li>
<li>ystart&#160;:&#160;<a class="el" href="structarccoordstype.html#a8dc3851c51363a495865a370a75e1dc3">arccoordstype</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
