<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rang&#160;:&#160;<a class="el" href="struct_sous_ensemble.html#a4e6fe54ba92613761afe77d3da3bb784">SousEnsemble</a></li>
<li>RAYON_CERCLE&#160;:&#160;<a class="el" href="class_interface.html#aa7a867f795ef38ea318235b653530be8">Interface</a></li>
<li>reinitialisation()&#160;:&#160;<a class="el" href="class_interface.html#aaf085a541deb639e59bd069ea03cdbad">Interface</a></li>
<li>renvoyerEtiquette()&#160;:&#160;<a class="el" href="classsommet.html#af6e5517463dee509ee916545706526ea">sommet</a></li>
<li>renvoyerIdentifiant()&#160;:&#160;<a class="el" href="classsommet.html#a1ef3d019e9d8a05361fdabf47379af52">sommet</a></li>
<li>renvoyerListeArcsDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#aa944c5a739006a1b3b27cabe23e18f23">graphe</a></li>
<li>renvoyerListeSommetsDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">graphe</a></li>
<li>renvoyerPoidsArc()&#160;:&#160;<a class="el" href="classarc_avec_poids.html#ac1ab55706d3a378cfb8880c2e330710b">arcAvecPoids</a></li>
<li>renvoyerSommetDestination()&#160;:&#160;<a class="el" href="classarc_d_un_graphe.html#aabff6921b8047b2ce4ad519a42528c02">arcDUnGraphe</a></li>
<li>renvoyerSommetSource()&#160;:&#160;<a class="el" href="classarc_d_un_graphe.html#aa13d4a1dc39f8a40e91bbfb8682315e3">arcDUnGraphe</a></li>
<li>reserved&#160;:&#160;<a class="el" href="struct_b_g_iimage.html#a8dbf97c7c8c77831b37faac0c7b4b4fe">BGIimage</a></li>
<li>revenirSurMenuChoixAlgoGrapheNonOriente()&#160;:&#160;<a class="el" href="class_interface.html#ae6c91916b7dcfc47f8ec04a02f3df159">Interface</a></li>
<li>revenirSurMenuChoixAlgoGrapheOriente()&#160;:&#160;<a class="el" href="class_interface.html#ae9befc42cdb24536b93381adcb03cab8">Interface</a></li>
<li>revenirSurMenuChoixApresSaisie()&#160;:&#160;<a class="el" href="class_interface.html#ac08a0f8488b45c6bbcb02667ee763c50">Interface</a></li>
<li>revenirSurMenuSaisieGraphe()&#160;:&#160;<a class="el" href="class_interface.html#a7be56f8685ca3e571e67db5245555897">Interface</a></li>
<li>right&#160;:&#160;<a class="el" href="structviewporttype.html#a4c46eb242e1d1e80e329346fa609abe2">viewporttype</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
