<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cache&#160;:&#160;<a class="el" href="classfont__cache.html#a1250440d0090aa5680bdc21e7f3e0e45">font_cache</a>, <a class="el" href="classpen__cache.html#abd13973ea11bae0b70c0452a96213783">pen_cache</a></li>
<li>char_queue()&#160;:&#160;<a class="el" href="classchar__queue.html#a04c77cf30648e19983884b468b96affc">char_queue</a></li>
<li>chargerDepuisFichier()&#160;:&#160;<a class="el" href="class_gestionnaire_fichier_graphe.html#a130cb202da4af3d4ed202db0e2ec47cc">GestionnaireFichierGraphe</a></li>
<li>chargerGrapheDepuisFichier()&#160;:&#160;<a class="el" href="class_interface.html#a43990102441d9ff124844c49cb37a0e1">Interface</a></li>
<li>charsize&#160;:&#160;<a class="el" href="structtextsettingstype.html#a9742c241f7b8e5c63ab28bb2513dfde4">textsettingstype</a></li>
<li>choisirUneCouleur()&#160;:&#160;<a class="el" href="class_interface.html#ac4631b094f89063858971b63f286d7d7">Interface</a></li>
<li>choixNommage()&#160;:&#160;<a class="el" href="class_interface.html#ae62a2200a5750d5879fdb8b52b119398">Interface</a></li>
<li>choixOrientation()&#160;:&#160;<a class="el" href="class_interface.html#a5b0812956e00459b4d37ed0ec9dddd02">Interface</a></li>
<li>choixPoids()&#160;:&#160;<a class="el" href="class_interface.html#a044cb0c5434c35fbebdd696b30a5d13a">Interface</a></li>
<li>clip&#160;:&#160;<a class="el" href="structviewporttype.html#afbcd3b2424162f317f299adde62ea7e6">viewporttype</a></li>
<li>color&#160;:&#160;<a class="el" href="structfillsettingstype.html#a14b16ad1a6aa454d3b59802d402776a1">fillsettingstype</a>, <a class="el" href="classpen__cache_1_1pen__cache__item.html#ab18bf4e08b419a7086662d1b9a60f65a">pen_cache::pen_cache_item</a></li>
<li>color_table&#160;:&#160;<a class="el" href="struct_b_g_ibitmapinfo.html#a0a61e0a648ad96986a717492f883fd01">BGIbitmapinfo</a></li>
<li>colors&#160;:&#160;<a class="el" href="structpalettetype.html#a283ac9aae8cf5bce0d438f44399e2684">palettetype</a></li>
<li>ConstructeurGraphique()&#160;:&#160;<a class="el" href="class_constructeur_graphique.html#a7d68bd4d8004d2a748adb20dfd50ceda">ConstructeurGraphique</a></li>
<li>Coordonnees()&#160;:&#160;<a class="el" href="class_coordonnees.html#a578093daf1d943a9ad726b4eada6dc7a">Coordonnees</a></li>
<li>creeAPSAPartirDeFs()&#160;:&#160;<a class="el" href="classgraphe.html#ac18d751d82d8670d92ea32bf80214a90">graphe</a></li>
<li>creeFsAPartirDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#a76597a54c4c509c6177054e3eca24725">graphe</a></li>
<li>creeMatriceAdajenceAPartirDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#aa0007b4810dce736d9421805e3795c01">graphe</a></li>
<li>creerGrapheClavier()&#160;:&#160;<a class="el" href="class_interface.html#aee39d39d85c79adee40cb5d08e02a5fc">Interface</a></li>
<li>creerGrapheGraphiquement()&#160;:&#160;<a class="el" href="class_interface.html#a61dd4621906ee1f7d7088bd823f2acfb">Interface</a></li>
<li>creerListeAdjacence()&#160;:&#160;<a class="el" href="classgraphe.html#a1e9db14e46a25f4e4ec38d312df6b120">graphe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
