<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sauvegarderDansFichier()&#160;:&#160;<a class="el" href="class_gestionnaire_fichier_graphe.html#a7ff9d65bd8abe16df8e98de73e1278b8">GestionnaireFichierGraphe</a></li>
<li>sauvegarderGrapheDansFichier()&#160;:&#160;<a class="el" href="class_interface.html#a3a4ffcdf4e549d8ab74343ac19313d77">Interface</a></li>
<li>select()&#160;:&#160;<a class="el" href="classfont__cache.html#a79579eb372caf1b2d102a24e5dbdcdba">font_cache</a>, <a class="el" href="classpen__cache.html#a500da7c994cf0ff7663682f532658aa1">pen_cache</a></li>
<li>setCoord()&#160;:&#160;<a class="el" href="class_coordonnees.html#a5b50bb35d5fd91e446bc6226e2585fa8">Coordonnees</a></li>
<li>setCoordonnees()&#160;:&#160;<a class="el" href="classsommet.html#a880efae3894bfa1ee47a630f75c8d58c">sommet</a></li>
<li>setInformationsSommets()&#160;:&#160;<a class="el" href="classsommet.html#a6e3c2da07e5e73c0e9761961ceeb7c4a">sommet</a></li>
<li>size&#160;:&#160;<a class="el" href="structpalettetype.html#a1984bf789dd2410b32329439b86bb619">palettetype</a></li>
<li>sommet()&#160;:&#160;<a class="el" href="classsommet.html#a7e04ce384f2aac11868f9a19939b16fc">sommet</a></li>
<li>style&#160;:&#160;<a class="el" href="classpen__cache_1_1pen__cache__item.html#a9b6bb9504164e6960b5475c5636a9ef6">pen_cache::pen_cache_item</a></li>
<li>supprimerUnArcDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#aa49b486c59c02948ec42899ebb62cb15">graphe</a></li>
<li>supprimerUnSommetDuGraphe()&#160;:&#160;<a class="el" href="classgraphe.html#a697217c31ac3ae0778ebc2ce36bca255">graphe</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
