<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a56926c820ad72d0977e7ee44d9916e62">graphics.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MAX_PAGES&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a85f89e842475a0305bb474a98d61bdfe">winbgi.cpp</a></li>
<li>MAXCOLORS&#160;:&#160;<a class="el" href="graphics_8h.html#a653a781f54d9d640c5dc8eb5360892a9">graphics.h</a></li>
<li>MCGA&#160;:&#160;<a class="el" href="graphics_8h.html#a875afe0451df8a6d45c4c55a5b758bb2">graphics.h</a></li>
<li>MCGAC0&#160;:&#160;<a class="el" href="graphics_8h.html#a16187c510853e85c2dbd3a44c2765014">graphics.h</a></li>
<li>MCGAC1&#160;:&#160;<a class="el" href="graphics_8h.html#aa7861cd104cb557f1d67a4ee5125174f">graphics.h</a></li>
<li>MCGAC2&#160;:&#160;<a class="el" href="graphics_8h.html#a46261be7a86559d70379a03e9c174bdf">graphics.h</a></li>
<li>MCGAC3&#160;:&#160;<a class="el" href="graphics_8h.html#af1db59c7cb52d300f270ad417238a247">graphics.h</a></li>
<li>MCGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#a2505ee640a48fa94ddc519774c34c8bf">graphics.h</a></li>
<li>MCGAMED&#160;:&#160;<a class="el" href="graphics_8h.html#afeab2a52f3d76d4545e26f70228bf537">graphics.h</a></li>
<li>mouse_queue&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a5fbc9dbc381851f7b327bb89cdeb7421">winbgi.cpp</a></li>
<li>moverel()&#160;:&#160;<a class="el" href="graphics_8h.html#a67c401cb88e0cfad644d3dd8ce8053e5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a67c401cb88e0cfad644d3dd8ce8053e5">winbgi.cpp</a></li>
<li>moveto()&#160;:&#160;<a class="el" href="graphics_8h.html#abd9d629b33534ffa51f82f8b215e1a3b">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#abd9d629b33534ffa51f82f8b215e1a3b">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
