<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text_align_mode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a9cd9a4a4752524d5c24a9bf5ef595e0d">winbgi.cpp</a></li>
<li>text_color&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0d18f7f6a98a31dadb62c4227bb653d3">winbgi.cpp</a></li>
<li>text_directions&#160;:&#160;<a class="el" href="graphics_8h.html#abe43627f27b5357e6e7f49824edfa6f4">graphics.h</a></li>
<li>text_halign_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#affe35843a4e8b609f84d10b9ae0bc016">winbgi.cpp</a></li>
<li>text_output()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a77877eb7212fb16459757ba033323b1e">winbgi.cpp</a></li>
<li>text_settings&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a66aeddbf2531b2112f509787a914f4c3">winbgi.cpp</a></li>
<li>text_valign_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a6390989c1251efe27c9612e82062b33a">winbgi.cpp</a></li>
<li>textheight()&#160;:&#160;<a class="el" href="graphics_8h.html#ae8934ca95e581f3a4edd5735711c1c9c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a2c8782f72e12e660846994a83bdf6570">winbgi.cpp</a></li>
<li>textsettingstype&#160;:&#160;<a class="el" href="graphics_8h.html#a99cb100ace2211de4bc392f7ab7c8ff2">graphics.h</a></li>
<li>textwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#a560a5944f9a26c2aeaedff8f9a9cf8bf">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aae12a9630c1e283006162e6e86118ac3">winbgi.cpp</a></li>
<li>THICK_WIDTH&#160;:&#160;<a class="el" href="graphics_8h.html#a58ddf97599681def42ef76283032c176">graphics.h</a></li>
<li>timeout_expired&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1abb6084f3ad1271b5184b4d938d9e0a">winbgi.cpp</a></li>
<li>TIMER_ID&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae06e349b2a8a01148e40706325a36dcf">winbgi.cpp</a></li>
<li>TOP_OFF&#160;:&#160;<a class="el" href="graphics_8h.html#ac080afa792ddfe09b93c26d8b4f3bef7">graphics.h</a></li>
<li>TOP_ON&#160;:&#160;<a class="el" href="graphics_8h.html#a6d8bd0bfb54d9f15e1c40f155b3274de">graphics.h</a></li>
<li>TOP_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#affe790b2fe3846e872da3498e2ec2f43">graphics.h</a></li>
<li>TRIPLEX_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3ac05ac089e5be8b54e8fd9ff8e20baf32">graphics.h</a></li>
<li>trouverParent()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#adb97d0014757000a451a989a5c9c292e">graphenonoriente.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
