<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_b.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bar()&#160;:&#160;<a class="el" href="graphics_8h.html#a0cda792e0c978c7f867d35063d7d5714">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a0cda792e0c978c7f867d35063d7d5714">winbgi.cpp</a></li>
<li>bar3d()&#160;:&#160;<a class="el" href="graphics_8h.html#a343010cdd4c22afcddc6bb7bc4dd62e5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a343010cdd4c22afcddc6bb7bc4dd62e5">winbgi.cpp</a></li>
<li>BG&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ab05cfd0a3a5e9ed76d38482e2cd26f9f">winbgi.cpp</a></li>
<li>BGIcolor&#160;:&#160;<a class="el" href="winbgi_8cpp.html#af8d0e63e518547c51737c5d530cfec7f">winbgi.cpp</a></li>
<li>bgiemu_default_mode&#160;:&#160;<a class="el" href="graphics_8h.html#a8caf6707f4bb4877af87e4731d9f0771">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a8caf6707f4bb4877af87e4731d9f0771">winbgi.cpp</a></li>
<li>bgiemu_handle_redraw&#160;:&#160;<a class="el" href="graphics_8h.html#aacf82343d81f56774d5911aa00e26e3a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aacf82343d81f56774d5911aa00e26e3a">winbgi.cpp</a></li>
<li>BGIpalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a3f2b7c56590e82003c43ec0f8bebfc65">winbgi.cpp</a></li>
<li>bitblt_mode_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a77136f54c79ef780a11d32ff169eaa0a">winbgi.cpp</a></li>
<li>bkcolor&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac8f5cfabfc07d4168ac9e04569ca6625">winbgi.cpp</a></li>
<li>BKSLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba416b9ee54ba7e8a7f1e5dff0e7a83ec1">graphics.h</a></li>
<li>BkslashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ace78040dae94120181035bb858274208">winbgi.cpp</a></li>
<li>BLACK&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3af77fb67151d0c18d397069ad8c271ba3">graphics.h</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a35d6719cb4d7577c031b3d79057a1b79">graphics.h</a></li>
<li>bminfo&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8a5f49417a2d1eec3c42e1f3bc6e5649">winbgi.cpp</a></li>
<li>BORDER_HEIGHT&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8d1345c22c668be330e8ff3ee4fb2463">winbgi.cpp</a></li>
<li>BORDER_WIDTH&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a4221b0a24a1716cf086b820f988e4285">winbgi.cpp</a></li>
<li>BOTTOM_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#a02b7607c323731f6b5d4c4aba6eb8f70">graphics.h</a></li>
<li>BROWN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a1fa14482e7e4dc1332ab8c9d995fe570">graphics.h</a></li>
<li>buttonhit()&#160;:&#160;<a class="el" href="graphics_8h.html#a953f3b65dd61e63134b233878d59aaec">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ae0b926839197dae53b67aa29e02daf51">winbgi.cpp</a></li>
<li>buttonpressed()&#160;:&#160;<a class="el" href="graphics_8h.html#ae7a2a9c788f9c29461628e006b2418cb">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a57b15a7de8c09584e46002ce2380b05a">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
