<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_graphfreemem()&#160;:&#160;<a class="el" href="graphics_8h.html#a3543be412e3723ae7a59cb62742aa6d6">graphics.h</a></li>
<li>_graphgetmem()&#160;:&#160;<a class="el" href="graphics_8h.html#a3cb1f00ac98672a13894b77c0e12a862">graphics.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allocate_new_graphic_page()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a13ffad4dd6bf2994dc023cbcc2842552">winbgi.cpp</a></li>
<li>arc()&#160;:&#160;<a class="el" href="graphics_8h.html#ab029564bfe5fc855d63433a4ac1fc4dc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab029564bfe5fc855d63433a4ac1fc4dc">winbgi.cpp</a></li>
<li>arc_coords()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a6baa3d4c7ee5ea9630e9cf850952fafc">winbgi.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bar()&#160;:&#160;<a class="el" href="graphics_8h.html#a0cda792e0c978c7f867d35063d7d5714">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a0cda792e0c978c7f867d35063d7d5714">winbgi.cpp</a></li>
<li>bar3d()&#160;:&#160;<a class="el" href="graphics_8h.html#a343010cdd4c22afcddc6bb7bc4dd62e5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a343010cdd4c22afcddc6bb7bc4dd62e5">winbgi.cpp</a></li>
<li>buttonhit()&#160;:&#160;<a class="el" href="graphics_8h.html#a953f3b65dd61e63134b233878d59aaec">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ae0b926839197dae53b67aa29e02daf51">winbgi.cpp</a></li>
<li>buttonpressed()&#160;:&#160;<a class="el" href="graphics_8h.html#ae7a2a9c788f9c29461628e006b2418cb">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a57b15a7de8c09584e46002ce2380b05a">winbgi.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circle()&#160;:&#160;<a class="el" href="graphics_8h.html#ab4dc826ee9833728d89433507e5b7249">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab4dc826ee9833728d89433507e5b7249">winbgi.cpp</a></li>
<li>cleardevice()&#160;:&#160;<a class="el" href="graphics_8h.html#acd776caf4f5bec2b1971d09cbc8d237f">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a52ec7348907c790d909809dee7adcd30">winbgi.cpp</a></li>
<li>clearviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#a3779fce9686f3b3026850b1e5a0e03ae">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5fc003545710ad4999f3135afa1be646">winbgi.cpp</a></li>
<li>closegraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a18dadbc14b7f4774cb7f597ac551f709">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac536b3b62cca95767e199bbd1884cea2">winbgi.cpp</a></li>
<li>comparerAretes()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a7087c4622ec7ebb21fe21b2e573f124b">graphenonoriente.cpp</a></li>
<li>construireListeAdjacence()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a62b6dbf4a105a5899795975d2b9e3aba">graphenonoriente.cpp</a></li>
<li>convert_userbits()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#af94a1f517f96cb920a21529c44a2f4b0">winbgi.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay()&#160;:&#160;<a class="el" href="graphics_8h.html#a32b7c48bdc4405bc9f1d5dd834648a46">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a32b7c48bdc4405bc9f1d5dd834648a46">winbgi.cpp</a></li>
<li>detect_mode()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8a68721207e9beba7ac97541c41b02c6">winbgi.cpp</a></li>
<li>detectgraph()&#160;:&#160;<a class="el" href="graphics_8h.html#ac46e5ec26df412d009850c0bee2a3257">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7409f617da8921669a88023a442f9cc7">winbgi.cpp</a></li>
<li>dfs()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a2a9e9e8df8fcce44ccf40b281c562a9e">graphenonoriente.cpp</a></li>
<li>drawpoly()&#160;:&#160;<a class="el" href="graphics_8h.html#ab3fd5ea4d16686c50d361a01a0c40ded">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a13650d16b6f3dd4698641b1c06c1efc4">winbgi.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ellipse()&#160;:&#160;<a class="el" href="graphics_8h.html#ad45fc155f788029dde8d0f95de3220ba">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ad45fc155f788029dde8d0f95de3220ba">winbgi.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillellipse()&#160;:&#160;<a class="el" href="graphics_8h.html#ae6f672e602f7862ea4b3190a939001ec">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ae6f672e602f7862ea4b3190a939001ec">winbgi.cpp</a></li>
<li>fillpoly()&#160;:&#160;<a class="el" href="graphics_8h.html#a5837c7c489cda35b1934394c56d592a7">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aed77000563a91b16c05041e1c257543f">winbgi.cpp</a></li>
<li>floodfill()&#160;:&#160;<a class="el" href="graphics_8h.html#a531e61544eecc159a508096196a4463c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a531e61544eecc159a508096196a4463c">winbgi.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getarccoords()&#160;:&#160;<a class="el" href="graphics_8h.html#ab2b3a3ef002a5d29b026f3f45a9e5fd2">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aad98bb2e8bbe8f6ba1c5ac303baa330a">winbgi.cpp</a></li>
<li>getaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#ac98067cfcb8532aff78a9fca9620ef5c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac9705ee55887261a0379d9f5247adbc1">winbgi.cpp</a></li>
<li>getbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a713997981be82c1c1fd15439619ab04e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#af1d77ba7eacd4dfe1c3e02a781e4c7bc">winbgi.cpp</a></li>
<li>getch()&#160;:&#160;<a class="el" href="graphics_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a160f6d2893bb6b89ab3ad5d863c20e3d">winbgi.cpp</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a66b46b0ff60c323dc792502e3dc18788">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a19c201493b74e76e7c74d3f2be6a55ae">winbgi.cpp</a></li>
<li>getdefaultpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a5c0217428a6e8fe6f4d0ea8489fde2fd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa65915d67499c2650b1330e7a455c17c">winbgi.cpp</a></li>
<li>getdrivername()&#160;:&#160;<a class="el" href="graphics_8h.html#a986f418cbd5560817813444a27b283b5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a0de297cd8482ccc78aca9dd575de149b">winbgi.cpp</a></li>
<li>getfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#a267008b61ce3275991e0b50b3171a4cc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a077629058b30c461fb5cba19d5c6957d">winbgi.cpp</a></li>
<li>getfillsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a9b80444b51507f7a2e66007af06dff23">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a41d9f295aa4f84db10810d626e53a0eb">winbgi.cpp</a></li>
<li>getgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a610a229d083938e2ee0c97c58b5eac05">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a18f6ff8d617dad495e73cd80a383c689">winbgi.cpp</a></li>
<li>getimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a814d1a1f27f202bbe171f0e83b77c79a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aaab427f69901634cd795c9f3aebb48d6">winbgi.cpp</a></li>
<li>getlinesettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a5baf42556b9ac424a73d644fac0bcb4a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a6dfa074d8c10d260ecaa3ea99ae26569">winbgi.cpp</a></li>
<li>getmaxcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a3e2b4d82c9a0a3e86ca7724b4aac1b58">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a3b2a5390cd0ca59195feb82bc29847f9">winbgi.cpp</a></li>
<li>getmaxmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a14a03d0152c5f71c2b8c126287b27198">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a668bb6b39e1a3eb99affdcd4fa73c8c6">winbgi.cpp</a></li>
<li>getmaxx()&#160;:&#160;<a class="el" href="graphics_8h.html#a3a176eafcaa7646bd8254bca792eca5a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a96c41abdb74a1d1053a526245a0169cd">winbgi.cpp</a></li>
<li>getmaxy()&#160;:&#160;<a class="el" href="graphics_8h.html#a6dd528f59ffdca7f5b5e3ee5d2547b62">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#abca3a1ff955a4431baaf1b0b864e6522">winbgi.cpp</a></li>
<li>getmodename()&#160;:&#160;<a class="el" href="graphics_8h.html#a5ee9e07962ecb361fb8ffd10e25969cd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a2f2d5ff5dbc8518d3aaea0d15764d4bd">winbgi.cpp</a></li>
<li>getmoderange()&#160;:&#160;<a class="el" href="graphics_8h.html#ad1da7ce1d9d1d16ce488422ad30616d6">graphics.h</a></li>
<li>getmouse()&#160;:&#160;<a class="el" href="graphics_8h.html#acec9e3456293397456a71a8c1aec6df2">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acec9e3456293397456a71a8c1aec6df2">winbgi.cpp</a></li>
<li>getpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a30ae6ced5c08cb4935c06a797abe29fe">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a48bea15fd1348e53edb57682192c4bd2">winbgi.cpp</a></li>
<li>getpalettesize()&#160;:&#160;<a class="el" href="graphics_8h.html#a7d3af32dc909fd36271512ff291a323e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a531b170f960058779aa2c3f0637f5162">winbgi.cpp</a></li>
<li>getpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a801390afd201d93fa610b6e4bdd993fc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a801390afd201d93fa610b6e4bdd993fc">winbgi.cpp</a></li>
<li>gettextsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a74d1e07330de75d31b3bef404526d9de">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#adc0d7513f5e07f77ceaee1809be9930c">winbgi.cpp</a></li>
<li>getviewsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a9a13abc3d2389828c110431fa1f90485">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5411a98f929ac77dd01930c0f332034e">winbgi.cpp</a></li>
<li>getx()&#160;:&#160;<a class="el" href="graphics_8h.html#a6a64c2ede10804cb8b451fe6a8bad148">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acfafe0dc3710b5a409a9d984ab40b5ff">winbgi.cpp</a></li>
<li>gety()&#160;:&#160;<a class="el" href="graphics_8h.html#a00596816f4a9e6f055363d82e6d5b4c4">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab4e3c2cd3f7d4c8e6265ac6137f2eecf">winbgi.cpp</a></li>
<li>graphdefaults()&#160;:&#160;<a class="el" href="graphics_8h.html#aa711a6ef785c79770530f7f85d6b3e36">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a44f50497d4fe849b49a2040699f97f6b">winbgi.cpp</a></li>
<li>grapherrormsg()&#160;:&#160;<a class="el" href="graphics_8h.html#ac8b9a3a03f527ded620099fa43e1ded5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a97fae2f478c8157180e459a1ea185501">winbgi.cpp</a></li>
<li>graphresult()&#160;:&#160;<a class="el" href="graphics_8h.html#a03643ced64dc556178299dfb007f5e94">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a05ff9786ec3eb94af7260c2a403de48c">winbgi.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_input()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ada7df89908838724e7f06e16dbda383f">winbgi.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imagesize()&#160;:&#160;<a class="el" href="graphics_8h.html#a70164cfb573df7cab21364384be9c719">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a69e48c4d4e42302c91c96443d89a161d">winbgi.cpp</a></li>
<li>initgraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a5a17b298a0530096cc4741a48b9f5ffb">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a63396002a57346df271a5130f03f5702">winbgi.cpp</a></li>
<li>initgraphsize()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a294801e26f0e873afbff067907aea822">winbgi.cpp</a></li>
<li>installuserdriver()&#160;:&#160;<a class="el" href="graphics_8h.html#adde4a34840a449edf72c23388051f29a">graphics.h</a></li>
<li>installuserfont()&#160;:&#160;<a class="el" href="graphics_8h.html#aedc3b21980de54f73d3b9af0ab3f4337">graphics.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kbhit()&#160;:&#160;<a class="el" href="graphics_8h.html#a97e9b1fe8d4c010474637a654aad6566">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ad5451da499ab9d3907da8dd7060ab677">winbgi.cpp</a></li>
<li>keypressed()&#160;:&#160;<a class="el" href="graphics_8h.html#ab01c68c22c20faed6e83d44684ba3a0a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a23c933dcfb4185c5d0a4d89e1f89fe34">winbgi.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line()&#160;:&#160;<a class="el" href="graphics_8h.html#a22de909bf6f8aad73f1126de7b5c8739">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a22de909bf6f8aad73f1126de7b5c8739">winbgi.cpp</a></li>
<li>linerel()&#160;:&#160;<a class="el" href="graphics_8h.html#a6dd8a2218ee9a4c3a1964ef3d12cb548">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a6dd8a2218ee9a4c3a1964ef3d12cb548">winbgi.cpp</a></li>
<li>lineto()&#160;:&#160;<a class="el" href="graphics_8h.html#a32790af5f8ff930ee11228268faf93b2">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a32790af5f8ff930ee11228268faf93b2">winbgi.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>moverel()&#160;:&#160;<a class="el" href="graphics_8h.html#a67c401cb88e0cfad644d3dd8ce8053e5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a67c401cb88e0cfad644d3dd8ce8053e5">winbgi.cpp</a></li>
<li>moveto()&#160;:&#160;<a class="el" href="graphics_8h.html#abd9d629b33534ffa51f82f8b215e1a3b">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#abd9d629b33534ffa51f82f8b215e1a3b">winbgi.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opengraph()&#160;:&#160;<a class="el" href="graphics_8h.html#aedfd8203ec47021f0282ff465982b330">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7cd093310d039f0481c327dc1ce63ef7">winbgi.cpp</a></li>
<li>opengraphsize()&#160;:&#160;<a class="el" href="graphics_8h.html#a671cb29d720ecf733a8c5444f329c68e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a671cb29d720ecf733a8c5444f329c68e">winbgi.cpp</a></li>
<li>outtext()&#160;:&#160;<a class="el" href="graphics_8h.html#ab67b1400a2f9c9e956c5e9b54c9e2d82">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a3c896549c0c49f141b8cdab4ba6327c3">winbgi.cpp</a></li>
<li>outtextxy()&#160;:&#160;<a class="el" href="graphics_8h.html#af9031ec34657290c8111c0dfa99374e4">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aae2077dec161378f87a17ce6380fda96">winbgi.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pieslice()&#160;:&#160;<a class="el" href="graphics_8h.html#afdab96c5f5128ef1aaffa1f4f60544fc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#afdab96c5f5128ef1aaffa1f4f60544fc">winbgi.cpp</a></li>
<li>plot()&#160;:&#160;<a class="el" href="graphics_8h.html#aa9374430495f628f2b53a29747717129">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa9374430495f628f2b53a29747717129">winbgi.cpp</a></li>
<li>putimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a4ceeea926a457d35d15890ec18889d87">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acfa4a1a4681da4e065efe3cd0833a2ce">winbgi.cpp</a></li>
<li>putpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a48cff8b45b2c65e5637c5c945bb1fb2e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a48cff8b45b2c65e5637c5c945bb1fb2e">winbgi.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rectangle()&#160;:&#160;<a class="el" href="graphics_8h.html#afb34d171d7fcfe385aac1011febb44b8">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#afb34d171d7fcfe385aac1011febb44b8">winbgi.cpp</a></li>
<li>registerbgidriver()&#160;:&#160;<a class="el" href="graphics_8h.html#a6783ae9abf033e6212f18771c9a87cf9">graphics.h</a></li>
<li>registerbgifont()&#160;:&#160;<a class="el" href="graphics_8h.html#adee9eb69acfb21986645edbd49391450">graphics.h</a></li>
<li>restorecrtmode()&#160;:&#160;<a class="el" href="graphics_8h.html#ae881ce84b7fc122f59e0aec06f3d9e67">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5f8937ba609a5c12010a56d46ff7c812">winbgi.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sector()&#160;:&#160;<a class="el" href="graphics_8h.html#aca345498399d07078189f1c7afc565f4">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aca345498399d07078189f1c7afc565f4">winbgi.cpp</a></li>
<li>select_fill_color()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad8e6c1ae512ccce89f626aee601f9521">winbgi.cpp</a></li>
<li>select_font()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#afa2684e30ea70ae31b6847b9f5a946b2">winbgi.cpp</a></li>
<li>set_defaults()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#addf80833f1b8d2528770f71c6f6483e6">winbgi.cpp</a></li>
<li>setactivepage()&#160;:&#160;<a class="el" href="graphics_8h.html#aaf72a23b489566f2fe8583419c50d834">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a4fe7a0c2d47039dc917fd5ea63adefe7">winbgi.cpp</a></li>
<li>setallpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#af05f0441657fb1c23a952bb074aa0bfe">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#adfcf80bc1603af14ae30562212678d0e">winbgi.cpp</a></li>
<li>setaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#a3c2000994e94eb0d380b0a3972733bf6">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a3c2000994e94eb0d380b0a3972733bf6">winbgi.cpp</a></li>
<li>setbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a860e7b60cc9ba85ad4ab99ed57cbfb1c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a860e7b60cc9ba85ad4ab99ed57cbfb1c">winbgi.cpp</a></li>
<li>setcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a18f6e64bb499b8bb2a0f24273793dd9f">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a18f6e64bb499b8bb2a0f24273793dd9f">winbgi.cpp</a></li>
<li>setfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#adb3ca1ecc664e3a80fef2f883fa60b92">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac9606df801236df07a36100a63d8d238">winbgi.cpp</a></li>
<li>setfillstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#a589a3cfad5fc3779e3e1360f60df85d1">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7b10ce05e281ce337d65f305ca080fbd">winbgi.cpp</a></li>
<li>setgraphbufsize()&#160;:&#160;<a class="el" href="graphics_8h.html#a25128e598803af1da77e22a7eb7b74c3">graphics.h</a></li>
<li>setgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a78457d42f29d221ad712ab7bd7412c65">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a78457d42f29d221ad712ab7bd7412c65">winbgi.cpp</a></li>
<li>setlinestyle()&#160;:&#160;<a class="el" href="graphics_8h.html#ab7ab394d084c3f905c9226aa505514bd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a56bb28de1e922181861a977c93eba019">winbgi.cpp</a></li>
<li>setpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a2cf03429e561ac382549f17629eda423">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5b17b99182c111959926b6246e7f261b">winbgi.cpp</a></li>
<li>setrgbpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#ab291bd164f923a903f95df5221a36b1d">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aadced70203daa29069c413000e9f14cb">winbgi.cpp</a></li>
<li>settextjustify()&#160;:&#160;<a class="el" href="graphics_8h.html#aa5fcd21b0eeb1e0f21bb50c767186567">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7b5b239b155c7f2b2b25c7491c5da4be">winbgi.cpp</a></li>
<li>settextstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#a1afd827c0d6c053b79b3360abc292855">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aced1088516e25212c55acb6f263de5de">winbgi.cpp</a></li>
<li>setusercharsize()&#160;:&#160;<a class="el" href="graphics_8h.html#ad5745506158e7a723be50c6a19a16582">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a680349196c5653c0f99d912086b7673e">winbgi.cpp</a></li>
<li>setviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#af0421928b9b7c1cef3be5fd559ddbaf3">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a063bdad3230ec047c8a47d28cd1adea2">winbgi.cpp</a></li>
<li>setvisualpage()&#160;:&#160;<a class="el" href="graphics_8h.html#a9015c9ec185751b16a106b6ddf24afb3">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a560d57504241f4f64cd8a3dd0e2313bb">winbgi.cpp</a></li>
<li>setwritemode()&#160;:&#160;<a class="el" href="graphics_8h.html#a2947f3b7c30fc643ef514af7a4555911">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ace87819e408fca15a6b68fa878ad505a">winbgi.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text_output()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a77877eb7212fb16459757ba033323b1e">winbgi.cpp</a></li>
<li>textheight()&#160;:&#160;<a class="el" href="graphics_8h.html#ae8934ca95e581f3a4edd5735711c1c9c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a2c8782f72e12e660846994a83bdf6570">winbgi.cpp</a></li>
<li>textwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#a560a5944f9a26c2aeaedff8f9a9cf8bf">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aae12a9630c1e283006162e6e86118ac3">winbgi.cpp</a></li>
<li>trouverParent()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#adb97d0014757000a451a989a5c9c292e">graphenonoriente.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unirSousEnsembles()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a0b6dfc8942b19f2c4088169879884c23">graphenonoriente.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waituntilbuttonpressed()&#160;:&#160;<a class="el" href="graphics_8h.html#a6761c0d77720aa4f89c32992e74ae72e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a6761c0d77720aa4f89c32992e74ae72e">winbgi.cpp</a></li>
<li>waituntilkeypressed()&#160;:&#160;<a class="el" href="graphics_8h.html#aa5cfb203c3d54e914fbc4fa911433ccb">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa5cfb203c3d54e914fbc4fa911433ccb">winbgi.cpp</a></li>
<li>WndProc()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8bd1700066f57687fb806bf87b433da1">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
