<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__COLORS&#160;:&#160;<a class="el" href="graphics_8h.html#ad630bb63d849eed00c9b908408b5a696">graphics.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADJUSTED_MODE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad108b863d7c73791f32930c2e164ac53">winbgi.cpp</a></li>
<li>ATT400&#160;:&#160;<a class="el" href="graphics_8h.html#afce3101263679c270b07f39bbf8a4f87">graphics.h</a></li>
<li>ATT400C0&#160;:&#160;<a class="el" href="graphics_8h.html#a28844d5619caa4240ad98c3620ffaf9f">graphics.h</a></li>
<li>ATT400C1&#160;:&#160;<a class="el" href="graphics_8h.html#a66ba8390d502fb221bc4f49012d84d1e">graphics.h</a></li>
<li>ATT400C2&#160;:&#160;<a class="el" href="graphics_8h.html#a7f141262c9d1aa8504134911215ab9c5">graphics.h</a></li>
<li>ATT400C3&#160;:&#160;<a class="el" href="graphics_8h.html#abf48eab88ae6cab3ea7984670a19ddae">graphics.h</a></li>
<li>ATT400HI&#160;:&#160;<a class="el" href="graphics_8h.html#a9a6675bea8ab4c246b2e2f07ace061ae">graphics.h</a></li>
<li>ATT400MED&#160;:&#160;<a class="el" href="graphics_8h.html#a09b96cafffe35c956adcacb1b6d46714">graphics.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BG&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ab05cfd0a3a5e9ed76d38482e2cd26f9f">winbgi.cpp</a></li>
<li>BORDER_HEIGHT&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8d1345c22c668be330e8ff3ee4fb2463">winbgi.cpp</a></li>
<li>BORDER_WIDTH&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a4221b0a24a1716cf086b820f988e4285">winbgi.cpp</a></li>
<li>BOTTOM_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#a02b7607c323731f6b5d4c4aba6eb8f70">graphics.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CENTER_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#ad0ae9e6dc7894a5b6b1e36fc5260b862">graphics.h</a></li>
<li>CENTRELINE_LENGTH&#160;:&#160;<a class="el" href="graphics_8h.html#addc75d516dddc806755ce92d91608493">graphics.h</a></li>
<li>CGA&#160;:&#160;<a class="el" href="graphics_8h.html#acf331843ed2a0cc4755016519d8794b0">graphics.h</a></li>
<li>CGAC0&#160;:&#160;<a class="el" href="graphics_8h.html#a3475e5166dbf0c73b84b85abcf08ce36">graphics.h</a></li>
<li>CGAC1&#160;:&#160;<a class="el" href="graphics_8h.html#aab7a5b0711002181d944d6754f2c1700">graphics.h</a></li>
<li>CGAC2&#160;:&#160;<a class="el" href="graphics_8h.html#ab8885d9a4a63a78276001deb060808e8">graphics.h</a></li>
<li>CGAC3&#160;:&#160;<a class="el" href="graphics_8h.html#a917eece9a7dec2ac6cf33802d2f42c29">graphics.h</a></li>
<li>CGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#abe6c51ffc4971ff864e99493eb8aa97c">graphics.h</a></li>
<li>CLIP_OFF&#160;:&#160;<a class="el" href="graphics_8h.html#a0b2d8f98eb7d5e9d3b5f466076d0f748">graphics.h</a></li>
<li>CLIP_ON&#160;:&#160;<a class="el" href="graphics_8h.html#a43fd03b62f9ff046a7916cec7ebd417d">graphics.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DETECT&#160;:&#160;<a class="el" href="graphics_8h.html#a24e8b395810f102aa375d2a04b462da8">graphics.h</a></li>
<li>DOTTEDLINE_LENGTH&#160;:&#160;<a class="el" href="graphics_8h.html#adef6cf90c9781aeb08e733e623f29c9c">graphics.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EGA&#160;:&#160;<a class="el" href="graphics_8h.html#a0d19161bc3f7dd5cb69ecb6e5c03926a">graphics.h</a></li>
<li>EGA64&#160;:&#160;<a class="el" href="graphics_8h.html#ab71e7ce0bfee06dbd472cecc6224c540">graphics.h</a></li>
<li>EGA64HI&#160;:&#160;<a class="el" href="graphics_8h.html#a6549e1a8cf1beb39ff9c22259120b907">graphics.h</a></li>
<li>EGA64LO&#160;:&#160;<a class="el" href="graphics_8h.html#a362e8c11a9a16c05c2b5107a3a76fc9b">graphics.h</a></li>
<li>EGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#a3412fe4cb2f3a25d857c8525a83c61c7">graphics.h</a></li>
<li>EGALO&#160;:&#160;<a class="el" href="graphics_8h.html#a4b3d28b2d0cca4b944336c79ff846769">graphics.h</a></li>
<li>EGAMONO&#160;:&#160;<a class="el" href="graphics_8h.html#a5d924618f1f062a1c41bd1fcdec9fa94">graphics.h</a></li>
<li>EGAMONOHI&#160;:&#160;<a class="el" href="graphics_8h.html#a32bf02f28727a4361e8e6fa076336b21">graphics.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>far&#160;:&#160;<a class="el" href="graphics_8h.html#a0996c29b5fdd7baa181e30274b2378b7">graphics.h</a></li>
<li>FLAGS&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a6ccad09b4a2a06ae178418fdccf5940d">winbgi.cpp</a></li>
<li>FONT_CACHE_SIZE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad39c8b2d14ac3c82b2c29d5f19457fc2">winbgi.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HERCMONO&#160;:&#160;<a class="el" href="graphics_8h.html#aa05cc3c58091c49ef166b526881f5749">graphics.h</a></li>
<li>HERCMONOHI&#160;:&#160;<a class="el" href="graphics_8h.html#a7f8947274e44664321eba8c2989c3f4d">graphics.h</a></li>
<li>huge&#160;:&#160;<a class="el" href="graphics_8h.html#a0b6aafe63dd04b17cbd5858f0f72a129">graphics.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IBM8514&#160;:&#160;<a class="el" href="graphics_8h.html#aad79b2d9876d773e33c9f2e38be040d2">graphics.h</a></li>
<li>IBM8514HI&#160;:&#160;<a class="el" href="graphics_8h.html#a53fe6fd6846efc54c589b49a03d850ad">graphics.h</a></li>
<li>IBM8514LO&#160;:&#160;<a class="el" href="graphics_8h.html#af67f75b25a85e92edd15ee1566f2fe73">graphics.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEFT_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#aeaf74eaabed8649b362d27e238658343">graphics.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_PAGES&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a85f89e842475a0305bb474a98d61bdfe">winbgi.cpp</a></li>
<li>MAXCOLORS&#160;:&#160;<a class="el" href="graphics_8h.html#a653a781f54d9d640c5dc8eb5360892a9">graphics.h</a></li>
<li>MCGA&#160;:&#160;<a class="el" href="graphics_8h.html#a875afe0451df8a6d45c4c55a5b758bb2">graphics.h</a></li>
<li>MCGAC0&#160;:&#160;<a class="el" href="graphics_8h.html#a16187c510853e85c2dbd3a44c2765014">graphics.h</a></li>
<li>MCGAC1&#160;:&#160;<a class="el" href="graphics_8h.html#aa7861cd104cb557f1d67a4ee5125174f">graphics.h</a></li>
<li>MCGAC2&#160;:&#160;<a class="el" href="graphics_8h.html#a46261be7a86559d70379a03e9c174bdf">graphics.h</a></li>
<li>MCGAC3&#160;:&#160;<a class="el" href="graphics_8h.html#af1db59c7cb52d300f270ad417238a247">graphics.h</a></li>
<li>MCGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#a2505ee640a48fa94ddc519774c34c8bf">graphics.h</a></li>
<li>MCGAMED&#160;:&#160;<a class="el" href="graphics_8h.html#afeab2a52f3d76d4545e26f70228bf537">graphics.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NORM_WIDTH&#160;:&#160;<a class="el" href="graphics_8h.html#a04bbd93385584232810944e355bd20fb">graphics.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PALETTE_SIZE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0d5a8d0e21c3925cbf2ea6f4d5fb5643">winbgi.cpp</a></li>
<li>PC3270&#160;:&#160;<a class="el" href="graphics_8h.html#a2884b49df7a0ddc20709a62c4331c0d5">graphics.h</a></li>
<li>PC3270HI&#160;:&#160;<a class="el" href="graphics_8h.html#aa79281860d0d6808cd9480661672aa4d">graphics.h</a></li>
<li>PEN_CACHE_SIZE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abeb844a03f0ce961f0432ec23f2ef6d4">winbgi.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random&#160;:&#160;<a class="el" href="graphics_8h.html#a10bb06a6274b7b485667a814c7954331">graphics.h</a></li>
<li>RIGHT_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#a17e416c21fb4d19bc55179c55d452de9">graphics.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THICK_WIDTH&#160;:&#160;<a class="el" href="graphics_8h.html#a58ddf97599681def42ef76283032c176">graphics.h</a></li>
<li>TIMER_ID&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae06e349b2a8a01148e40706325a36dcf">winbgi.cpp</a></li>
<li>TOP_OFF&#160;:&#160;<a class="el" href="graphics_8h.html#ac080afa792ddfe09b93c26d8b4f3bef7">graphics.h</a></li>
<li>TOP_ON&#160;:&#160;<a class="el" href="graphics_8h.html#a6d8bd0bfb54d9f15e1c40f155b3274de">graphics.h</a></li>
<li>TOP_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#affe790b2fe3846e872da3498e2ec2f43">graphics.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USER_CHAR_SIZE&#160;:&#160;<a class="el" href="graphics_8h.html#a4004f0b8e3349dd02c45796c7bfb75cf">graphics.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VGA&#160;:&#160;<a class="el" href="graphics_8h.html#abbc5fe3a3e5a3edd2096c98b2da66f6a">graphics.h</a></li>
<li>VGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#a729bbaa6b924d7bddeae0934fa50a385">graphics.h</a></li>
<li>VGALO&#160;:&#160;<a class="el" href="graphics_8h.html#af786a251886d50574019660f931c0b1a">graphics.h</a></li>
<li>VGAMAX&#160;:&#160;<a class="el" href="graphics_8h.html#ad2c396b91dea29caf2f3b0550be1c5da">graphics.h</a></li>
<li>VGAMED&#160;:&#160;<a class="el" href="graphics_8h.html#ae705dbd06fc09adbfce83269601d81fd">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
