<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CENTER_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0a5f3b26ff82423dcf72d51659cfe9dc31">graphics.h</a></li>
<li>CENTER_TEXT&#160;:&#160;<a class="el" href="graphics_8h.html#ad0ae9e6dc7894a5b6b1e36fc5260b862">graphics.h</a></li>
<li>CENTRELINE_LENGTH&#160;:&#160;<a class="el" href="graphics_8h.html#addc75d516dddc806755ce92d91608493">graphics.h</a></li>
<li>CGA&#160;:&#160;<a class="el" href="graphics_8h.html#acf331843ed2a0cc4755016519d8794b0">graphics.h</a></li>
<li>CGAC0&#160;:&#160;<a class="el" href="graphics_8h.html#a3475e5166dbf0c73b84b85abcf08ce36">graphics.h</a></li>
<li>CGAC1&#160;:&#160;<a class="el" href="graphics_8h.html#aab7a5b0711002181d944d6754f2c1700">graphics.h</a></li>
<li>CGAC2&#160;:&#160;<a class="el" href="graphics_8h.html#ab8885d9a4a63a78276001deb060808e8">graphics.h</a></li>
<li>CGAC3&#160;:&#160;<a class="el" href="graphics_8h.html#a917eece9a7dec2ac6cf33802d2f42c29">graphics.h</a></li>
<li>CGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#abe6c51ffc4971ff864e99493eb8aa97c">graphics.h</a></li>
<li>circle()&#160;:&#160;<a class="el" href="graphics_8h.html#ab4dc826ee9833728d89433507e5b7249">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab4dc826ee9833728d89433507e5b7249">winbgi.cpp</a></li>
<li>cleardevice()&#160;:&#160;<a class="el" href="graphics_8h.html#acd776caf4f5bec2b1971d09cbc8d237f">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a52ec7348907c790d909809dee7adcd30">winbgi.cpp</a></li>
<li>clearviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#a3779fce9686f3b3026850b1e5a0e03ae">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5fc003545710ad4999f3135afa1be646">winbgi.cpp</a></li>
<li>CLIP_OFF&#160;:&#160;<a class="el" href="graphics_8h.html#a0b2d8f98eb7d5e9d3b5f466076d0f748">graphics.h</a></li>
<li>CLIP_ON&#160;:&#160;<a class="el" href="graphics_8h.html#a43fd03b62f9ff046a7916cec7ebd417d">graphics.h</a></li>
<li>CLOSE_DOT_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba5c961cadeb3be073694afed9ed935316">graphics.h</a></li>
<li>ClosedotBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a33c087d5c0ee0a1f1eb036209ab467dc">winbgi.cpp</a></li>
<li>closegraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a18dadbc14b7f4774cb7f597ac551f709">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac536b3b62cca95767e199bbd1884cea2">winbgi.cpp</a></li>
<li>color&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0fd02fb9277ffcb35a75066ffe95e8c7">winbgi.cpp</a></li>
<li>colors&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3">graphics.h</a></li>
<li>comparerAretes()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a7087c4622ec7ebb21fe21b2e573f124b">graphenonoriente.cpp</a></li>
<li>construireListeAdjacence()&#160;:&#160;<a class="el" href="graphenonoriente_8cpp.html#a62b6dbf4a105a5899795975d2b9e3aba">graphenonoriente.cpp</a></li>
<li>convert_userbits()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#af94a1f517f96cb920a21529c44a2f4b0">winbgi.cpp</a></li>
<li>COPY_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a47b28e8327d46aacebc69bf1ebe8af93">graphics.h</a></li>
<li>current_palette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1fe45277b8d12f076ed839c1b6c36696">winbgi.cpp</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3aafe71cad474c15ce63b300c470eef8cc">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
