<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ac&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abf55b11fb222f654a5598b201c48d5e1">winbgi.cpp</a></li>
<li>active_page&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a411350e1b494c148db67938482c84a7b">winbgi.cpp</a></li>
<li>ADJUSTED_MODE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad108b863d7c73791f32930c2e164ac53">winbgi.cpp</a></li>
<li>ALIGN_NOT_SET&#160;:&#160;<a class="el" href="winbgi_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a1924ff7c5b74783d16a030453bc9f1ff">winbgi.cpp</a></li>
<li>allocate_new_graphic_page()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a13ffad4dd6bf2994dc023cbcc2842552">winbgi.cpp</a></li>
<li>AND_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a95d0296c13760d2c438d8044762f52a7">graphics.h</a></li>
<li>arc()&#160;:&#160;<a class="el" href="graphics_8h.html#ab029564bfe5fc855d63433a4ac1fc4dc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab029564bfe5fc855d63433a4ac1fc4dc">winbgi.cpp</a></li>
<li>arc_coords()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a6baa3d4c7ee5ea9630e9cf850952fafc">winbgi.cpp</a></li>
<li>arccoordstype&#160;:&#160;<a class="el" href="graphics_8h.html#aa6b2a1cc2a0f61feea8bfeb1ac2d2d01">graphics.h</a></li>
<li>aspect_ratio_x&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1a6472bc3d8277f9e41cf83a2649e222">winbgi.cpp</a></li>
<li>aspect_ratio_y&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a23267e324060cb3f845a3668578014b1">winbgi.cpp</a></li>
<li>ATT400&#160;:&#160;<a class="el" href="graphics_8h.html#afce3101263679c270b07f39bbf8a4f87">graphics.h</a></li>
<li>ATT400C0&#160;:&#160;<a class="el" href="graphics_8h.html#a28844d5619caa4240ad98c3620ffaf9f">graphics.h</a></li>
<li>ATT400C1&#160;:&#160;<a class="el" href="graphics_8h.html#a66ba8390d502fb221bc4f49012d84d1e">graphics.h</a></li>
<li>ATT400C2&#160;:&#160;<a class="el" href="graphics_8h.html#a7f141262c9d1aa8504134911215ab9c5">graphics.h</a></li>
<li>ATT400C3&#160;:&#160;<a class="el" href="graphics_8h.html#abf48eab88ae6cab3ea7984670a19ddae">graphics.h</a></li>
<li>ATT400HI&#160;:&#160;<a class="el" href="graphics_8h.html#a9a6675bea8ab4c246b2e2f07ace061ae">graphics.h</a></li>
<li>ATT400MED&#160;:&#160;<a class="el" href="graphics_8h.html#a09b96cafffe35c956adcacb1b6d46714">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
