<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waituntilbuttonpressed()&#160;:&#160;<a class="el" href="graphics_8h.html#a6761c0d77720aa4f89c32992e74ae72e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a6761c0d77720aa4f89c32992e74ae72e">winbgi.cpp</a></li>
<li>waituntilkeypressed()&#160;:&#160;<a class="el" href="graphics_8h.html#aa5cfb203c3d54e914fbc4fa911433ccb">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa5cfb203c3d54e914fbc4fa911433ccb">winbgi.cpp</a></li>
<li>WHITE&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a283fc479650da98250635b9c3c0e7e50">graphics.h</a></li>
<li>WIDE_DOT_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba12f6d8f938871741490f19559e89e5a1">graphics.h</a></li>
<li>WidedotBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae963d772c14a8033e8dfc1a30e17250e">winbgi.cpp</a></li>
<li>width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">winbgi.cpp</a></li>
<li>window_height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aca33f926b061680d857699a22f676418">winbgi.cpp</a></li>
<li>window_width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0e2e740afd510cfe652a1836ffbad209">winbgi.cpp</a></li>
<li>WndProc()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8bd1700066f57687fb806bf87b433da1">winbgi.cpp</a></li>
<li>write_mode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7940fe38448a5f2e582475fdb5da83f1">winbgi.cpp</a></li>
<li>write_mode_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac8495a6b50a411e374d5ede75ead4c6e">winbgi.cpp</a></li>
<li>write_modes&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
