<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PALETTE_SIZE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0d5a8d0e21c3925cbf2ea6f4d5fb5643">winbgi.cpp</a></li>
<li>palettetype&#160;:&#160;<a class="el" href="graphics_8h.html#a5fa1215205d53920645bc99ecdf9737c">graphics.h</a></li>
<li>PC3270&#160;:&#160;<a class="el" href="graphics_8h.html#a2884b49df7a0ddc20709a62c4331c0d5">graphics.h</a></li>
<li>PC3270HI&#160;:&#160;<a class="el" href="graphics_8h.html#aa79281860d0d6808cd9480661672aa4d">graphics.h</a></li>
<li>pcache&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a699b9a802d7324c19f955ac312582962">winbgi.cpp</a></li>
<li>PEN_CACHE_SIZE&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abeb844a03f0ce961f0432ec23f2ef6d4">winbgi.cpp</a></li>
<li>pi&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a43016d873124d39034edb8cd164794db">winbgi.cpp</a></li>
<li>pieslice()&#160;:&#160;<a class="el" href="graphics_8h.html#afdab96c5f5128ef1aaffa1f4f60544fc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#afdab96c5f5128ef1aaffa1f4f60544fc">winbgi.cpp</a></li>
<li>plot()&#160;:&#160;<a class="el" href="graphics_8h.html#aa9374430495f628f2b53a29747717129">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa9374430495f628f2b53a29747717129">winbgi.cpp</a></li>
<li>pPalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a931843534c80408184bc8c061b276c20">winbgi.cpp</a></li>
<li>ps&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac66f77ec4f9f0e0be7d15c34167c2181">winbgi.cpp</a></li>
<li>putimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a4ceeea926a457d35d15890ec18889d87">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acfa4a1a4681da4e065efe3cd0833a2ce">winbgi.cpp</a></li>
<li>putpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a48cff8b45b2c65e5637c5c945bb1fb2e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a48cff8b45b2c65e5637c5c945bb1fb2e">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
