<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_input()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ada7df89908838724e7f06e16dbda383f">winbgi.cpp</a></li>
<li>HATCH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba527e5ec44c96842152d62213634dd7e7">graphics.h</a></li>
<li>HatchBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a62b2c39dea9392f07039957310df4dc1">winbgi.cpp</a></li>
<li>hBackgroundBrush&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a40436d1ada05329f95538e97658e012b">winbgi.cpp</a></li>
<li>hBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1a7519214a2514722826205d15a8e167">winbgi.cpp</a></li>
<li>hBrush&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aaafdfd8a67a15709443d39637e91f1cb">winbgi.cpp</a></li>
<li>hdc&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a73df15e851e642a5d2afa251688ef0d3">winbgi.cpp</a></li>
<li>height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">winbgi.cpp</a></li>
<li>HERCMONO&#160;:&#160;<a class="el" href="graphics_8h.html#aa05cc3c58091c49ef166b526881f5749">graphics.h</a></li>
<li>HERCMONOHI&#160;:&#160;<a class="el" href="graphics_8h.html#a7f8947274e44664321eba8c2989c3f4d">graphics.h</a></li>
<li>hFont&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0b01dd58c861d0bc8dcdf6ecf1502dfd">winbgi.cpp</a></li>
<li>HORIZ_DIR&#160;:&#160;<a class="el" href="graphics_8h.html#abe43627f27b5357e6e7f49824edfa6f4a8369381ab77a14e24e20abb08dbedaff">graphics.h</a></li>
<li>hPalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a34c54f1a237420fb59f07d0a820ee63a">winbgi.cpp</a></li>
<li>hPen&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7b9435c39af65b3df813b37215df7f17">winbgi.cpp</a></li>
<li>hPutimageBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7280546c90940dd282df10fb5b8c89d3">winbgi.cpp</a></li>
<li>hRgn&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a35950964732771fa33a8594dd51fd219">winbgi.cpp</a></li>
<li>huge&#160;:&#160;<a class="el" href="graphics_8h.html#a0b6aafe63dd04b17cbd5858f0f72a129">graphics.h</a></li>
<li>hWnd&#160;:&#160;<a class="el" href="winbgi_8cpp.html#afec4341c234519e145bac6f0e5edaa51">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
