<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SANSSERIF_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a39e5960a6a257c94f681b549718bb698">graphics.h</a></li>
<li>screen_height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a3b4a1bd850991355b91c7bfc15247d49">winbgi.cpp</a></li>
<li>screen_width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aa4d434a8b93410ea0ed660e48dac41c6">winbgi.cpp</a></li>
<li>sector()&#160;:&#160;<a class="el" href="graphics_8h.html#aca345498399d07078189f1c7afc565f4">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aca345498399d07078189f1c7afc565f4">winbgi.cpp</a></li>
<li>select_fill_color()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad8e6c1ae512ccce89f626aee601f9521">winbgi.cpp</a></li>
<li>select_font()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#afa2684e30ea70ae31b6847b9f5a946b2">winbgi.cpp</a></li>
<li>set_defaults()&#160;:&#160;<a class="el" href="winbgi_8cpp.html#addf80833f1b8d2528770f71c6f6483e6">winbgi.cpp</a></li>
<li>setactivepage()&#160;:&#160;<a class="el" href="graphics_8h.html#aaf72a23b489566f2fe8583419c50d834">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a4fe7a0c2d47039dc917fd5ea63adefe7">winbgi.cpp</a></li>
<li>setallpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#af05f0441657fb1c23a952bb074aa0bfe">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#adfcf80bc1603af14ae30562212678d0e">winbgi.cpp</a></li>
<li>setaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#a3c2000994e94eb0d380b0a3972733bf6">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a3c2000994e94eb0d380b0a3972733bf6">winbgi.cpp</a></li>
<li>setbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a860e7b60cc9ba85ad4ab99ed57cbfb1c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a860e7b60cc9ba85ad4ab99ed57cbfb1c">winbgi.cpp</a></li>
<li>setcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a18f6e64bb499b8bb2a0f24273793dd9f">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a18f6e64bb499b8bb2a0f24273793dd9f">winbgi.cpp</a></li>
<li>setfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#adb3ca1ecc664e3a80fef2f883fa60b92">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac9606df801236df07a36100a63d8d238">winbgi.cpp</a></li>
<li>setfillstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#a589a3cfad5fc3779e3e1360f60df85d1">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7b10ce05e281ce337d65f305ca080fbd">winbgi.cpp</a></li>
<li>setgraphbufsize()&#160;:&#160;<a class="el" href="graphics_8h.html#a25128e598803af1da77e22a7eb7b74c3">graphics.h</a></li>
<li>setgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a78457d42f29d221ad712ab7bd7412c65">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a78457d42f29d221ad712ab7bd7412c65">winbgi.cpp</a></li>
<li>setlinestyle()&#160;:&#160;<a class="el" href="graphics_8h.html#ab7ab394d084c3f905c9226aa505514bd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a56bb28de1e922181861a977c93eba019">winbgi.cpp</a></li>
<li>setpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a2cf03429e561ac382549f17629eda423">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5b17b99182c111959926b6246e7f261b">winbgi.cpp</a></li>
<li>setrgbpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#ab291bd164f923a903f95df5221a36b1d">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aadced70203daa29069c413000e9f14cb">winbgi.cpp</a></li>
<li>settextjustify()&#160;:&#160;<a class="el" href="graphics_8h.html#aa5fcd21b0eeb1e0f21bb50c767186567">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a7b5b239b155c7f2b2b25c7491c5da4be">winbgi.cpp</a></li>
<li>settextstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#a1afd827c0d6c053b79b3360abc292855">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aced1088516e25212c55acb6f263de5de">winbgi.cpp</a></li>
<li>setusercharsize()&#160;:&#160;<a class="el" href="graphics_8h.html#ad5745506158e7a723be50c6a19a16582">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a680349196c5653c0f99d912086b7673e">winbgi.cpp</a></li>
<li>setviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#af0421928b9b7c1cef3be5fd559ddbaf3">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a063bdad3230ec047c8a47d28cd1adea2">winbgi.cpp</a></li>
<li>setvisualpage()&#160;:&#160;<a class="el" href="graphics_8h.html#a9015c9ec185751b16a106b6ddf24afb3">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a560d57504241f4f64cd8a3dd0e2313bb">winbgi.cpp</a></li>
<li>setwritemode()&#160;:&#160;<a class="el" href="graphics_8h.html#a2947f3b7c30fc643ef514af7a4555911">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ace87819e408fca15a6b68fa878ad505a">winbgi.cpp</a></li>
<li>SLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba7f6832b2c40ce82b7107371883723802">graphics.h</a></li>
<li>SlashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8e53e55bc3a258c2d26c6cdccb351e31">winbgi.cpp</a></li>
<li>SMALL_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a76b4fac32e6480bc5841f5f308bb33d8">graphics.h</a></li>
<li>SOLID_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953baf1f2a10438837435dabb52e68b8cc0d8">graphics.h</a></li>
<li>SOLID_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0ab67c7ec0d0b78acc6149f78bb54ebbb4">graphics.h</a></li>
<li>SolidBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abd22a9b24a980ac737696f0c0128e947">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
