<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gdi_error_code&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad55f66b53c44ff56486aee541767e593">winbgi.cpp</a></li>
<li>getarccoords()&#160;:&#160;<a class="el" href="graphics_8h.html#ab2b3a3ef002a5d29b026f3f45a9e5fd2">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aad98bb2e8bbe8f6ba1c5ac303baa330a">winbgi.cpp</a></li>
<li>getaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#ac98067cfcb8532aff78a9fca9620ef5c">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ac9705ee55887261a0379d9f5247adbc1">winbgi.cpp</a></li>
<li>getbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a713997981be82c1c1fd15439619ab04e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#af1d77ba7eacd4dfe1c3e02a781e4c7bc">winbgi.cpp</a></li>
<li>getch()&#160;:&#160;<a class="el" href="graphics_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a160f6d2893bb6b89ab3ad5d863c20e3d">winbgi.cpp</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a66b46b0ff60c323dc792502e3dc18788">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a19c201493b74e76e7c74d3f2be6a55ae">winbgi.cpp</a></li>
<li>getdefaultpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a5c0217428a6e8fe6f4d0ea8489fde2fd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aa65915d67499c2650b1330e7a455c17c">winbgi.cpp</a></li>
<li>getdrivername()&#160;:&#160;<a class="el" href="graphics_8h.html#a986f418cbd5560817813444a27b283b5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a0de297cd8482ccc78aca9dd575de149b">winbgi.cpp</a></li>
<li>getfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#a267008b61ce3275991e0b50b3171a4cc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a077629058b30c461fb5cba19d5c6957d">winbgi.cpp</a></li>
<li>getfillsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a9b80444b51507f7a2e66007af06dff23">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a41d9f295aa4f84db10810d626e53a0eb">winbgi.cpp</a></li>
<li>getgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a610a229d083938e2ee0c97c58b5eac05">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a18f6ff8d617dad495e73cd80a383c689">winbgi.cpp</a></li>
<li>getimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a814d1a1f27f202bbe171f0e83b77c79a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aaab427f69901634cd795c9f3aebb48d6">winbgi.cpp</a></li>
<li>getlinesettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a5baf42556b9ac424a73d644fac0bcb4a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a6dfa074d8c10d260ecaa3ea99ae26569">winbgi.cpp</a></li>
<li>getmaxcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a3e2b4d82c9a0a3e86ca7724b4aac1b58">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a3b2a5390cd0ca59195feb82bc29847f9">winbgi.cpp</a></li>
<li>getmaxmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a14a03d0152c5f71c2b8c126287b27198">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a668bb6b39e1a3eb99affdcd4fa73c8c6">winbgi.cpp</a></li>
<li>getmaxx()&#160;:&#160;<a class="el" href="graphics_8h.html#a3a176eafcaa7646bd8254bca792eca5a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a96c41abdb74a1d1053a526245a0169cd">winbgi.cpp</a></li>
<li>getmaxy()&#160;:&#160;<a class="el" href="graphics_8h.html#a6dd528f59ffdca7f5b5e3ee5d2547b62">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#abca3a1ff955a4431baaf1b0b864e6522">winbgi.cpp</a></li>
<li>getmodename()&#160;:&#160;<a class="el" href="graphics_8h.html#a5ee9e07962ecb361fb8ffd10e25969cd">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a2f2d5ff5dbc8518d3aaea0d15764d4bd">winbgi.cpp</a></li>
<li>getmoderange()&#160;:&#160;<a class="el" href="graphics_8h.html#ad1da7ce1d9d1d16ce488422ad30616d6">graphics.h</a></li>
<li>getmouse()&#160;:&#160;<a class="el" href="graphics_8h.html#acec9e3456293397456a71a8c1aec6df2">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acec9e3456293397456a71a8c1aec6df2">winbgi.cpp</a></li>
<li>getpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a30ae6ced5c08cb4935c06a797abe29fe">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a48bea15fd1348e53edb57682192c4bd2">winbgi.cpp</a></li>
<li>getpalettesize()&#160;:&#160;<a class="el" href="graphics_8h.html#a7d3af32dc909fd36271512ff291a323e">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a531b170f960058779aa2c3f0637f5162">winbgi.cpp</a></li>
<li>getpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a801390afd201d93fa610b6e4bdd993fc">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a801390afd201d93fa610b6e4bdd993fc">winbgi.cpp</a></li>
<li>gettextsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a74d1e07330de75d31b3bef404526d9de">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#adc0d7513f5e07f77ceaee1809be9930c">winbgi.cpp</a></li>
<li>getviewsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a9a13abc3d2389828c110431fa1f90485">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a5411a98f929ac77dd01930c0f332034e">winbgi.cpp</a></li>
<li>getx()&#160;:&#160;<a class="el" href="graphics_8h.html#a6a64c2ede10804cb8b451fe6a8bad148">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#acfafe0dc3710b5a409a9d984ab40b5ff">winbgi.cpp</a></li>
<li>gety()&#160;:&#160;<a class="el" href="graphics_8h.html#a00596816f4a9e6f055363d82e6d5b4c4">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#ab4e3c2cd3f7d4c8e6265ac6137f2eecf">winbgi.cpp</a></li>
<li>GOTHIC_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a19711b484d6cecbf4c682b9acfd3cde0">graphics.h</a></li>
<li>graphdefaults()&#160;:&#160;<a class="el" href="graphics_8h.html#aa711a6ef785c79770530f7f85d6b3e36">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a44f50497d4fe849b49a2040699f97f6b">winbgi.cpp</a></li>
<li>GraphDriver&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae183ac94fa34d69701c2424ec5066678">winbgi.cpp</a></li>
<li>grapherrormsg()&#160;:&#160;<a class="el" href="graphics_8h.html#ac8b9a3a03f527ded620099fa43e1ded5">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a97fae2f478c8157180e459a1ea185501">winbgi.cpp</a></li>
<li>graphics_errors&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2">graphics.h</a></li>
<li>GraphMode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a45ad899b29e31efa29f6dd01002fd035">winbgi.cpp</a></li>
<li>graphresult()&#160;:&#160;<a class="el" href="graphics_8h.html#a03643ced64dc556178299dfb007f5e94">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a05ff9786ec3eb94af7260c2a403de48c">winbgi.cpp</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca">graphics.h</a></li>
<li>grError&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a8886c7bef3ceaa49c5affbe3c544ad1b">graphics.h</a></li>
<li>grFileNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a2832479f1b663e922819f63227397aed">graphics.h</a></li>
<li>grFontNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a51cc127f8b52a0154ec78b4ef16dfc84">graphics.h</a></li>
<li>grInvalidDeviceNum&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a04b7fb4bbdbe8f49434f83b8209920c3">graphics.h</a></li>
<li>grInvalidDriver&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2aa80e51a3c7360748a06225537553ce76">graphics.h</a></li>
<li>grInvalidFont&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ab08962ec0a6bdc15d5e5fda590fb0b82">graphics.h</a></li>
<li>grInvalidFontNum&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a9ef2f1ae01415c9e2fc3b3d5e3a0febf">graphics.h</a></li>
<li>grInvalidMode&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a9f615d497becb72524af6d571533a177">graphics.h</a></li>
<li>grInvalidVersion&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ad53a0d2eb7a29d86ab0b8fa03d9c09e5">graphics.h</a></li>
<li>grIOerror&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2aa8009ca45002ba0ee8a58fdb063fc4a7">graphics.h</a></li>
<li>grNoFloodMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ac8a6596fd3bef5d679bdf28682072f43">graphics.h</a></li>
<li>grNoFontMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a50cca9e6711f3dba6500393772e866da">graphics.h</a></li>
<li>grNoInitGraph&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a44b24b580d649f17f7409b544272a099">graphics.h</a></li>
<li>grNoLoadMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a962e2958e7f14c8e0c171ce790e91264">graphics.h</a></li>
<li>grNoScanMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ab80a7e4175e0c709f030888fb2e4d1c4">graphics.h</a></li>
<li>grNotDetected&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a0fcb6a92473483a97192a13199f2ec82">graphics.h</a></li>
<li>grOk&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2afe77db12b551233c6e2fd2858f6cf0cf">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
