<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ac&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abf55b11fb222f654a5598b201c48d5e1">winbgi.cpp</a></li>
<li>active_page&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a411350e1b494c148db67938482c84a7b">winbgi.cpp</a></li>
<li>aspect_ratio_x&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1a6472bc3d8277f9e41cf83a2649e222">winbgi.cpp</a></li>
<li>aspect_ratio_y&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a23267e324060cb3f845a3668578014b1">winbgi.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BGIcolor&#160;:&#160;<a class="el" href="winbgi_8cpp.html#af8d0e63e518547c51737c5d530cfec7f">winbgi.cpp</a></li>
<li>bgiemu_default_mode&#160;:&#160;<a class="el" href="graphics_8h.html#a8caf6707f4bb4877af87e4731d9f0771">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#a8caf6707f4bb4877af87e4731d9f0771">winbgi.cpp</a></li>
<li>bgiemu_handle_redraw&#160;:&#160;<a class="el" href="graphics_8h.html#aacf82343d81f56774d5911aa00e26e3a">graphics.h</a>, <a class="el" href="winbgi_8cpp.html#aacf82343d81f56774d5911aa00e26e3a">winbgi.cpp</a></li>
<li>BGIpalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a3f2b7c56590e82003c43ec0f8bebfc65">winbgi.cpp</a></li>
<li>bitblt_mode_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a77136f54c79ef780a11d32ff169eaa0a">winbgi.cpp</a></li>
<li>bkcolor&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac8f5cfabfc07d4168ac9e04569ca6625">winbgi.cpp</a></li>
<li>BkslashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ace78040dae94120181035bb858274208">winbgi.cpp</a></li>
<li>bminfo&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8a5f49417a2d1eec3c42e1f3bc6e5649">winbgi.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClosedotBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a33c087d5c0ee0a1f1eb036209ab467dc">winbgi.cpp</a></li>
<li>color&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0fd02fb9277ffcb35a75066ffe95e8c7">winbgi.cpp</a></li>
<li>current_palette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1fe45277b8d12f076ed839c1b6c36696">winbgi.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d_hwnd&#160;:&#160;<a class="el" href="_interface_8cpp.html#a1445deadffd840babf8f2112063ba363">Interface.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fcache&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a3c94d462bdc75abf698e9a4db6e171ed">winbgi.cpp</a></li>
<li>fill_settings&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a585cba4555ee65a4b5c899c183327cb6">winbgi.cpp</a></li>
<li>font_div_x&#160;:&#160;<a class="el" href="winbgi_8cpp.html#af32706a18b61f717a172a34ee0101582">winbgi.cpp</a></li>
<li>font_div_y&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aa484991281b141d08480836a82403f54">winbgi.cpp</a></li>
<li>font_family&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a49a508a6694433aa371d971a38b3cdf6">winbgi.cpp</a></li>
<li>font_metrics&#160;:&#160;<a class="el" href="winbgi_8cpp.html#acf04ce9171f40ba56314785df7b49d6c">winbgi.cpp</a></li>
<li>font_mul_x&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a23c994fe3539add6dcf10f18d9721305">winbgi.cpp</a></li>
<li>font_mul_y&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aad74d6dd2baf0e787482e8a484481993">winbgi.cpp</a></li>
<li>font_name&#160;:&#160;<a class="el" href="winbgi_8cpp.html#adf595bb5b5bf65fba48215bb7c87b0d0">winbgi.cpp</a></li>
<li>font_weight&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0bee4108d7e64af81f0d63a68f9b598d">winbgi.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gdi_error_code&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad55f66b53c44ff56486aee541767e593">winbgi.cpp</a></li>
<li>GraphDriver&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae183ac94fa34d69701c2424ec5066678">winbgi.cpp</a></li>
<li>GraphMode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a45ad899b29e31efa29f6dd01002fd035">winbgi.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HatchBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a62b2c39dea9392f07039957310df4dc1">winbgi.cpp</a></li>
<li>hBackgroundBrush&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a40436d1ada05329f95538e97658e012b">winbgi.cpp</a></li>
<li>hBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1a7519214a2514722826205d15a8e167">winbgi.cpp</a></li>
<li>hBrush&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aaafdfd8a67a15709443d39637e91f1cb">winbgi.cpp</a></li>
<li>hdc&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a73df15e851e642a5d2afa251688ef0d3">winbgi.cpp</a></li>
<li>height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">winbgi.cpp</a></li>
<li>hFont&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0b01dd58c861d0bc8dcdf6ecf1502dfd">winbgi.cpp</a></li>
<li>hPalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a34c54f1a237420fb59f07d0a820ee63a">winbgi.cpp</a></li>
<li>hPen&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7b9435c39af65b3df813b37215df7f17">winbgi.cpp</a></li>
<li>hPutimageBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7280546c90940dd282df10fb5b8c89d3">winbgi.cpp</a></li>
<li>hRgn&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a35950964732771fa33a8594dd51fd219">winbgi.cpp</a></li>
<li>hWnd&#160;:&#160;<a class="el" href="winbgi_8cpp.html#afec4341c234519e145bac6f0e5edaa51">winbgi.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InterleaveBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a00d3cde2219c31331dabe65a7e39f7b6">winbgi.cpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kbd_queue&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac02e997a4157dc14098d695b8e941041">winbgi.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line_settings&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a92fc8d8a8f866a3c22db87671ba256f2">winbgi.cpp</a></li>
<li>line_style_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac20bd526a449e16a90075938d57aeda6">winbgi.cpp</a></li>
<li>LineBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a90b1a60e5415b1b8342278ae274b102f">winbgi.cpp</a></li>
<li>LtbkslashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a88b27c4f57f9ad6fb08b4e17f80343f5">winbgi.cpp</a></li>
<li>LtslashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a05d1c2fd66bbbd6d63dbe81206f771b4">winbgi.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mouse_queue&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a5fbc9dbc381851f7b327bb89cdeb7421">winbgi.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normal_font_size&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a79b7734cf6e1b3c6469c7651c0fb7c4e">winbgi.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pcache&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a699b9a802d7324c19f955ac312582962">winbgi.cpp</a></li>
<li>pi&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a43016d873124d39034edb8cd164794db">winbgi.cpp</a></li>
<li>pPalette&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a931843534c80408184bc8c061b276c20">winbgi.cpp</a></li>
<li>ps&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac66f77ec4f9f0e0be7d15c34167c2181">winbgi.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screen_height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a3b4a1bd850991355b91c7bfc15247d49">winbgi.cpp</a></li>
<li>screen_width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aa4d434a8b93410ea0ed660e48dac41c6">winbgi.cpp</a></li>
<li>SlashBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a8e53e55bc3a258c2d26c6cdccb351e31">winbgi.cpp</a></li>
<li>SolidBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#abd22a9b24a980ac737696f0c0128e947">winbgi.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text_align_mode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a9cd9a4a4752524d5c24a9bf5ef595e0d">winbgi.cpp</a></li>
<li>text_color&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0d18f7f6a98a31dadb62c4227bb653d3">winbgi.cpp</a></li>
<li>text_halign_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#affe35843a4e8b609f84d10b9ae0bc016">winbgi.cpp</a></li>
<li>text_settings&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a66aeddbf2531b2112f509787a914f4c3">winbgi.cpp</a></li>
<li>text_valign_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a6390989c1251efe27c9612e82062b33a">winbgi.cpp</a></li>
<li>timeout_expired&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a1abb6084f3ad1271b5184b4d938d9e0a">winbgi.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userfillpattern&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a5d52108e425dc142ce8d9fc2026d8569">winbgi.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>view_settings&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ab95e64409f198cb36b4f306fa697bf61">winbgi.cpp</a></li>
<li>visual_page&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a67dc6f2b5e444f19c4c2c8aed020c371">winbgi.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WidedotBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ae963d772c14a8033e8dfc1a30e17250e">winbgi.cpp</a></li>
<li>width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">winbgi.cpp</a></li>
<li>window_height&#160;:&#160;<a class="el" href="winbgi_8cpp.html#aca33f926b061680d857699a22f676418">winbgi.cpp</a></li>
<li>window_width&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a0e2e740afd510cfe652a1836ffbad209">winbgi.cpp</a></li>
<li>write_mode&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a7940fe38448a5f2e582475fdb5da83f1">winbgi.cpp</a></li>
<li>write_mode_cnv&#160;:&#160;<a class="el" href="winbgi_8cpp.html#ac8495a6b50a411e374d5ede75ead4c6e">winbgi.cpp</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XhatchBrushBitmap&#160;:&#160;<a class="el" href="winbgi_8cpp.html#a77c612f515da03a0fdb8ba07d0a4a553">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
