<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALIGN_NOT_SET&#160;:&#160;<a class="el" href="winbgi_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a1924ff7c5b74783d16a030453bc9f1ff">winbgi.cpp</a></li>
<li>AND_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a95d0296c13760d2c438d8044762f52a7">graphics.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BKSLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba416b9ee54ba7e8a7f1e5dff0e7a83ec1">graphics.h</a></li>
<li>BLACK&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3af77fb67151d0c18d397069ad8c271ba3">graphics.h</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a35d6719cb4d7577c031b3d79057a1b79">graphics.h</a></li>
<li>BROWN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a1fa14482e7e4dc1332ab8c9d995fe570">graphics.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CENTER_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0a5f3b26ff82423dcf72d51659cfe9dc31">graphics.h</a></li>
<li>CLOSE_DOT_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba5c961cadeb3be073694afed9ed935316">graphics.h</a></li>
<li>COPY_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a47b28e8327d46aacebc69bf1ebe8af93">graphics.h</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3aafe71cad474c15ce63b300c470eef8cc">graphics.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DARKGRAY&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a52a9af0edd45f66d37996edcb1ca69f0">graphics.h</a></li>
<li>DASHED_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0ae6560d9a7befef651165597a24779857">graphics.h</a></li>
<li>DEFAULT_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a98aba34deb7beae3fc7bf19183a8a93c">graphics.h</a></li>
<li>DOTTED_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0a6f0bcfa7a60895325f0522357956a9b6">graphics.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMPTY_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba7bd3d6af28e1b38105a4fd4e1b994025">graphics.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GOTHIC_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a19711b484d6cecbf4c682b9acfd3cde0">graphics.h</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca">graphics.h</a></li>
<li>grError&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a8886c7bef3ceaa49c5affbe3c544ad1b">graphics.h</a></li>
<li>grFileNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a2832479f1b663e922819f63227397aed">graphics.h</a></li>
<li>grFontNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a51cc127f8b52a0154ec78b4ef16dfc84">graphics.h</a></li>
<li>grInvalidDeviceNum&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a04b7fb4bbdbe8f49434f83b8209920c3">graphics.h</a></li>
<li>grInvalidDriver&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2aa80e51a3c7360748a06225537553ce76">graphics.h</a></li>
<li>grInvalidFont&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ab08962ec0a6bdc15d5e5fda590fb0b82">graphics.h</a></li>
<li>grInvalidFontNum&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a9ef2f1ae01415c9e2fc3b3d5e3a0febf">graphics.h</a></li>
<li>grInvalidMode&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a9f615d497becb72524af6d571533a177">graphics.h</a></li>
<li>grInvalidVersion&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ad53a0d2eb7a29d86ab0b8fa03d9c09e5">graphics.h</a></li>
<li>grIOerror&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2aa8009ca45002ba0ee8a58fdb063fc4a7">graphics.h</a></li>
<li>grNoFloodMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ac8a6596fd3bef5d679bdf28682072f43">graphics.h</a></li>
<li>grNoFontMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a50cca9e6711f3dba6500393772e866da">graphics.h</a></li>
<li>grNoInitGraph&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a44b24b580d649f17f7409b544272a099">graphics.h</a></li>
<li>grNoLoadMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a962e2958e7f14c8e0c171ce790e91264">graphics.h</a></li>
<li>grNoScanMem&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2ab80a7e4175e0c709f030888fb2e4d1c4">graphics.h</a></li>
<li>grNotDetected&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2a0fcb6a92473483a97192a13199f2ec82">graphics.h</a></li>
<li>grOk&#160;:&#160;<a class="el" href="graphics_8h.html#a6b050828ea2a7fd7196c1405615711f2afe77db12b551233c6e2fd2858f6cf0cf">graphics.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HATCH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba527e5ec44c96842152d62213634dd7e7">graphics.h</a></li>
<li>HORIZ_DIR&#160;:&#160;<a class="el" href="graphics_8h.html#abe43627f27b5357e6e7f49824edfa6f4a8369381ab77a14e24e20abb08dbedaff">graphics.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INTERLEAVE_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba535f3da3031a3942090751efbc98ed70">graphics.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIGHTBLUE&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a272b71e84bc2640b193e9fe3c72cb3de">graphics.h</a></li>
<li>LIGHTCYAN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3ac8d7b8737ca95d137a05f3bb8f3d1a17">graphics.h</a></li>
<li>LIGHTGRAY&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a3dcbd50f6d434719ddfb9da673977307">graphics.h</a></li>
<li>LIGHTGREEN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a0c9ed06b5de60ddd26bb2808e5f4b5dd">graphics.h</a></li>
<li>LIGHTMAGENTA&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3ae19b6d1fedca830c608811b77bd0affc">graphics.h</a></li>
<li>LIGHTRED&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3af3a6d81d1da6f2134cc3cca6f02b1114">graphics.h</a></li>
<li>LINE_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba81728b4ded7d8a7cbe5262a4b216ae06">graphics.h</a></li>
<li>LTBKSLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba0c811d32dcb06f263277545ac98166ed">graphics.h</a></li>
<li>LTSLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba220dcf6432002941541cee7425559f99">graphics.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a56926c820ad72d0977e7ee44d9916e62">graphics.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOT_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a9fc6e07e01468547fa26c4780f95481a">graphics.h</a></li>
<li>NOT_UPDATE_CP&#160;:&#160;<a class="el" href="winbgi_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a3daa86576d47c2a848736876a9209d75">winbgi.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OR_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a15b718d040671a773d1f3601298bc044">graphics.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RED&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3af80f9a890089d211842d59625e561f88">graphics.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SANSSERIF_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a39e5960a6a257c94f681b549718bb698">graphics.h</a></li>
<li>SLASH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba7f6832b2c40ce82b7107371883723802">graphics.h</a></li>
<li>SMALL_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3a76b4fac32e6480bc5841f5f308bb33d8">graphics.h</a></li>
<li>SOLID_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953baf1f2a10438837435dabb52e68b8cc0d8">graphics.h</a></li>
<li>SOLID_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0ab67c7ec0d0b78acc6149f78bb54ebbb4">graphics.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TRIPLEX_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a32f55a5a7e3db933077b11cec8e400d3ac05ac089e5be8b54e8fd9ff8e20baf32">graphics.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UPDATE_CP&#160;:&#160;<a class="el" href="winbgi_8cpp.html#adf764cbdea00d65edcd07bb9953ad2b7a0ec38fc43648731dd183b888adca3db1">winbgi.cpp</a></li>
<li>USER_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953baf2c4778860e3c94cf88d6026c1c6fe23">graphics.h</a></li>
<li>USERBIT_LINE&#160;:&#160;<a class="el" href="graphics_8h.html#a5fbba0de172618d5434dbe8be53b25a0a94b772f8350dcba368d43468bc7488ad">graphics.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VERT_DIR&#160;:&#160;<a class="el" href="graphics_8h.html#abe43627f27b5357e6e7f49824edfa6f4a831f1f958fe3683b4b8fbfb1e4065a8f">graphics.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHITE&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a283fc479650da98250635b9c3c0e7e50">graphics.h</a></li>
<li>WIDE_DOT_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba12f6d8f938871741490f19559e89e5a1">graphics.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XHATCH_FILL&#160;:&#160;<a class="el" href="graphics_8h.html#aec2d632a0960980c5cd973978b12953ba1ea7249fb9c0ee2aeb7d0a585f145718">graphics.h</a></li>
<li>XOR_PUT&#160;:&#160;<a class="el" href="graphics_8h.html#afa50b3bb9bd621c1215a0e9b3221e507a4429be24df399783d640599cffddca51">graphics.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3ae735a848bf82163a19236ead1c3ef2d2">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
