<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: grapheoriente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('grapheoriente_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grapheoriente.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grapheoriente_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHEORIENTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHEORIENTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;climits&gt;</span>  <span class="comment">// Pour INT_MAX</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_graphe_oriente.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graphe_oriente.html">GrapheOriente</a> : <span class="keyword">public</span> <a class="code hl_class" href="classgraphe.html">graphe</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_graphe_oriente.html#a5c8af9eb370de546e0fb9b75a7d1513a">   10</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphe_oriente.html#a5c8af9eb370de546e0fb9b75a7d1513a">MAXPOIDS</a> = INT_MAX;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_graphe_oriente.html#af9a9603fe6395fe7cbed4b2fbd417100">   11</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_graphe_oriente.html#af9a9603fe6395fe7cbed4b2fbd417100">INF</a> = INT_MAX;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_graphe_oriente.html#ae63f8b7a037a18287ff16d29e72212b7">GrapheOriente</a>(vector&lt;sommet&gt; tabSommets, vector&lt;arcDUnGraphe*&gt; tabArcs);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#a6134e7889bd20ea1997d8782d6b4d194">AlgorithmeDuRang</a>(<span class="keywordtype">int</span>*&amp; rangs);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#a4b0ec080e1fb2538d80dd46190d4d0ca">dfsTarjan</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span>** adj, <span class="keywordtype">int</span>* tailles, <span class="keywordtype">int</span>* num, <span class="keywordtype">int</span>* ro, <span class="keywordtype">int</span>* cfc,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>               <span class="keywordtype">bool</span>* enPileTarjan, <span class="keywordtype">int</span>* pileTarjan, <span class="keywordtype">int</span>&amp; sommetPile, <span class="keywordtype">int</span>&amp; p, <span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#aea108342014c704dfaed48b7387e202a">trouverComposantesFortementConnexes</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#a4cf42c7f54423a0968dc7fed4b8b7069">Dijkstra</a>(<span class="keywordtype">int</span>* fs, <span class="keywordtype">int</span>* aps, <span class="keywordtype">int</span>** p, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span>*&amp; d, <span class="keywordtype">int</span>*&amp; pr);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#a423af7698f923f6b85cd5cc986b0c294">Dantzig</a>(<span class="keywordtype">int</span>** &amp;L, <span class="keyword">const</span> <span class="keywordtype">int</span>** C, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graphe_oriente.html#a20b02472f457a57bf9a6947c8e634efe">Ordonnancement</a>(<span class="keywordtype">int</span>* fs, <span class="keywordtype">int</span>* aps, <span class="keywordtype">int</span>* durees, <span class="keywordtype">int</span>*&amp; tot, <span class="keywordtype">int</span>*&amp; tard, <span class="keywordtype">int</span>*&amp; marge, <span class="keywordtype">int</span>&amp; dureeTotale);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// GRAPHEORIENTE_H</span></div>
<div class="ttc" id="aclass_graphe_oriente_html"><div class="ttname"><a href="class_graphe_oriente.html">GrapheOriente</a></div><div class="ttdef"><b>Definition</b> grapheoriente.h:8</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a20b02472f457a57bf9a6947c8e634efe"><div class="ttname"><a href="class_graphe_oriente.html#a20b02472f457a57bf9a6947c8e634efe">GrapheOriente::Ordonnancement</a></div><div class="ttdeci">void Ordonnancement(int *fs, int *aps, int *durees, int *&amp;tot, int *&amp;tard, int *&amp;marge, int &amp;dureeTotale)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:227</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a423af7698f923f6b85cd5cc986b0c294"><div class="ttname"><a href="class_graphe_oriente.html#a423af7698f923f6b85cd5cc986b0c294">GrapheOriente::Dantzig</a></div><div class="ttdeci">void Dantzig(int **&amp;L, const int **C, int n)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:185</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a4b0ec080e1fb2538d80dd46190d4d0ca"><div class="ttname"><a href="class_graphe_oriente.html#a4b0ec080e1fb2538d80dd46190d4d0ca">GrapheOriente::dfsTarjan</a></div><div class="ttdeci">void dfsTarjan(int s, int **adj, int *tailles, int *num, int *ro, int *cfc, bool *enPileTarjan, int *pileTarjan, int &amp;sommetPile, int &amp;p, int &amp;k)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:60</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a4cf42c7f54423a0968dc7fed4b8b7069"><div class="ttname"><a href="class_graphe_oriente.html#a4cf42c7f54423a0968dc7fed4b8b7069">GrapheOriente::Dijkstra</a></div><div class="ttdeci">void Dijkstra(int *fs, int *aps, int **p, int s, int *&amp;d, int *&amp;pr)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:127</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a5c8af9eb370de546e0fb9b75a7d1513a"><div class="ttname"><a href="class_graphe_oriente.html#a5c8af9eb370de546e0fb9b75a7d1513a">GrapheOriente::MAXPOIDS</a></div><div class="ttdeci">static constexpr int MAXPOIDS</div><div class="ttdef"><b>Definition</b> grapheoriente.h:10</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_a6134e7889bd20ea1997d8782d6b4d194"><div class="ttname"><a href="class_graphe_oriente.html#a6134e7889bd20ea1997d8782d6b4d194">GrapheOriente::AlgorithmeDuRang</a></div><div class="ttdeci">void AlgorithmeDuRang(int *&amp;rangs)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:8</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_ae63f8b7a037a18287ff16d29e72212b7"><div class="ttname"><a href="class_graphe_oriente.html#ae63f8b7a037a18287ff16d29e72212b7">GrapheOriente::GrapheOriente</a></div><div class="ttdeci">GrapheOriente(vector&lt; sommet &gt; tabSommets, vector&lt; arcDUnGraphe * &gt; tabArcs)</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:5</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_aea108342014c704dfaed48b7387e202a"><div class="ttname"><a href="class_graphe_oriente.html#aea108342014c704dfaed48b7387e202a">GrapheOriente::trouverComposantesFortementConnexes</a></div><div class="ttdeci">void trouverComposantesFortementConnexes()</div><div class="ttdef"><b>Definition</b> grapheoriente.cpp:91</div></div>
<div class="ttc" id="aclass_graphe_oriente_html_af9a9603fe6395fe7cbed4b2fbd417100"><div class="ttname"><a href="class_graphe_oriente.html#af9a9603fe6395fe7cbed4b2fbd417100">GrapheOriente::INF</a></div><div class="ttdeci">static constexpr int INF</div><div class="ttdef"><b>Definition</b> grapheoriente.h:11</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grapheoriente_8h.html">grapheoriente.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
