<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: graphe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('graphe_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graphe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graphe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="sommet_8h.html">sommet.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classgraphe.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classgraphe.html">graphe</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classgraphe.html#a4d923c5870ab6bed3a5e059d36bfb9a3">   15</a></span>        vector&lt;sommet&gt; <a class="code hl_variable" href="classgraphe.html#a4d923c5870ab6bed3a5e059d36bfb9a3">d_sommets</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classgraphe.html#adc9db29b63ce228e398326867ede31f2">   16</a></span>        vector&lt;arcDUnGraphe*&gt; <a class="code hl_variable" href="classgraphe.html#adc9db29b63ce228e398326867ede31f2">d_arcs</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="classgraphe.html#a5b6b6be5c9fab98898461d54c7e8a99e">graphe</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="classgraphe.html#a5b6b6be5c9fab98898461d54c7e8a99e">graphe</a>(vector&lt;sommet&gt; tabSommets, vector&lt;arcDUnGraphe*&gt; tabArcs);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="classgraphe.html#a888a5d384f89a72bf9b6bc7dc1303c2c">~graphe</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        vector&lt;sommet&gt; <a class="code hl_function" href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">renvoyerListeSommetsDuGraphe</a>() <span class="keyword">const</span>; <span class="comment">// Non modifiable</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        vector&lt;sommet&gt;&amp; <a class="code hl_function" href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">renvoyerListeSommetsDuGraphe</a>(); <span class="comment">// Modifiable</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        vector&lt;arcDUnGraphe*&gt; <a class="code hl_function" href="classgraphe.html#aa944c5a739006a1b3b27cabe23e18f23">renvoyerListeArcsDuGraphe</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#add1278d89b524ce8444695b8e9717e3f">ajouterUnSommetAuGraphe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsommet.html">sommet</a> &amp;s);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#a8644d8a067ab6bbe628de26e8c6b1353">ajouterUnArcAuGraphe</a>(<a class="code hl_class" href="classarc_d_un_graphe.html">arcDUnGraphe</a>* a);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#a697217c31ac3ae0778ebc2ce36bca255">supprimerUnSommetDuGraphe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsommet.html">sommet</a> &amp;s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#aa49b486c59c02948ec42899ebb62cb15">supprimerUnArcDuGraphe</a>(<a class="code hl_class" href="classarc_d_un_graphe.html">arcDUnGraphe</a>* a);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#a60b54a1d8d932b72a8d1585c1a0c96cd">viderGraphe</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#a76597a54c4c509c6177054e3eca24725">creeFsAPartirDuGraphe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g, <span class="keywordtype">int</span>*&amp;fs);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#ac18d751d82d8670d92ea32bf80214a90">creeAPSAPartirDeFs</a>(<span class="keywordtype">int</span>*fs, <span class="keywordtype">int</span> *&amp;aps);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#aa0007b4810dce736d9421805e3795c01">creeMatriceAdajenceAPartirDuGraphe</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgraphe.html">graphe</a>&amp; g, <span class="keywordtype">int</span> **&amp;matAdajacence);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraphe.html#a1e9db14e46a25f4e4ec38d312df6b120">creerListeAdjacence</a>(<span class="keywordtype">int</span>**&amp; adj, <span class="keywordtype">int</span>*&amp; tailles) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraphe.html#ac29c14ecccfda486ead97c6fa4632bc1">estOriente</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraphe.html#a9a23d919f0c0353a3fbabf87a94814c8">arcExisteDeja</a>(<span class="keywordtype">int</span> idSrc, <span class="keywordtype">int</span> idDst);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// GRAPHE_H</span></div>
<div class="ttc" id="aarc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div></div>
<div class="ttc" id="aclassarc_d_un_graphe_html"><div class="ttname"><a href="classarc_d_un_graphe.html">arcDUnGraphe</a></div><div class="ttdef"><b>Definition</b> arc.h:6</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="aclassgraphe_html_a16583f10aaca7dc3f177b1f3b2d651fe"><div class="ttname"><a href="classgraphe.html#a16583f10aaca7dc3f177b1f3b2d651fe">graphe::renvoyerListeSommetsDuGraphe</a></div><div class="ttdeci">vector&lt; sommet &gt; renvoyerListeSommetsDuGraphe() const</div><div class="ttdef"><b>Definition</b> graphe.cpp:28</div></div>
<div class="ttc" id="aclassgraphe_html_a1e9db14e46a25f4e4ec38d312df6b120"><div class="ttname"><a href="classgraphe.html#a1e9db14e46a25f4e4ec38d312df6b120">graphe::creerListeAdjacence</a></div><div class="ttdeci">void creerListeAdjacence(int **&amp;adj, int *&amp;tailles) const</div><div class="ttdef"><b>Definition</b> graphe.cpp:168</div></div>
<div class="ttc" id="aclassgraphe_html_a4d923c5870ab6bed3a5e059d36bfb9a3"><div class="ttname"><a href="classgraphe.html#a4d923c5870ab6bed3a5e059d36bfb9a3">graphe::d_sommets</a></div><div class="ttdeci">vector&lt; sommet &gt; d_sommets</div><div class="ttdef"><b>Definition</b> graphe.h:15</div></div>
<div class="ttc" id="aclassgraphe_html_a5b6b6be5c9fab98898461d54c7e8a99e"><div class="ttname"><a href="classgraphe.html#a5b6b6be5c9fab98898461d54c7e8a99e">graphe::graphe</a></div><div class="ttdeci">graphe()</div><div class="ttdef"><b>Definition</b> graphe.cpp:7</div></div>
<div class="ttc" id="aclassgraphe_html_a60b54a1d8d932b72a8d1585c1a0c96cd"><div class="ttname"><a href="classgraphe.html#a60b54a1d8d932b72a8d1585c1a0c96cd">graphe::viderGraphe</a></div><div class="ttdeci">void viderGraphe()</div><div class="ttdef"><b>Definition</b> graphe.cpp:75</div></div>
<div class="ttc" id="aclassgraphe_html_a697217c31ac3ae0778ebc2ce36bca255"><div class="ttname"><a href="classgraphe.html#a697217c31ac3ae0778ebc2ce36bca255">graphe::supprimerUnSommetDuGraphe</a></div><div class="ttdeci">void supprimerUnSommetDuGraphe(const sommet &amp;s)</div><div class="ttdef"><b>Definition</b> graphe.cpp:53</div></div>
<div class="ttc" id="aclassgraphe_html_a76597a54c4c509c6177054e3eca24725"><div class="ttname"><a href="classgraphe.html#a76597a54c4c509c6177054e3eca24725">graphe::creeFsAPartirDuGraphe</a></div><div class="ttdeci">void creeFsAPartirDuGraphe(const graphe &amp;g, int *&amp;fs)</div><div class="ttdef"><b>Definition</b> graphe.cpp:82</div></div>
<div class="ttc" id="aclassgraphe_html_a8644d8a067ab6bbe628de26e8c6b1353"><div class="ttname"><a href="classgraphe.html#a8644d8a067ab6bbe628de26e8c6b1353">graphe::ajouterUnArcAuGraphe</a></div><div class="ttdeci">void ajouterUnArcAuGraphe(arcDUnGraphe *a)</div><div class="ttdef"><b>Definition</b> graphe.cpp:48</div></div>
<div class="ttc" id="aclassgraphe_html_a888a5d384f89a72bf9b6bc7dc1303c2c"><div class="ttname"><a href="classgraphe.html#a888a5d384f89a72bf9b6bc7dc1303c2c">graphe::~graphe</a></div><div class="ttdeci">~graphe()</div><div class="ttdef"><b>Definition</b> graphe.cpp:20</div></div>
<div class="ttc" id="aclassgraphe_html_a9a23d919f0c0353a3fbabf87a94814c8"><div class="ttname"><a href="classgraphe.html#a9a23d919f0c0353a3fbabf87a94814c8">graphe::arcExisteDeja</a></div><div class="ttdeci">bool arcExisteDeja(int idSrc, int idDst)</div><div class="ttdef"><b>Definition</b> graphe.cpp:216</div></div>
<div class="ttc" id="aclassgraphe_html_aa0007b4810dce736d9421805e3795c01"><div class="ttname"><a href="classgraphe.html#aa0007b4810dce736d9421805e3795c01">graphe::creeMatriceAdajenceAPartirDuGraphe</a></div><div class="ttdeci">void creeMatriceAdajenceAPartirDuGraphe(const graphe &amp;g, int **&amp;matAdajacence)</div><div class="ttdef"><b>Definition</b> graphe.cpp:138</div></div>
<div class="ttc" id="aclassgraphe_html_aa49b486c59c02948ec42899ebb62cb15"><div class="ttname"><a href="classgraphe.html#aa49b486c59c02948ec42899ebb62cb15">graphe::supprimerUnArcDuGraphe</a></div><div class="ttdeci">void supprimerUnArcDuGraphe(arcDUnGraphe *a)</div><div class="ttdef"><b>Definition</b> graphe.cpp:69</div></div>
<div class="ttc" id="aclassgraphe_html_aa944c5a739006a1b3b27cabe23e18f23"><div class="ttname"><a href="classgraphe.html#aa944c5a739006a1b3b27cabe23e18f23">graphe::renvoyerListeArcsDuGraphe</a></div><div class="ttdeci">vector&lt; arcDUnGraphe * &gt; renvoyerListeArcsDuGraphe() const</div><div class="ttdef"><b>Definition</b> graphe.cpp:38</div></div>
<div class="ttc" id="aclassgraphe_html_ac18d751d82d8670d92ea32bf80214a90"><div class="ttname"><a href="classgraphe.html#ac18d751d82d8670d92ea32bf80214a90">graphe::creeAPSAPartirDeFs</a></div><div class="ttdeci">void creeAPSAPartirDeFs(int *fs, int *&amp;aps)</div><div class="ttdef"><b>Definition</b> graphe.cpp:117</div></div>
<div class="ttc" id="aclassgraphe_html_ac29c14ecccfda486ead97c6fa4632bc1"><div class="ttname"><a href="classgraphe.html#ac29c14ecccfda486ead97c6fa4632bc1">graphe::estOriente</a></div><div class="ttdeci">bool estOriente() const</div><div class="ttdef"><b>Definition</b> graphe.cpp:196</div></div>
<div class="ttc" id="aclassgraphe_html_adc9db29b63ce228e398326867ede31f2"><div class="ttname"><a href="classgraphe.html#adc9db29b63ce228e398326867ede31f2">graphe::d_arcs</a></div><div class="ttdeci">vector&lt; arcDUnGraphe * &gt; d_arcs</div><div class="ttdef"><b>Definition</b> graphe.h:16</div></div>
<div class="ttc" id="aclassgraphe_html_add1278d89b524ce8444695b8e9717e3f"><div class="ttname"><a href="classgraphe.html#add1278d89b524ce8444695b8e9717e3f">graphe::ajouterUnSommetAuGraphe</a></div><div class="ttdeci">void ajouterUnSommetAuGraphe(const sommet &amp;s)</div><div class="ttdef"><b>Definition</b> graphe.cpp:43</div></div>
<div class="ttc" id="aclasssommet_html"><div class="ttname"><a href="classsommet.html">sommet</a></div><div class="ttdef"><b>Definition</b> sommet.h:10</div></div>
<div class="ttc" id="asommet_8h_html"><div class="ttname"><a href="sommet_8h.html">sommet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="graphe_8h.html">graphe.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
