<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: graphenonoriente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('graphenonoriente_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graphenonoriente.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graphenonoriente_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHENONORIENTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHENONORIENTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_graphe_non_oriente.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graphe_non_oriente.html">GrapheNonOriente</a> : <span class="keyword">public</span> <a class="code hl_class" href="classgraphe.html">graphe</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_graphe_non_oriente.html#abe8b4de27ec3428e9643852b62e8300c">GrapheNonOriente</a>(<span class="keyword">const</span> std::vector&lt;sommet&gt;&amp; listeSommets, <span class="keyword">const</span> std::vector&lt;arcDUnGraphe*&gt;&amp; listeArcs);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span>* <a class="code hl_function" href="class_graphe_non_oriente.html#a382a2608dd1e2ccb1f8e72b8256ade27">trouverPointsDArticulation</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code hl_function" href="class_graphe_non_oriente.html#af92d804048c09a60c4959d30a4e4b64c">trouverIsthmies</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classgraphe.html">graphe</a>* <a class="code hl_function" href="class_graphe_non_oriente.html#a25516866c8523b87b5d5bd15dc9e065f">arbreRecouvrantMinimal</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">// GRAPHENONORIENTE_H</span></div>
<div class="ttc" id="aclass_graphe_non_oriente_html"><div class="ttname"><a href="class_graphe_non_oriente.html">GrapheNonOriente</a></div><div class="ttdef"><b>Definition</b> graphenonoriente.h:8</div></div>
<div class="ttc" id="aclass_graphe_non_oriente_html_a25516866c8523b87b5d5bd15dc9e065f"><div class="ttname"><a href="class_graphe_non_oriente.html#a25516866c8523b87b5d5bd15dc9e065f">GrapheNonOriente::arbreRecouvrantMinimal</a></div><div class="ttdeci">graphe * arbreRecouvrantMinimal()</div><div class="ttdoc">Calcule et renvoie un arbre recouvrant minimal (MST) du graphe via l'algorithme de Kruskal.</div><div class="ttdef"><b>Definition</b> graphenonoriente.cpp:173</div></div>
<div class="ttc" id="aclass_graphe_non_oriente_html_a382a2608dd1e2ccb1f8e72b8256ade27"><div class="ttname"><a href="class_graphe_non_oriente.html#a382a2608dd1e2ccb1f8e72b8256ade27">GrapheNonOriente::trouverPointsDArticulation</a></div><div class="ttdeci">int * trouverPointsDArticulation()</div><div class="ttdoc">Détecte et renvoie les points d'articulation du graphe.</div><div class="ttdef"><b>Definition</b> graphenonoriente.cpp:76</div></div>
<div class="ttc" id="aclass_graphe_non_oriente_html_abe8b4de27ec3428e9643852b62e8300c"><div class="ttname"><a href="class_graphe_non_oriente.html#abe8b4de27ec3428e9643852b62e8300c">GrapheNonOriente::GrapheNonOriente</a></div><div class="ttdeci">GrapheNonOriente(const std::vector&lt; sommet &gt; &amp;listeSommets, const std::vector&lt; arcDUnGraphe * &gt; &amp;listeArcs)</div><div class="ttdef"><b>Definition</b> graphenonoriente.cpp:68</div></div>
<div class="ttc" id="aclass_graphe_non_oriente_html_af92d804048c09a60c4959d30a4e4b64c"><div class="ttname"><a href="class_graphe_non_oriente.html#af92d804048c09a60c4959d30a4e4b64c">GrapheNonOriente::trouverIsthmies</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; trouverIsthmies()</div><div class="ttdoc">Détecte et renvoie les isthmes (ponts) du graphe.</div><div class="ttdef"><b>Definition</b> graphenonoriente.cpp:110</div></div>
<div class="ttc" id="aclassgraphe_html"><div class="ttname"><a href="classgraphe.html">graphe</a></div><div class="ttdef"><b>Definition</b> graphe.h:13</div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="graphenonoriente_8h.html">graphenonoriente.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
