<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: sommet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sommet_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sommet.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sommet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOMMET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOMMET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_coordonnees_8h.html">Coordonnees.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classsommet.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classsommet.html">sommet</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classsommet.html#ace9283ab91129f0fe7a347c8003cd665">   12</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classsommet.html#ace9283ab91129f0fe7a347c8003cd665">d_identifiant</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classsommet.html#a9bbf3eb331891a395f241622cc0b6061">   13</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classsommet.html#a9bbf3eb331891a395f241622cc0b6061">d_etiquette</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classsommet.html#a1caf7bebe17f2c34f75ad1a280f82fa2">   14</a></span>        <a class="code hl_class" href="class_coordonnees.html">Coordonnees</a> <a class="code hl_variable" href="classsommet.html#a1caf7bebe17f2c34f75ad1a280f82fa2">d_coord</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="classsommet.html#a8d022bfc9fdeadfb33eb5281c57ffaad">sommet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> etiquette);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="classsommet.html#a8d022bfc9fdeadfb33eb5281c57ffaad">sommet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="classsommet.html#a8d022bfc9fdeadfb33eb5281c57ffaad">sommet</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classsommet.html#a1ef3d019e9d8a05361fdabf47379af52">renvoyerIdentifiant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classsommet.html#af6e5517463dee509ee916545706526ea">renvoyerEtiquette</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsommet.html#a6e3c2da07e5e73c0e9761961ceeb7c4a">setInformationsSommets</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> etiquette);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_coordonnees.html">Coordonnees</a> <a class="code hl_function" href="classsommet.html#a954f4929eede09dbf22bc1e046e11b99">getCoordonnees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsommet.html#a880efae3894bfa1ee47a630f75c8d58c">setCoordonnees</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_coordonnees.html">Coordonnees</a>&amp; c);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// SOMMET_H</span></div>
<div class="ttc" id="a_coordonnees_8h_html"><div class="ttname"><a href="_coordonnees_8h.html">Coordonnees.h</a></div></div>
<div class="ttc" id="aclass_coordonnees_html"><div class="ttname"><a href="class_coordonnees.html">Coordonnees</a></div><div class="ttdef"><b>Definition</b> Coordonnees.h:6</div></div>
<div class="ttc" id="aclasssommet_html"><div class="ttname"><a href="classsommet.html">sommet</a></div><div class="ttdef"><b>Definition</b> sommet.h:10</div></div>
<div class="ttc" id="aclasssommet_html_a1caf7bebe17f2c34f75ad1a280f82fa2"><div class="ttname"><a href="classsommet.html#a1caf7bebe17f2c34f75ad1a280f82fa2">sommet::d_coord</a></div><div class="ttdeci">Coordonnees d_coord</div><div class="ttdef"><b>Definition</b> sommet.h:14</div></div>
<div class="ttc" id="aclasssommet_html_a1ef3d019e9d8a05361fdabf47379af52"><div class="ttname"><a href="classsommet.html#a1ef3d019e9d8a05361fdabf47379af52">sommet::renvoyerIdentifiant</a></div><div class="ttdeci">int renvoyerIdentifiant() const</div><div class="ttdef"><b>Definition</b> sommet.cpp:12</div></div>
<div class="ttc" id="aclasssommet_html_a6e3c2da07e5e73c0e9761961ceeb7c4a"><div class="ttname"><a href="classsommet.html#a6e3c2da07e5e73c0e9761961ceeb7c4a">sommet::setInformationsSommets</a></div><div class="ttdeci">void setInformationsSommets(int id, string etiquette)</div><div class="ttdef"><b>Definition</b> sommet.cpp:22</div></div>
<div class="ttc" id="aclasssommet_html_a880efae3894bfa1ee47a630f75c8d58c"><div class="ttname"><a href="classsommet.html#a880efae3894bfa1ee47a630f75c8d58c">sommet::setCoordonnees</a></div><div class="ttdeci">void setCoordonnees(const Coordonnees &amp;c)</div><div class="ttdef"><b>Definition</b> sommet.cpp:29</div></div>
<div class="ttc" id="aclasssommet_html_a8d022bfc9fdeadfb33eb5281c57ffaad"><div class="ttname"><a href="classsommet.html#a8d022bfc9fdeadfb33eb5281c57ffaad">sommet::sommet</a></div><div class="ttdeci">sommet()</div><div class="ttdef"><b>Definition</b> sommet.cpp:3</div></div>
<div class="ttc" id="aclasssommet_html_a954f4929eede09dbf22bc1e046e11b99"><div class="ttname"><a href="classsommet.html#a954f4929eede09dbf22bc1e046e11b99">sommet::getCoordonnees</a></div><div class="ttdeci">Coordonnees getCoordonnees() const</div><div class="ttdef"><b>Definition</b> sommet.cpp:27</div></div>
<div class="ttc" id="aclasssommet_html_a9bbf3eb331891a395f241622cc0b6061"><div class="ttname"><a href="classsommet.html#a9bbf3eb331891a395f241622cc0b6061">sommet::d_etiquette</a></div><div class="ttdeci">string d_etiquette</div><div class="ttdef"><b>Definition</b> sommet.h:13</div></div>
<div class="ttc" id="aclasssommet_html_ace9283ab91129f0fe7a347c8003cd665"><div class="ttname"><a href="classsommet.html#ace9283ab91129f0fe7a347c8003cd665">sommet::d_identifiant</a></div><div class="ttdeci">int d_identifiant</div><div class="ttdef"><b>Definition</b> sommet.h:12</div></div>
<div class="ttc" id="aclasssommet_html_af6e5517463dee509ee916545706526ea"><div class="ttname"><a href="classsommet.html#af6e5517463dee509ee916545706526ea">sommet::renvoyerEtiquette</a></div><div class="ttdeci">string renvoyerEtiquette() const</div><div class="ttdef"><b>Definition</b> sommet.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sommet_8h.html">sommet.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
