<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: textsettingstype Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtextsettingstype.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtextsettingstype-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">textsettingstype Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for textsettingstype:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtextsettingstype__coll__graph.svg" width="116" height="166"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad02fcb9f42bc0d2d3f4583ce47edd733" id="r_ad02fcb9f42bc0d2d3f4583ce47edd733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02fcb9f42bc0d2d3f4583ce47edd733">font</a></td></tr>
<tr class="separator:ad02fcb9f42bc0d2d3f4583ce47edd733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2cf1064de1a25f4c6503ec62d3c427" id="r_a1b2cf1064de1a25f4c6503ec62d3c427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2cf1064de1a25f4c6503ec62d3c427">direction</a></td></tr>
<tr class="separator:a1b2cf1064de1a25f4c6503ec62d3c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742c241f7b8e5c63ab28bb2513dfde4" id="r_a9742c241f7b8e5c63ab28bb2513dfde4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9742c241f7b8e5c63ab28bb2513dfde4">charsize</a></td></tr>
<tr class="separator:a9742c241f7b8e5c63ab28bb2513dfde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28143d2c28ee47b783816020e13d3da5" id="r_a28143d2c28ee47b783816020e13d3da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28143d2c28ee47b783816020e13d3da5">horiz</a></td></tr>
<tr class="separator:a28143d2c28ee47b783816020e13d3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048caff59e54290c70e4482f87f60b4" id="r_a9048caff59e54290c70e4482f87f60b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9048caff59e54290c70e4482f87f60b4">vert</a></td></tr>
<tr class="separator:a9048caff59e54290c70e4482f87f60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9742c241f7b8e5c63ab28bb2513dfde4" name="a9742c241f7b8e5c63ab28bb2513dfde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9742c241f7b8e5c63ab28bb2513dfde4">&#9670;&#160;</a></span>charsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsettingstype::charsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2cf1064de1a25f4c6503ec62d3c427" name="a1b2cf1064de1a25f4c6503ec62d3c427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2cf1064de1a25f4c6503ec62d3c427">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsettingstype::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02fcb9f42bc0d2d3f4583ce47edd733" name="ad02fcb9f42bc0d2d3f4583ce47edd733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02fcb9f42bc0d2d3f4583ce47edd733">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsettingstype::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28143d2c28ee47b783816020e13d3da5" name="a28143d2c28ee47b783816020e13d3da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28143d2c28ee47b783816020e13d3da5">&#9670;&#160;</a></span>horiz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsettingstype::horiz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9048caff59e54290c70e4482f87f60b4" name="a9048caff59e54290c70e4482f87f60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9048caff59e54290c70e4482f87f60b4">&#9670;&#160;</a></span>vert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textsettingstype::vert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtextsettingstype.html">textsettingstype</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
