<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: BGIimage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_b_g_iimage.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_g_iimage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BGIimage Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BGIimage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_b_g_iimage__coll__graph.svg" width="83" height="144"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71bbb7970eca28769174235ae132d1c4" id="r_a71bbb7970eca28769174235ae132d1c4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bbb7970eca28769174235ae132d1c4">width</a></td></tr>
<tr class="separator:a71bbb7970eca28769174235ae132d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2e1553f1b6ba6dcf8ff0c3019ff76" id="r_aa2e2e1553f1b6ba6dcf8ff0c3019ff76"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e2e1553f1b6ba6dcf8ff0c3019ff76">height</a></td></tr>
<tr class="separator:aa2e2e1553f1b6ba6dcf8ff0c3019ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf97c7c8c77831b37faac0c7b4b4fe" id="r_a8dbf97c7c8c77831b37faac0c7b4b4fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbf97c7c8c77831b37faac0c7b4b4fe">reserved</a></td></tr>
<tr class="separator:a8dbf97c7c8c77831b37faac0c7b4b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed0f0d276404975be4ae5e31c843fc" id="r_a29ed0f0d276404975be4ae5e31c843fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ed0f0d276404975be4ae5e31c843fc">bits</a> [1]</td></tr>
<tr class="separator:a29ed0f0d276404975be4ae5e31c843fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29ed0f0d276404975be4ae5e31c843fc" name="a29ed0f0d276404975be4ae5e31c843fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed0f0d276404975be4ae5e31c843fc">&#9670;&#160;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BGIimage::bits[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e2e1553f1b6ba6dcf8ff0c3019ff76" name="aa2e2e1553f1b6ba6dcf8ff0c3019ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e2e1553f1b6ba6dcf8ff0c3019ff76">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BGIimage::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbf97c7c8c77831b37faac0c7b4b4fe" name="a8dbf97c7c8c77831b37faac0c7b4b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbf97c7c8c77831b37faac0c7b4b4fe">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BGIimage::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bbb7970eca28769174235ae132d1c4" name="a71bbb7970eca28769174235ae132d1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bbb7970eca28769174235ae132d1c4">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BGIimage::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="winbgi_8cpp.html">winbgi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_g_iimage.html">BGIimage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
