<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: viewporttype Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structviewporttype.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structviewporttype-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">viewporttype Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for viewporttype:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structviewporttype__coll__graph.svg" width="95" height="166"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae53f6e7ed03edd2ac8e309cd83679ead" id="r_ae53f6e7ed03edd2ac8e309cd83679ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae53f6e7ed03edd2ac8e309cd83679ead">left</a></td></tr>
<tr class="separator:ae53f6e7ed03edd2ac8e309cd83679ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f02ec82ba9b569e6e2b960a698b49b2" id="r_a6f02ec82ba9b569e6e2b960a698b49b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f02ec82ba9b569e6e2b960a698b49b2">top</a></td></tr>
<tr class="separator:a6f02ec82ba9b569e6e2b960a698b49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46eb242e1d1e80e329346fa609abe2" id="r_a4c46eb242e1d1e80e329346fa609abe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c46eb242e1d1e80e329346fa609abe2">right</a></td></tr>
<tr class="separator:a4c46eb242e1d1e80e329346fa609abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac91b9d4fcd130e898e38864de5fde" id="r_a73ac91b9d4fcd130e898e38864de5fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73ac91b9d4fcd130e898e38864de5fde">bottom</a></td></tr>
<tr class="separator:a73ac91b9d4fcd130e898e38864de5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd3b2424162f317f299adde62ea7e6" id="r_afbcd3b2424162f317f299adde62ea7e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbcd3b2424162f317f299adde62ea7e6">clip</a></td></tr>
<tr class="separator:afbcd3b2424162f317f299adde62ea7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73ac91b9d4fcd130e898e38864de5fde" name="a73ac91b9d4fcd130e898e38864de5fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ac91b9d4fcd130e898e38864de5fde">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int viewporttype::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcd3b2424162f317f299adde62ea7e6" name="afbcd3b2424162f317f299adde62ea7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcd3b2424162f317f299adde62ea7e6">&#9670;&#160;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int viewporttype::clip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53f6e7ed03edd2ac8e309cd83679ead" name="ae53f6e7ed03edd2ac8e309cd83679ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f6e7ed03edd2ac8e309cd83679ead">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int viewporttype::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c46eb242e1d1e80e329346fa609abe2" name="a4c46eb242e1d1e80e329346fa609abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46eb242e1d1e80e329346fa609abe2">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int viewporttype::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f02ec82ba9b569e6e2b960a698b49b2" name="a6f02ec82ba9b569e6e2b960a698b49b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f02ec82ba9b569e6e2b960a698b49b2">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int viewporttype::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structviewporttype.html">viewporttype</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
