<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Graphe Algo 2025: arccoordstype Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet Graphe Algo 2025
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structarccoordstype.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarccoordstype-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arccoordstype Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arccoordstype:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structarccoordstype__coll__graph.svg" width="106" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37dedbbdfb1a42fa08da9b9353a4d7d7" id="r_a37dedbbdfb1a42fa08da9b9353a4d7d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37dedbbdfb1a42fa08da9b9353a4d7d7">x</a></td></tr>
<tr class="separator:a37dedbbdfb1a42fa08da9b9353a4d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb75a253532ba0883b5afb9dba7a79b" id="r_a8cb75a253532ba0883b5afb9dba7a79b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cb75a253532ba0883b5afb9dba7a79b">y</a></td></tr>
<tr class="separator:a8cb75a253532ba0883b5afb9dba7a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2d58404a892b27315137b3faec709" id="r_a21d2d58404a892b27315137b3faec709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d2d58404a892b27315137b3faec709">xstart</a></td></tr>
<tr class="separator:a21d2d58404a892b27315137b3faec709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3851c51363a495865a370a75e1dc3" id="r_a8dc3851c51363a495865a370a75e1dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dc3851c51363a495865a370a75e1dc3">ystart</a></td></tr>
<tr class="separator:a8dc3851c51363a495865a370a75e1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2d6cd8010d7dde0e12994b9406d0c" id="r_aadb2d6cd8010d7dde0e12994b9406d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadb2d6cd8010d7dde0e12994b9406d0c">xend</a></td></tr>
<tr class="separator:aadb2d6cd8010d7dde0e12994b9406d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e74e73c3389dc40e60e498a38ce09" id="r_a063e74e73c3389dc40e60e498a38ce09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a063e74e73c3389dc40e60e498a38ce09">yend</a></td></tr>
<tr class="separator:a063e74e73c3389dc40e60e498a38ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37dedbbdfb1a42fa08da9b9353a4d7d7" name="a37dedbbdfb1a42fa08da9b9353a4d7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dedbbdfb1a42fa08da9b9353a4d7d7">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb2d6cd8010d7dde0e12994b9406d0c" name="aadb2d6cd8010d7dde0e12994b9406d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb2d6cd8010d7dde0e12994b9406d0c">&#9670;&#160;</a></span>xend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::xend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d2d58404a892b27315137b3faec709" name="a21d2d58404a892b27315137b3faec709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d2d58404a892b27315137b3faec709">&#9670;&#160;</a></span>xstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::xstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb75a253532ba0883b5afb9dba7a79b" name="a8cb75a253532ba0883b5afb9dba7a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb75a253532ba0883b5afb9dba7a79b">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063e74e73c3389dc40e60e498a38ce09" name="a063e74e73c3389dc40e60e498a38ce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063e74e73c3389dc40e60e498a38ce09">&#9670;&#160;</a></span>yend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::yend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc3851c51363a495865a370a75e1dc3" name="a8dc3851c51363a495865a370a75e1dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc3851c51363a495865a370a75e1dc3">&#9670;&#160;</a></span>ystart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arccoordstype::ystart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarccoordstype.html">arccoordstype</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
